NONE_WIDGET
android.support.design.widget.FloatingActionButton
android.view.MenuItem
android.view.View
android.widget.Button
android.widget.GridView
android.widget.ImageButton
android.widget.ImageView
android.widget.ListView
android.widget.TextView
androidx.appcompat.widget.AppCompatImageButton
androidx.cardview.widget.CardView
androidx.constraintlayout.widget.ConstraintLayout
arity.calculator.Graph3dView
arity.calculator.GraphView
c.a.a.c.a
com.alfred.home.widget.TallLabelView
com.google.android.material.button.MaterialButton
com.google.android.material.floatingactionbutton.FloatingActionButton
com.google.android.material.switchmaterial.SwitchMaterial
de.markusfisch.android.wavelines.widget.ThemePreview
