# Input path
raw.data.dir=/Volumes/Extreme Pro/academic/dataset/processed-raw

# Output paths
atg.index.dir=/Volumes/Extreme Pro/academic/dataset/atgs/atg_index
atg.activities.dir=/Volumes/Extreme Pro/academic/dataset/atgs/atg_activities
atg.widgets.dir=/Volumes/Extreme Pro/academic/dataset/atgs/atg_widgets

# GPT API configuration
gpt.api.url=xxxx
gpt.api.key=xxxx
gpt.model.type=gpt-4o
gpt.max.retry=3

# Resumption configuration
processed.record.file=/Users/x x x/Documents/local-repositories/transition-graph-workspace/data-processing/data/processed_apps.txt
target.filelist=/Users/x x x/Documents/local-repositories/transition-graph-workspace/data-processing/data/setAB_5000_index.json

# Error log
error.log.file=/Users/xxx/Documents/local-repositories/transition-graph-workspace/data-processing/data/error_log.txt