>62
android.widget.ImageButton;Triggers confirmation action on click with no displayable text.
>8
android.widget.ListView;To display a scrollable list of items that users can click for interaction.
>64
android.widget.GridView;Displays a grid of items responding to click events through the onItemClick method.
>12
android.widget.ImageButton;Initiates an onClick event to add a trigger via the stma_addTriggerButton resource.
>11
android.widget.ImageButton;Triggers 'add time' function on user click without displaying text.
>47
android.widget.Button;Facilitates import operations when clicked by triggering the onClick method.
>68
android.widget.GridView;Displays items in a grid format and handles item click events.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
