>73
android.view.MenuItem;Allows users to add members via a clickable menu item.
>123
com.alfred.home.widget.TallLabelView;A clickable widget for modifying or displaying the gateway timezone setting.
>113
com.alfred.home.widget.TallLabelView;Displays a label with user interaction enabled through a click event.
>91
com.alfred.home.widget.TallLabelView;Displays a tall label view with click functionality in the app.
>151
com.alfred.home.widget.TallLabelView;Displays a tall label text and handles click events with onClick method.
>78
androidx.constraintlayout.widget.ConstraintLayout;Facilitates debug setting interaction via onClick event in service views.
>76
androidx.constraintlayout.widget.ConstraintLayout;Serves as the layout for a developer settings interface with click event handling.
>117
com.alfred.home.widget.TallLabelView;A clickable label view that triggers an onClick event in the app.
>83
com.alfred.home.widget.TallLabelView;Displays a tall label and triggers an onClick event for power-saving settings.
>50
android.widget.Button;The button triggers an onClick event using listener f2.l2:onClick when pressed.
>70
android.widget.TextView;Triggers a click event to handle password recovery functionality.
>139
android.view.MenuItem;Triggers the edit action upon clicking within the menu interface.
>95
com.alfred.home.widget.TallLabelView;Displays a tall label on screen which triggers an action upon being clicked.
>80
com.alfred.home.widget.TallLabelView;Executes an onClick event when interacted with to toggle auto-unlock settings.
>94
com.alfred.home.widget.TallLabelView;To respond to click events on a label in the app.
>84
com.alfred.home.widget.TallLabelView;Displays a tall label view that triggers an onClick event when pressed.
>52
android.widget.Button;Triggers the onClick event for developer settings in the application.
>82
com.alfred.home.widget.TallLabelView;Handles click events for configuration settings inside a locked view.
>118
com.alfred.home.widget.TallLabelView;Displays a label and triggers an action when clicked.
>127
com.alfred.home.widget.TallLabelView;Displays a tall label view and triggers a click event via listener method.
>74
android.view.MenuItem;Represents a menu item for account messaging without associated event handling.
>119
com.alfred.home.widget.TallLabelView;A clickable view for accessing development settings related to access cards.
>87
com.alfred.home.widget.TallLabelView;Triggers an onClick event on a TallLabelView widget in the Alfred app.
>85
com.alfred.home.widget.TallLabelView;Displays a label in the home view that triggers a click event.
>79
com.alfred.home.widget.TallLabelView;Handles click events for the 'Away Mode' setting in the home app.
>51
android.widget.Button;Executes onClick listener method in class f2.m2 upon user click.
>124
com.alfred.home.widget.TallLabelView;Provides a clickable tall label view for gateway network settings in the user interface.
>120
com.alfred.home.widget.TallLabelView;Displays a tall label and handles click events with onClick method.
>86
com.alfred.home.widget.TallLabelView;Displays a tall label view with click event handling for user interaction.
>144
androidx.cardview.widget.CardView;Facilitates user interaction by responding to click events, intended for inviting shared keys.
>77
androidx.constraintlayout.widget.ConstraintLayout;Facilitates user interaction for debugging location settings via a click event.
>72
android.view.MenuItem;Initiates the process to add a new device in the main menu.
>153
com.alfred.home.widget.TallLabelView;Handles click events for changing the password through a labeled interface element.
>67
android.widget.TextView;Triggers a click event in response to user interactions with a FAQ mailbox element.
>104
com.alfred.home.widget.TallLabelView;Provides a tall label view with clickable functionality for user interface interaction.
>96
com.alfred.home.widget.TallLabelView;To display a tall label view that responds to click events.
>81
com.alfred.home.widget.TallLabelView;A clickable tall label for triggering the auto-lock setting view.
>101
com.alfred.home.widget.TallLabelView;Displays a tall label and handles click events in the user interface.
>63
android.widget.TextView;Facilitates user interaction for forgetting password by triggering an onClick event.
>121
androidx.constraintlayout.widget.ConstraintLayout;Facilitates user interaction by triggering 'onClick' events in the developer settings layout.
>125
com.alfred.home.widget.TallLabelView;The widget displays a tall label view and handles click events.
>88
com.alfred.home.widget.TallLabelView;Displays a tall label view and handles click events without showing text.
>89
com.alfred.home.widget.TallLabelView;Displays a tall label view that triggers an onClick event when clicked.
>154
com.alfred.home.widget.TallLabelView;Displays a tall label view and handles click events without associated text.
>152
com.alfred.home.widget.TallLabelView;Displays a tall label related to privacy that triggers an onClick event.
>68
android.widget.Button;Triggers the 'Sign In' function on user click.
>122
com.alfred.home.widget.TallLabelView;Facilitates click interaction without displaying any text content.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
