>10
android.view.View;Triggers the Twitter sharing option in the PickAppSharingDialog on a click event.
>11
android.view.View;Triggers the onClick event in the PickAppSharingDialog for email sharing.
>152
android.widget.Button;Handles user clicks to execute 'onClick' via SurveyActivity.
>12
android.view.View;Initiates app sharing options when clicked.
>13
android.view.View;Triggers the onClick event for sharing via SMS in the PickAppSharingDialog.
>9
android.view.View;Triggers the Facebook app sharing feature when clicked.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
