>12
android.widget.TextView;Displays the 'enter pill time' prompt and responds to clicks.
>10
android.widget.TextView;Displays a clickable text view for pill name entry, triggering onClick actions.
>1
android.widget.Button;Executes an onClick event when pressed to trigger the listener class v1.d's onClick method.
>54
android.widget.Button;Facilitates user interaction to trigger settings changes via click events.
>5
android.widget.TextView;Displays a text view that triggers an onClick event when interacted with.
>6
android.widget.TextView;Displays and interacts with alarm type upon user click.
>7
android.widget.ImageButton;Triggers a click event to manage alarm notifications upon user interaction.
>55
android.widget.Button;Triggers the onClick event method upon user interaction for further processing.
>11
android.widget.ImageView;Displays a clock icon and triggers an onClick event when tapped.
>16
android.widget.TextView;Displays a date and triggers an onClick event when interacted with.
>15
android.widget.ImageView;Displays a calendar image and triggers an onClick event when tapped.
>17
android.widget.ImageView;Displays an image of a blister pack and responds to click events.
>57
android.widget.Button;Initiates a specified action when clicked by the user.
>18
android.widget.TextView;Displays text for pill supply info and reacts to click events.
>40
android.widget.Button;Triggers the action for taking pill alarms when clicked.
>28
android.widget.Button;Initiates database deletion upon user click.
>2
android.widget.Button;Facilitates user interaction by executing onClick when the play button is pressed.
>19
android.widget.Button;Executes the onClick event to initiate creating a new pill entry.
>9
android.widget.ImageView;Displays a pill bottle image and triggers a click event.
>20
android.widget.Button;This widget acts as a back button with an onClick event to navigate back.
>4
android.widget.ImageButton;Triggers the onClick event when the clock image button is pressed.
>14
android.widget.TextView;Displays text and responds to click events in the UI.
>8
android.widget.TextView;Displays user times with onClick functionality to trigger actions.
>3
android.widget.Button;Handles click events to pause functionality without displaying text.
>13
android.widget.TextView;Displays text related to alarm type and triggers an action on click.
>44
android.widget.Button;Triggers an onClick event when pressed.
>56
android.widget.Button;This widget serves as a clickable floating action button triggering the onClick event.
>21
android.widget.Button;Triggers the creation of a new pill when clicked.
>41
android.widget.Button;Dismiss an alarm when clicked.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
