>24
android.widget.ListView;Displays a list of skills allowing users to click on items to trigger actions.
>11
android.widget.ImageView;Handles onClick events to perform actions in the HeroinfoActivity_Inventory fragment.
>48
android.widget.Button;The Button displays 'Info' and triggers the 'onClick' method in MonsterEncounterActivity.
>2
android.widget.Button;Allows users to continue their current game session when clicked.
>38
android.widget.TextView;Handles click events with a specified listener method in a game interface.
>25
android.widget.TextView;Handles click events without displaying text, associated with a listener for managing actor conditions.
>36
android.widget.TextView;Triggers a click event in ActorConditionEffectList when interacted with.
>4
android.widget.Button;Opens the About/help section when clicked.
>13
android.widget.ListView;Displays a list of inventory items allowing user selection within the Hero Info section.
>9
android.widget.Button;Initiates a new game when clicked on the start screen.
>6
android.widget.Button;The button initiates the loading of a game when clicked.
>26
android.widget.Button;Provides a clickable 'Level up' button enhancing character abilities in the game.
>5
android.widget.Button;Triggers the onClick event to interact with the main menu preferences screen.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
