>19
android.view.MenuItem;Provides an interval selection option in the menu without text or click event.
>13
android.view.MenuItem;Triggers a click event without performing any specific action.
>17
android.view.MenuItem;Triggers a click event associated with the intervalItem in the application menu.
>12
android.view.MenuItem;Represents a menu item in an Android application, identified by resource name 'allFormatsItem'.
>11
android.view.MenuItem;Facilitates navigation by enabling user interaction through click events on the 'About' menu item.
>14
android.view.MenuItem;Provides a clickable menu item labeled as 'helpItem' with no text or event method.
>15
android.view.MenuItem;Triggers a click event for the history menu option.
>20
android.view.MenuItem;Triggers a click event on the 'settingsItem' menu item.
>6
android.view.MenuItem;Triggers an event when clicked, likely linked to settings functionality.
>21
android.view.MenuItem;Displays a clickable menu item that likely links to or shows new features.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
