>10
android.view.View;Triggers the onClick function in FormattingController for numbered list formatting.
>11
android.view.View;Handles click events to increase text indentation in LibreOffice.
>28
android.view.View;The widget serves as a button to trigger the font growth function in the Formatting Controller when clicked.
>22
android.view.View;Triggers the onClick event in the FormattingController when pressed to insert a line.
>20
android.view.View;Aligns text to the right when the associated button is clicked.
>23
android.view.View;Triggers the onClick event in the FormattingController when clicked.
>17
android.view.View;Triggers 'onClick' to clear formatting via the FormattingController.
>21
android.view.View;Aligns text to justify when clicked.
>29
android.view.View;Activates subscript formatting in LibreOffice upon click.
>19
android.view.View;The widget centers text alignment upon click using the FormattingController.
>34
android.view.View;Triggers UNO commands to be cleared when clicked.
>25
android.view.View;Facilitates table insertion in LibreOffice through a button click event.
>35
android.view.View;Triggers the onClick function in UNOCommandsController when clicked to send UNO commands.
>26
android.view.View;This widget serves as a delete button for a table, triggering the onClick method.
>9
android.view.View;Triggers bullet list formatting in LibreOffice upon click event.
>40
com.google.android.material.floatingactionbutton.FloatingActionButton;Triggers the onClick event for LibreOfficeUIActivity upon user interaction.
>41
com.google.android.material.floatingactionbutton.FloatingActionButton;Launches the new document creation activity in LibreOffice upon click.
>15
android.view.View;This widget triggers a strikethrough formatting action on click within LibreOffice.
>33
android.view.View;Triggers the onClick event to send UNO commands through a button interaction.
>27
android.view.View;Triggers font shrink function when clicked.
>36
android.view.View;Triggers addition of property when clicked, managed by UNOCommandsController.
>12
android.view.View;Triggers decrease indent action via FormattingController on click.
>30
android.view.View;Triggers superscript formatting in LibreOffice via an onClick event.
>18
android.view.View;Aligns text to the left when clicked in the LibreOffice app.
>14
android.view.View;Triggers italic formatting through a click event in the LibreOffice app.
>24
android.view.View;Handles click events to trigger picture insertion function.
>13
android.view.View;Triggers bold formatting when clicked in the LibreOffice app.
>43
com.google.android.material.floatingactionbutton.FloatingActionButton;Initiates an onClick event in the LibreOfficeUIActivity class.
>16
android.view.View;Executes the onClick method in FormattingController when tapped, controlling button_underlined functionality.
>39
com.google.android.material.floatingactionbutton.FloatingActionButton;Triggers an onClick event in LibreOfficeUIActivity on press.
>44
android.widget.TextView;Provides an interactive button to trigger open file functionality in LibreOffice.
>42
com.google.android.material.floatingactionbutton.FloatingActionButton;Triggers the onClick event to initiate an action in LibreOfficeUIActivity.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
