>9
android.view.MenuItem;Provides a clickable menu item labeled 'Help' for user assistance.
>13
arity.calculator.Graph3dView;Displays interactive 3D graphs and responds to user click events in the calculator app.
>12
arity.calculator.GraphView;Displays and interacts with graph-based calculations upon click events for a calculator application.
>11
android.view.MenuItem;Provides access to Settings via a clickable menu item.
>2
arity.calculator.Graph3dView;Displays 3D graphs and processes click events for user interaction via the calculator.
>1
arity.calculator.GraphView;Enables interactive graph visualization within the arity calculator through onClick events.
>10
android.view.MenuItem;Provides a clickable menu item in the application interface.
>6
android.view.MenuItem;Triggers the 'About' menu item click event in the application.
>NONE_WIDGET
NONE_WIDGET;NONE_SUMMARY
