at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.DrugEditActivity2;11;1
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.DrugEditActivity2;9;1
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.SettingsActivity;12;1
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugListActivity2;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseHistoryActivity;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DrugEditActivity2;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.BackupActivity;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.SettingsActivity;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.DrugListActivity2;4;1
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
at.jclehner.rxdroid.DoseTimePreferenceActivity2;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.LockscreenActivity;at.jclehner.rxdroid.AdvancedScheduleActivity;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.DrugListActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.DoseHistoryActivity;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.DrugEditActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.BackupActivity;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.SettingsActivity;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.DoseTimePreferenceActivity2;NONE_WIDGET;0
at.jclehner.rxdroid.AdvancedScheduleActivity;at.jclehner.rxdroid.LockscreenActivity;NONE_WIDGET;0
