at.tomtasche.reader.ui.activity.MainActivity;com.nononsenseapps.filepicker.FilePickerActivity;NONE_WIDGET;0
at.tomtasche.reader.ui.activity.MainActivity;at.tomtasche.reader.ui.activity.IntroActivity;NONE_WIDGET;0
com.nononsenseapps.filepicker.FilePickerActivity;at.tomtasche.reader.ui.activity.MainActivity;NONE_WIDGET;0
com.nononsenseapps.filepicker.FilePickerActivity;at.tomtasche.reader.ui.activity.IntroActivity;NONE_WIDGET;0
at.tomtasche.reader.ui.activity.IntroActivity;at.tomtasche.reader.ui.activity.MainActivity;NONE_WIDGET;0
at.tomtasche.reader.ui.activity.IntroActivity;com.nononsenseapps.filepicker.FilePickerActivity;NONE_WIDGET;0
