be.chvp.nanoledger.ui.main.MainActivity;be.chvp.nanoledger.ui.preferences.PreferencesActivity;NONE_WIDGET;0
be.chvp.nanoledger.ui.main.MainActivity;be.chvp.nanoledger.ui.add.AddActivity;NONE_WIDGET;0
be.chvp.nanoledger.ui.preferences.PreferencesActivity;be.chvp.nanoledger.ui.main.MainActivity;NONE_WIDGET;0
be.chvp.nanoledger.ui.preferences.PreferencesActivity;be.chvp.nanoledger.ui.add.AddActivity;NONE_WIDGET;0
be.chvp.nanoledger.ui.add.AddActivity;be.chvp.nanoledger.ui.main.MainActivity;NONE_WIDGET;0
be.chvp.nanoledger.ui.add.AddActivity;be.chvp.nanoledger.ui.preferences.PreferencesActivity;NONE_WIDGET;0
