ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FullPlaybackActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.LibraryActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PreferencesActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.TabOrderActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.PermissionRequestActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioPickerActivity;ch.blinkenlights.android.vanilla.AudioSearchActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.FullPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.LibraryActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.PlaylistActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.MiniPlaybackActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.PreferencesActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.TabOrderActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.FilebrowserStartActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.PermissionRequestActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;NONE_WIDGET;0
ch.blinkenlights.android.vanilla.AudioSearchActivity;ch.blinkenlights.android.vanilla.AudioPickerActivity;NONE_WIDGET;0
