com.jarsilio.android.waveup.MainActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.waveup.MainActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.waveup.ExcludeAppsActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.waveup.service.ShortcutActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
org.acra.receiver.NotificationActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
org.acra.dialog.CrashReportDialog;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.waveup.MainActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.waveup.ExcludeAppsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.waveup.service.ShortcutActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;org.acra.receiver.NotificationActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;org.acra.dialog.CrashReportDialog;NONE_WIDGET;0
