com.jarsilio.android.autoautorotate.MainActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.MainActivity;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.MainActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.MainActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.MainActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.MainActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.appintro.AppIntro;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.autoautorotate.AppListActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
com.jarsilio.android.common.impressum.ImpressumActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.jarsilio.android.common.cookies.FortuneCookiesActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.autoautorotate.MainActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.autoautorotate.appintro.AppIntro;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.autoautorotate.AppListActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.impressum.ImpressumActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.jarsilio.android.common.cookies.FortuneCookiesActivity;NONE_WIDGET;0
