com.simplesoftwarestudio.psaltyr.MainActivity;com.simplesoftwarestudio.psaltyr.InfoActivity;4;1
com.simplesoftwarestudio.psaltyr.MainActivity;com.simplesoftwarestudio.psaltyr.InfoActivity;2;1
com.simplesoftwarestudio.psaltyr.MainActivity;com.simplesoftwarestudio.psaltyr.InfoActivity;8;1
com.simplesoftwarestudio.psaltyr.MainActivity;com.simplesoftwarestudio.psaltyr.InfoActivity;7;1
com.simplesoftwarestudio.psaltyr.MainActivity;com.simplesoftwarestudio.psaltyr.AboutActivity;16;1
com.simplesoftwarestudio.psaltyr.InfoActivity;com.simplesoftwarestudio.psaltyr.MainActivity;NONE_WIDGET;0
com.simplesoftwarestudio.psaltyr.InfoActivity;com.simplesoftwarestudio.psaltyr.AboutActivity;36;1
com.simplesoftwarestudio.psaltyr.AboutActivity;com.simplesoftwarestudio.psaltyr.MainActivity;NONE_WIDGET;0
com.simplesoftwarestudio.psaltyr.AboutActivity;com.simplesoftwarestudio.psaltyr.InfoActivity;NONE_WIDGET;0
