com.linkbubble.ui.HomeActivity;com.linkbubble.ui.HistoryActivity;5;1
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.SettingsActivity;7;1
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.HomeActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.EntryActivity;12;1
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.HistoryActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.EntryActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseAllActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationCloseTabActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationHideActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationOpenTabActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationUnhideActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.NotificationNewBraveBrowserActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDefaultAppsActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsMoreActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsHelpActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
com.linkbubble.ui.SettingsDomainsActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.DefaultBrowserResetActivity;com.linkbubble.ui.ExpandedActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.HomeActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.HistoryActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.EntryActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationCloseAllActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationCloseTabActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationHideActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationOpenTabActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationUnhideActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.NotificationNewBraveBrowserActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.SettingsActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.SettingsDefaultAppsActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.SettingsMoreActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.SettingsHelpActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.SettingsDomainsActivity;NONE_WIDGET;0
com.linkbubble.ui.ExpandedActivity;com.linkbubble.ui.DefaultBrowserResetActivity;NONE_WIDGET;0
