com.interflex.key.activitys.HomeActivity;com.interflex.key.activitys.RegisterActivity;NONE_WIDGET;0
com.interflex.key.activitys.HomeActivity;com.interflex.key.activitys.qrScannerActivity;NONE_WIDGET;0
com.interflex.key.activitys.HomeActivity;com.interflex.key.activitys.OptionActivity;NONE_WIDGET;0
com.interflex.key.activitys.HomeActivity;com.interflex.key.activitys.AboutActivity;NONE_WIDGET;0
com.interflex.key.activitys.HomeActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.interflex.key.activitys.RegisterActivity;com.interflex.key.activitys.HomeActivity;NONE_WIDGET;0
com.interflex.key.activitys.RegisterActivity;com.interflex.key.activitys.qrScannerActivity;NONE_WIDGET;0
com.interflex.key.activitys.RegisterActivity;com.interflex.key.activitys.OptionActivity;NONE_WIDGET;0
com.interflex.key.activitys.RegisterActivity;com.interflex.key.activitys.AboutActivity;NONE_WIDGET;0
com.interflex.key.activitys.RegisterActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.interflex.key.activitys.qrScannerActivity;com.interflex.key.activitys.HomeActivity;NONE_WIDGET;0
com.interflex.key.activitys.qrScannerActivity;com.interflex.key.activitys.RegisterActivity;NONE_WIDGET;0
com.interflex.key.activitys.qrScannerActivity;com.interflex.key.activitys.OptionActivity;NONE_WIDGET;0
com.interflex.key.activitys.qrScannerActivity;com.interflex.key.activitys.AboutActivity;NONE_WIDGET;0
com.interflex.key.activitys.qrScannerActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.interflex.key.activitys.OptionActivity;com.interflex.key.activitys.HomeActivity;NONE_WIDGET;0
com.interflex.key.activitys.OptionActivity;com.interflex.key.activitys.RegisterActivity;NONE_WIDGET;0
com.interflex.key.activitys.OptionActivity;com.interflex.key.activitys.qrScannerActivity;NONE_WIDGET;0
com.interflex.key.activitys.OptionActivity;com.interflex.key.activitys.AboutActivity;NONE_WIDGET;0
com.interflex.key.activitys.OptionActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.interflex.key.activitys.AboutActivity;com.interflex.key.activitys.HomeActivity;NONE_WIDGET;0
com.interflex.key.activitys.AboutActivity;com.interflex.key.activitys.RegisterActivity;NONE_WIDGET;0
com.interflex.key.activitys.AboutActivity;com.interflex.key.activitys.qrScannerActivity;NONE_WIDGET;0
com.interflex.key.activitys.AboutActivity;com.interflex.key.activitys.OptionActivity;NONE_WIDGET;0
com.interflex.key.activitys.AboutActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.interflex.key.activitys.HomeActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.interflex.key.activitys.RegisterActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.interflex.key.activitys.qrScannerActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.interflex.key.activitys.OptionActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.interflex.key.activitys.AboutActivity;NONE_WIDGET;0
