com.github.muellerma.mute_reminder.MainActivity;com.github.muellerma.mute_reminder.PreferenceActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.MainActivity;com.github.muellerma.mute_reminder.InvisibleActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.MainActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.PreferenceActivity;com.github.muellerma.mute_reminder.MainActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.PreferenceActivity;com.github.muellerma.mute_reminder.InvisibleActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.PreferenceActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.InvisibleActivity;com.github.muellerma.mute_reminder.MainActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.InvisibleActivity;com.github.muellerma.mute_reminder.PreferenceActivity;NONE_WIDGET;0
com.github.muellerma.mute_reminder.InvisibleActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.github.muellerma.mute_reminder.MainActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.github.muellerma.mute_reminder.PreferenceActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.github.muellerma.mute_reminder.InvisibleActivity;NONE_WIDGET;0
