com.example.simpill.CreatePill;com.example.simpill.Settings;NONE_WIDGET;0
com.example.simpill.CreatePill;com.example.simpill.About;NONE_WIDGET;0
com.example.simpill.CreatePill;com.example.simpill.ChooseColor;NONE_WIDGET;0
com.example.simpill.CreatePill;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
com.example.simpill.CreatePill;com.example.simpill.MainActivity;12;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;10;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;1;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;5;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;6;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;7;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;11;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;16;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;15;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;17;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;18;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;2;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;19;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;9;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;20;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;4;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;14;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;8;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;3;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;13;1
com.example.simpill.CreatePill;com.example.simpill.MainActivity;21;1
com.example.simpill.CreatePill;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.CreatePill;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.CreatePill;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
com.example.simpill.Settings;com.example.simpill.CreatePill;28;1
com.example.simpill.Settings;com.example.simpill.About;NONE_WIDGET;0
com.example.simpill.Settings;com.example.simpill.ChooseColor;NONE_WIDGET;0
com.example.simpill.Settings;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
com.example.simpill.Settings;com.example.simpill.MainActivity;NONE_WIDGET;0
com.example.simpill.Settings;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.Settings;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.Settings;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
com.example.simpill.About;com.example.simpill.CreatePill;NONE_WIDGET;0
com.example.simpill.About;com.example.simpill.Settings;NONE_WIDGET;0
com.example.simpill.About;com.example.simpill.ChooseColor;NONE_WIDGET;0
com.example.simpill.About;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
com.example.simpill.About;com.example.simpill.MainActivity;NONE_WIDGET;0
com.example.simpill.About;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.About;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.About;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
com.example.simpill.ChooseColor;com.example.simpill.CreatePill;NONE_WIDGET;0
com.example.simpill.ChooseColor;com.example.simpill.Settings;NONE_WIDGET;0
com.example.simpill.ChooseColor;com.example.simpill.About;NONE_WIDGET;0
com.example.simpill.ChooseColor;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
com.example.simpill.ChooseColor;com.example.simpill.MainActivity;NONE_WIDGET;0
com.example.simpill.ChooseColor;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.ChooseColor;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.ChooseColor;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;com.example.simpill.CreatePill;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;com.example.simpill.Settings;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;com.example.simpill.About;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;com.example.simpill.ChooseColor;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;com.example.simpill.MainActivity;40;1
com.example.simpill.PillAlarmDisplay;com.example.simpill.MainActivity;41;1
com.example.simpill.PillAlarmDisplay;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.PillAlarmDisplay;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
com.example.simpill.MainActivity;com.example.simpill.CreatePill;54;1
com.example.simpill.MainActivity;com.example.simpill.CreatePill;57;1
com.example.simpill.MainActivity;com.example.simpill.CreatePill;55;1
com.example.simpill.MainActivity;com.example.simpill.CreatePill;44;1
com.example.simpill.MainActivity;com.example.simpill.CreatePill;56;1
com.example.simpill.MainActivity;com.example.simpill.Settings;55;1
com.example.simpill.MainActivity;com.example.simpill.Settings;57;1
com.example.simpill.MainActivity;com.example.simpill.Settings;54;1
com.example.simpill.MainActivity;com.example.simpill.Settings;56;1
com.example.simpill.MainActivity;com.example.simpill.About;57;1
com.example.simpill.MainActivity;com.example.simpill.About;54;1
com.example.simpill.MainActivity;com.example.simpill.About;55;1
com.example.simpill.MainActivity;com.example.simpill.About;56;1
com.example.simpill.MainActivity;com.example.simpill.ChooseColor;NONE_WIDGET;0
com.example.simpill.MainActivity;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
com.example.simpill.MainActivity;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
com.example.simpill.MainActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
com.example.simpill.MainActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.CreatePill;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.Settings;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.About;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.ChooseColor;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;com.example.simpill.MainActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.CreatePill;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.Settings;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.About;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.ChooseColor;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;com.example.simpill.MainActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.CreatePill;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.Settings;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.About;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.ChooseColor;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.PillAlarmDisplay;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;com.example.simpill.MainActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;NONE_WIDGET;0
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;NONE_WIDGET;0
