com.mrmannwood.hexlauncher.launcher.LauncherActivity;com.mrmannwood.hexlauncher.applist.AppListActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.LauncherActivity;com.mrmannwood.hexlauncher.settings.SettingsActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.LauncherActivity;com.mrmannwood.hexlauncher.home.HomeArrangementActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.LauncherActivity;com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.applist.AppListActivity;com.mrmannwood.hexlauncher.launcher.LauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.applist.AppListActivity;com.mrmannwood.hexlauncher.settings.SettingsActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.applist.AppListActivity;com.mrmannwood.hexlauncher.home.HomeArrangementActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.applist.AppListActivity;com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.settings.SettingsActivity;com.mrmannwood.hexlauncher.launcher.LauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.settings.SettingsActivity;com.mrmannwood.hexlauncher.applist.AppListActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.settings.SettingsActivity;com.mrmannwood.hexlauncher.home.HomeArrangementActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.settings.SettingsActivity;com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.home.HomeArrangementActivity;com.mrmannwood.hexlauncher.launcher.LauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.home.HomeArrangementActivity;com.mrmannwood.hexlauncher.applist.AppListActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.home.HomeArrangementActivity;com.mrmannwood.hexlauncher.settings.SettingsActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.home.HomeArrangementActivity;com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;com.mrmannwood.hexlauncher.launcher.LauncherActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;com.mrmannwood.hexlauncher.applist.AppListActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;com.mrmannwood.hexlauncher.settings.SettingsActivity;NONE_WIDGET;0
com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;com.mrmannwood.hexlauncher.home.HomeArrangementActivity;NONE_WIDGET;0
