com.better.alarm.presenter.AlarmsListActivity;com.better.alarm.presenter.SettingsActivity;NONE_WIDGET;0
com.better.alarm.presenter.AlarmsListActivity;com.better.alarm.presenter.HandleSetAlarm;NONE_WIDGET;0
com.better.alarm.presenter.AlarmsListActivity;com.better.alarm.alert.AlarmAlertFullScreen;NONE_WIDGET;0
com.better.alarm.presenter.AlarmsListActivity;com.better.alarm.presenter.TransparentActivity;NONE_WIDGET;0
com.better.alarm.presenter.SettingsActivity;com.better.alarm.presenter.AlarmsListActivity;NONE_WIDGET;0
com.better.alarm.presenter.SettingsActivity;com.better.alarm.presenter.HandleSetAlarm;NONE_WIDGET;0
com.better.alarm.presenter.SettingsActivity;com.better.alarm.alert.AlarmAlertFullScreen;NONE_WIDGET;0
com.better.alarm.presenter.SettingsActivity;com.better.alarm.presenter.TransparentActivity;NONE_WIDGET;0
com.better.alarm.presenter.HandleSetAlarm;com.better.alarm.presenter.AlarmsListActivity;NONE_WIDGET;0
com.better.alarm.presenter.HandleSetAlarm;com.better.alarm.presenter.SettingsActivity;NONE_WIDGET;0
com.better.alarm.presenter.HandleSetAlarm;com.better.alarm.alert.AlarmAlertFullScreen;NONE_WIDGET;0
com.better.alarm.presenter.HandleSetAlarm;com.better.alarm.presenter.TransparentActivity;NONE_WIDGET;0
com.better.alarm.alert.AlarmAlertFullScreen;com.better.alarm.presenter.AlarmsListActivity;NONE_WIDGET;0
com.better.alarm.alert.AlarmAlertFullScreen;com.better.alarm.presenter.SettingsActivity;NONE_WIDGET;0
com.better.alarm.alert.AlarmAlertFullScreen;com.better.alarm.presenter.HandleSetAlarm;NONE_WIDGET;0
com.better.alarm.alert.AlarmAlertFullScreen;com.better.alarm.presenter.TransparentActivity;NONE_WIDGET;0
com.better.alarm.presenter.TransparentActivity;com.better.alarm.presenter.AlarmsListActivity;NONE_WIDGET;0
com.better.alarm.presenter.TransparentActivity;com.better.alarm.presenter.SettingsActivity;NONE_WIDGET;0
com.better.alarm.presenter.TransparentActivity;com.better.alarm.presenter.HandleSetAlarm;NONE_WIDGET;0
com.better.alarm.presenter.TransparentActivity;com.better.alarm.alert.AlarmAlertFullScreen;NONE_WIDGET;0
