com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.MainMenuActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.HighScoresActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.ShareGameLobbyActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.NewMultiplayerActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.FoundWordsActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseGameModeActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.NewGameModeActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.ChooseLexiconActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
com.serwylo.lexica.GameActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.activities.score.ScoreActivity;com.serwylo.lexica.SettingsActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.MainMenuActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.activities.HighScoresActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.activities.ShareGameLobbyActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.activities.NewMultiplayerActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.activities.FoundWordsActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.ChooseGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.NewGameModeActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.ChooseLexiconActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.GameActivity;NONE_WIDGET;0
com.serwylo.lexica.SettingsActivity;com.serwylo.lexica.activities.score.ScoreActivity;NONE_WIDGET;0
