com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SplashActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.MainActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.flashlight.activities.SettingsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.BrightDisplayActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.flashlight.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
