com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.DeepLinkActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LandingActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.LoginActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.SignUpActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.TermsChangedActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.browser.ImojiBrowserActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.ImojiWebViewActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.LoginV2Activity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.authv2.ui.activity.RegistrationActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
com.bitstrips.directauth.ui.activity.DirectAuthActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.DeepLinkActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.LandingActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.LoginActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.SignUpActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.TermsChangedActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.browser.ImojiBrowserActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.ImojiWebViewActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.authv2.ui.activity.LoginV2Activity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.authv2.ui.activity.RegistrationActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.dazzle.ui.activity.ProductDetailActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.bitstrips.directauth.ui.activity.DirectAuthActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.google.android.gms.auth.api.signin.internal.SignInHubActivity;NONE_WIDGET;0
