com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;10;1
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;11;1
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;12;1
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;13;1
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;9;1
com.livestream2.android.activity.splash.SplashActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.SplashActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;1
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.splash.ExternalActionSplashActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.facebook.FacebookActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.android.camera.CropImage;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;1
com.livestream2.android.activity.ContainerActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.ContainerActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;1
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;1
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.facebook.FacebookActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.livestream2.android.activity.WakeUpAppActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;152;1
com.mixpanel.android.surveys.SurveyActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
com.mixpanel.android.surveys.SurveyActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.livestream.android.glvideoplayback.UnitTestActivity;com.google.android.gms.common.api.GoogleApiActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.splash.SplashActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.splash.ExternalActionSplashActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.android.camera.CropImage;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.ContainerActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.discovery.TabletDiscoveryActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.facebook.FacebookActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream2.android.activity.WakeUpAppActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.mixpanel.android.surveys.SurveyActivity;NONE_WIDGET;0
com.google.android.gms.common.api.GoogleApiActivity;com.livestream.android.glvideoplayback.UnitTestActivity;NONE_WIDGET;0
