com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SplashActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.MainActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.applauncher.activities.SettingsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.applauncher.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.applauncher.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.applauncher.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
