com.oF2pks.chairlock.LaunchActivity;com.oF2pks.applicationsinfo.MainActivity;NONE_WIDGET;0
com.oF2pks.chairlock.LaunchActivity;com.oF2pks.applicationsinfo.DetailActivity;NONE_WIDGET;0
com.oF2pks.chairlock.LaunchActivity;com.oF2pks.applicationsinfo.ViewManifestActivity;NONE_WIDGET;0
com.oF2pks.chairlock.LaunchActivity;com.oF2pks.applicationsinfo.View2ManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.MainActivity;com.oF2pks.chairlock.LaunchActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.MainActivity;com.oF2pks.applicationsinfo.DetailActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.MainActivity;com.oF2pks.applicationsinfo.ViewManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.MainActivity;com.oF2pks.applicationsinfo.View2ManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.DetailActivity;com.oF2pks.chairlock.LaunchActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.DetailActivity;com.oF2pks.applicationsinfo.MainActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.DetailActivity;com.oF2pks.applicationsinfo.ViewManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.DetailActivity;com.oF2pks.applicationsinfo.View2ManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.ViewManifestActivity;com.oF2pks.chairlock.LaunchActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.ViewManifestActivity;com.oF2pks.applicationsinfo.MainActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.ViewManifestActivity;com.oF2pks.applicationsinfo.DetailActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.ViewManifestActivity;com.oF2pks.applicationsinfo.View2ManifestActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.View2ManifestActivity;com.oF2pks.chairlock.LaunchActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.View2ManifestActivity;com.oF2pks.applicationsinfo.MainActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.View2ManifestActivity;com.oF2pks.applicationsinfo.DetailActivity;NONE_WIDGET;0
com.oF2pks.applicationsinfo.View2ManifestActivity;com.oF2pks.applicationsinfo.ViewManifestActivity;NONE_WIDGET;0
