com.dozingcatsoftware.bouncy.BouncyActivity;com.dozingcatsoftware.bouncy.AboutActivity;NONE_WIDGET;0
com.dozingcatsoftware.bouncy.BouncyActivity;com.dozingcatsoftware.bouncy.BouncyPreferences;NONE_WIDGET;0
com.dozingcatsoftware.bouncy.AboutActivity;com.dozingcatsoftware.bouncy.BouncyActivity;NONE_WIDGET;0
com.dozingcatsoftware.bouncy.AboutActivity;com.dozingcatsoftware.bouncy.BouncyPreferences;NONE_WIDGET;0
com.dozingcatsoftware.bouncy.BouncyPreferences;com.dozingcatsoftware.bouncy.BouncyActivity;NONE_WIDGET;0
com.dozingcatsoftware.bouncy.BouncyPreferences;com.dozingcatsoftware.bouncy.AboutActivity;NONE_WIDGET;0
