com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.ActivityMain;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;20;1
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;20;1
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;com.vincent_falzon.discreetlauncher.events.ShortcutListener;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.ActivityMain;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.menu.ActivityFolders;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;NONE_WIDGET;0
com.vincent_falzon.discreetlauncher.events.ShortcutListener;com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;NONE_WIDGET;0
