com.apps.adrcotfas.goodtime.main.TimerActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.TimerActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.TimerActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.TimerActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.TimerActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.TimerActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.settings.SettingsActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.about.AboutActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
com.apps.adrcotfas.goodtime.main.MainIntroActivity;pub.devrel.easypermissions.AppSettingsDialogHolderActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.main.TimerActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.settings.SettingsActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.about.AboutActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;NONE_WIDGET;0
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;com.apps.adrcotfas.goodtime.main.MainIntroActivity;NONE_WIDGET;0
