com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SplashActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.MainActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.ConferenceActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.SettingsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.CallActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialpadActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.dialer.activities.DialerActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.ConferenceActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.CallActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.DialpadActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.dialer.activities.DialerActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
