com.danefinlay.ttsutil.ui.MainActivity;com.danefinlay.ttsutil.ui.AboutActivity;1;1
com.danefinlay.ttsutil.ui.MainActivity;com.danefinlay.ttsutil.ui.EditReadActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.MainActivity;com.danefinlay.ttsutil.ui.ReadClipboardActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.MainActivity;com.danefinlay.ttsutil.ui.ReadTextActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.MainActivity;com.danefinlay.ttsutil.ui.TextActionActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.AboutActivity;com.danefinlay.ttsutil.ui.MainActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.AboutActivity;com.danefinlay.ttsutil.ui.EditReadActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.AboutActivity;com.danefinlay.ttsutil.ui.ReadClipboardActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.AboutActivity;com.danefinlay.ttsutil.ui.ReadTextActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.AboutActivity;com.danefinlay.ttsutil.ui.TextActionActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.EditReadActivity;com.danefinlay.ttsutil.ui.MainActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.EditReadActivity;com.danefinlay.ttsutil.ui.AboutActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.EditReadActivity;com.danefinlay.ttsutil.ui.ReadClipboardActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.EditReadActivity;com.danefinlay.ttsutil.ui.ReadTextActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.EditReadActivity;com.danefinlay.ttsutil.ui.TextActionActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadClipboardActivity;com.danefinlay.ttsutil.ui.MainActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadClipboardActivity;com.danefinlay.ttsutil.ui.AboutActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadClipboardActivity;com.danefinlay.ttsutil.ui.EditReadActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadClipboardActivity;com.danefinlay.ttsutil.ui.ReadTextActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadClipboardActivity;com.danefinlay.ttsutil.ui.TextActionActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadTextActivity;com.danefinlay.ttsutil.ui.MainActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadTextActivity;com.danefinlay.ttsutil.ui.AboutActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadTextActivity;com.danefinlay.ttsutil.ui.EditReadActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadTextActivity;com.danefinlay.ttsutil.ui.ReadClipboardActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.ReadTextActivity;com.danefinlay.ttsutil.ui.TextActionActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.TextActionActivity;com.danefinlay.ttsutil.ui.MainActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.TextActionActivity;com.danefinlay.ttsutil.ui.AboutActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.TextActionActivity;com.danefinlay.ttsutil.ui.EditReadActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.TextActionActivity;com.danefinlay.ttsutil.ui.ReadClipboardActivity;NONE_WIDGET;0
com.danefinlay.ttsutil.ui.TextActionActivity;com.danefinlay.ttsutil.ui.ReadTextActivity;NONE_WIDGET;0
