com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.MainActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.notes.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.notes.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.notes.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.notes.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
