com.github.axet.audiorecorder.activities.SettingsActivity;com.github.axet.audiorecorder.activities.MainActivity;NONE_WIDGET;0
com.github.axet.audiorecorder.activities.SettingsActivity;com.github.axet.audiorecorder.activities.RecordingActivity;NONE_WIDGET;0
com.github.axet.audiorecorder.activities.MainActivity;com.github.axet.audiorecorder.activities.SettingsActivity;NONE_WIDGET;0
com.github.axet.audiorecorder.activities.MainActivity;com.github.axet.audiorecorder.activities.RecordingActivity;1;1
com.github.axet.audiorecorder.activities.RecordingActivity;com.github.axet.audiorecorder.activities.SettingsActivity;NONE_WIDGET;0
com.github.axet.audiorecorder.activities.RecordingActivity;com.github.axet.audiorecorder.activities.MainActivity;15;1
