com.rechnen.app.ui.userlist.SelectUserActivity;com.rechnen.app.ui.training.TrainingMainActivity;NONE_WIDGET;0
com.rechnen.app.ui.userlist.SelectUserActivity;com.rechnen.app.ui.AboutActivity;NONE_WIDGET;0
com.rechnen.app.ui.userlist.SelectUserActivity;com.rechnen.app.ui.user.ConfigureScaleFactorActivity;NONE_WIDGET;0
com.rechnen.app.ui.training.TrainingMainActivity;com.rechnen.app.ui.userlist.SelectUserActivity;NONE_WIDGET;0
com.rechnen.app.ui.training.TrainingMainActivity;com.rechnen.app.ui.AboutActivity;NONE_WIDGET;0
com.rechnen.app.ui.training.TrainingMainActivity;com.rechnen.app.ui.user.ConfigureScaleFactorActivity;NONE_WIDGET;0
com.rechnen.app.ui.AboutActivity;com.rechnen.app.ui.userlist.SelectUserActivity;NONE_WIDGET;0
com.rechnen.app.ui.AboutActivity;com.rechnen.app.ui.training.TrainingMainActivity;NONE_WIDGET;0
com.rechnen.app.ui.AboutActivity;com.rechnen.app.ui.user.ConfigureScaleFactorActivity;NONE_WIDGET;0
com.rechnen.app.ui.user.ConfigureScaleFactorActivity;com.rechnen.app.ui.userlist.SelectUserActivity;NONE_WIDGET;0
com.rechnen.app.ui.user.ConfigureScaleFactorActivity;com.rechnen.app.ui.training.TrainingMainActivity;NONE_WIDGET;0
com.rechnen.app.ui.user.ConfigureScaleFactorActivity;com.rechnen.app.ui.AboutActivity;NONE_WIDGET;0
