com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.StartActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.MainActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ADBUninstallActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.APKPickerActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ExportedAppsActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.FilePickerActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.ImageViewActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;21;1
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;19;1
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageDetailsActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageExploreActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.PackageTasksActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.SettingsActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.TextViewActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
com.smartpack.packagemanager.activities.UninstalledAppsActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.StartActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.MainActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.ADBUninstallActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.APKPickerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.ExportedAppsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.FilePickerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.ImageViewActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.InstallerActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.InstallerInstructionsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.PackageDetailsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.PackageExploreActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.PackageTasksActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.SettingsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.TextViewActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;com.smartpack.packagemanager.activities.UninstalledAppsActivity;NONE_WIDGET;0
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;NONE_WIDGET;0
