com.android.keepass.KeePass;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.android.keepass.KeePass;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.fileselect.FileSelectActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.PasswordActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV3;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.GroupActivityV4;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.EntryActivityV4;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV3;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.EntryEditActivityV4;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.GroupEditActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.IconPickerActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
com.keepassdroid.search.SearchResults;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.settings.AppSettingsActivity;com.keepassdroid.GeneratePasswordActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.android.keepass.KeePass;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.fileselect.FileSelectActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.PasswordActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.GroupActivityV3;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.GroupActivityV4;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.EntryActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.EntryActivityV4;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.EntryEditActivityV3;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.EntryEditActivityV4;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.GroupEditActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.IconPickerActivity;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.search.SearchResults;NONE_WIDGET;0
com.keepassdroid.GeneratePasswordActivity;com.keepassdroid.settings.AppSettingsActivity;NONE_WIDGET;0
