com.wmstein.transektcount.WelcomeActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.WelcomeActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.filechooser.AdvFileChooser;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.SettingsActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSectionActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditMetaActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.ListSpeciesActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountingActivityA;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.CountOptionsActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.DummyActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.EditSectionActivity;com.wmstein.transektcount.AddSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.WelcomeActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.filechooser.AdvFileChooser;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.SettingsActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.ListSectionActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.EditMetaActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.ListSpeciesActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.CountingActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.CountingActivityA;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.CountOptionsActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.DummyActivity;NONE_WIDGET;0
com.wmstein.transektcount.AddSpeciesActivity;com.wmstein.transektcount.EditSectionActivity;NONE_WIDGET;0
