com.darkempire78.opencalculator.SettingsActivity;com.darkempire78.opencalculator.AboutActivity;NONE_WIDGET;0
com.darkempire78.opencalculator.SettingsActivity;com.darkempire78.opencalculator.MainActivity;NONE_WIDGET;0
com.darkempire78.opencalculator.AboutActivity;com.darkempire78.opencalculator.SettingsActivity;NONE_WIDGET;0
com.darkempire78.opencalculator.AboutActivity;com.darkempire78.opencalculator.MainActivity;NONE_WIDGET;0
com.darkempire78.opencalculator.MainActivity;com.darkempire78.opencalculator.SettingsActivity;NONE_WIDGET;0
com.darkempire78.opencalculator.MainActivity;com.darkempire78.opencalculator.AboutActivity;NONE_WIDGET;0
