com.alaskalinuxuser.justchess.IntroActivity;com.alaskalinuxuser.justchess.MainActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.IntroActivity;com.alaskalinuxuser.justchess.aboutActivity;3;1
com.alaskalinuxuser.justchess.IntroActivity;com.alaskalinuxuser.justchess.SettingsActivity;4;1
com.alaskalinuxuser.justchess.MainActivity;com.alaskalinuxuser.justchess.IntroActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.MainActivity;com.alaskalinuxuser.justchess.aboutActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.MainActivity;com.alaskalinuxuser.justchess.SettingsActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.aboutActivity;com.alaskalinuxuser.justchess.IntroActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.aboutActivity;com.alaskalinuxuser.justchess.MainActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.aboutActivity;com.alaskalinuxuser.justchess.SettingsActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.SettingsActivity;com.alaskalinuxuser.justchess.IntroActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.SettingsActivity;com.alaskalinuxuser.justchess.MainActivity;NONE_WIDGET;0
com.alaskalinuxuser.justchess.SettingsActivity;com.alaskalinuxuser.justchess.aboutActivity;NONE_WIDGET;0
