com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.ToastWidget;NONE_WIDGET;0
com.mlevap.datecalc.DateCalcActivity;com.mlevap.datecalc.FontSettings;7;1
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.ToastWidget;NONE_WIDGET;0
com.mlevap.datecalc.AddActivity;com.mlevap.datecalc.FontSettings;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.ToastWidget;NONE_WIDGET;0
com.mlevap.datecalc.DayActivity;com.mlevap.datecalc.FontSettings;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.ToastWidget;NONE_WIDGET;0
com.mlevap.datecalc.DifActivity;com.mlevap.datecalc.FontSettings;NONE_WIDGET;0
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.ToastWidget;31;1
com.mlevap.datecalc.Schedule;com.mlevap.datecalc.FontSettings;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.ToastWidget;com.mlevap.datecalc.FontSettings;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.DateCalcActivity;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.AddActivity;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.DayActivity;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.DifActivity;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.Schedule;NONE_WIDGET;0
com.mlevap.datecalc.FontSettings;com.mlevap.datecalc.ToastWidget;NONE_WIDGET;0
