com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SplashActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.MainActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.SettingsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.EditContactActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.AboutActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.CustomizationActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.ContributorsActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.FAQActivity;com.simplemobiletools.commons.activities.LicenseActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.SplashActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.MainActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.SettingsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.ViewContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.EditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.AboutActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.CustomizationActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.ContributorsActivity;NONE_WIDGET;0
com.simplemobiletools.commons.activities.LicenseActivity;com.simplemobiletools.commons.activities.FAQActivity;NONE_WIDGET;0
