com.caydey.ffshare.LogsActivity;com.caydey.ffshare.MainActivity;NONE_WIDGET;0
com.caydey.ffshare.LogsActivity;com.caydey.ffshare.PreferencesActivity;NONE_WIDGET;0
com.caydey.ffshare.LogsActivity;com.caydey.ffshare.HandleMediaActivity;NONE_WIDGET;0
com.caydey.ffshare.MainActivity;com.caydey.ffshare.LogsActivity;NONE_WIDGET;0
com.caydey.ffshare.MainActivity;com.caydey.ffshare.PreferencesActivity;5;1
com.caydey.ffshare.MainActivity;com.caydey.ffshare.PreferencesActivity;4;1
com.caydey.ffshare.MainActivity;com.caydey.ffshare.HandleMediaActivity;NONE_WIDGET;0
com.caydey.ffshare.PreferencesActivity;com.caydey.ffshare.LogsActivity;NONE_WIDGET;0
com.caydey.ffshare.PreferencesActivity;com.caydey.ffshare.MainActivity;NONE_WIDGET;0
com.caydey.ffshare.PreferencesActivity;com.caydey.ffshare.HandleMediaActivity;NONE_WIDGET;0
com.caydey.ffshare.HandleMediaActivity;com.caydey.ffshare.LogsActivity;NONE_WIDGET;0
com.caydey.ffshare.HandleMediaActivity;com.caydey.ffshare.MainActivity;NONE_WIDGET;0
com.caydey.ffshare.HandleMediaActivity;com.caydey.ffshare.PreferencesActivity;NONE_WIDGET;0
