com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;com.serwylo.babyphone.editcontact.EditContactActivity;NONE_WIDGET;0
com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;com.serwylo.babyphone.dialer.MainActivity;NONE_WIDGET;0
com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;com.serwylo.babyphone.SettingsActivity;NONE_WIDGET;0
com.serwylo.babyphone.editcontact.EditContactActivity;com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;NONE_WIDGET;0
com.serwylo.babyphone.editcontact.EditContactActivity;com.serwylo.babyphone.dialer.MainActivity;NONE_WIDGET;0
com.serwylo.babyphone.editcontact.EditContactActivity;com.serwylo.babyphone.SettingsActivity;NONE_WIDGET;0
com.serwylo.babyphone.dialer.MainActivity;com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;NONE_WIDGET;0
com.serwylo.babyphone.dialer.MainActivity;com.serwylo.babyphone.editcontact.EditContactActivity;NONE_WIDGET;0
com.serwylo.babyphone.dialer.MainActivity;com.serwylo.babyphone.SettingsActivity;NONE_WIDGET;0
com.serwylo.babyphone.SettingsActivity;com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;NONE_WIDGET;0
com.serwylo.babyphone.SettingsActivity;com.serwylo.babyphone.editcontact.EditContactActivity;NONE_WIDGET;0
com.serwylo.babyphone.SettingsActivity;com.serwylo.babyphone.dialer.MainActivity;NONE_WIDGET;0
