com.bellwoodgroup.marine.cockpitaid.MainActivity;com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity;5;1
com.bellwoodgroup.marine.cockpitaid.MainActivity;com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity;4;1
com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity;com.bellwoodgroup.marine.cockpitaid.MainActivity;NONE_WIDGET;0
com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity;com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity;NONE_WIDGET;0
com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity;com.bellwoodgroup.marine.cockpitaid.MainActivity;NONE_WIDGET;0
com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity;com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity;NONE_WIDGET;0
