com.thomaskuenneth.android.birthday.TKBirthdayReminder;com.thomaskuenneth.android.birthday.PreferencesActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.TKBirthdayReminder;com.thomaskuenneth.android.birthday.SoundChooser;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.TKBirthdayReminder;com.thomaskuenneth.android.birthday.LegalActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.PreferencesActivity;com.thomaskuenneth.android.birthday.TKBirthdayReminder;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.PreferencesActivity;com.thomaskuenneth.android.birthday.SoundChooser;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.PreferencesActivity;com.thomaskuenneth.android.birthday.LegalActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.SoundChooser;com.thomaskuenneth.android.birthday.TKBirthdayReminder;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.SoundChooser;com.thomaskuenneth.android.birthday.PreferencesActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.SoundChooser;com.thomaskuenneth.android.birthday.LegalActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.LegalActivity;com.thomaskuenneth.android.birthday.TKBirthdayReminder;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.LegalActivity;com.thomaskuenneth.android.birthday.PreferencesActivity;NONE_WIDGET;0
com.thomaskuenneth.android.birthday.LegalActivity;com.thomaskuenneth.android.birthday.SoundChooser;NONE_WIDGET;0
