com.osfans.trime.ui.main.PrefMainActivity;com.osfans.trime.ui.setup.SetupActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.PrefMainActivity;com.osfans.trime.ui.main.LogActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.PrefMainActivity;com.osfans.trime.ui.main.LiquidKeyboardEditActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.PrefMainActivity;com.blankj.utilcode.util.UtilsTransActivity4MainProcess;NONE_WIDGET;0
com.osfans.trime.ui.main.PrefMainActivity;com.blankj.utilcode.util.UtilsTransActivity;NONE_WIDGET;0
com.osfans.trime.ui.setup.SetupActivity;com.osfans.trime.ui.main.PrefMainActivity;NONE_WIDGET;0
com.osfans.trime.ui.setup.SetupActivity;com.osfans.trime.ui.main.LogActivity;NONE_WIDGET;0
com.osfans.trime.ui.setup.SetupActivity;com.osfans.trime.ui.main.LiquidKeyboardEditActivity;NONE_WIDGET;0
com.osfans.trime.ui.setup.SetupActivity;com.blankj.utilcode.util.UtilsTransActivity4MainProcess;NONE_WIDGET;0
com.osfans.trime.ui.setup.SetupActivity;com.blankj.utilcode.util.UtilsTransActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LogActivity;com.osfans.trime.ui.main.PrefMainActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LogActivity;com.osfans.trime.ui.setup.SetupActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LogActivity;com.osfans.trime.ui.main.LiquidKeyboardEditActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LogActivity;com.blankj.utilcode.util.UtilsTransActivity4MainProcess;NONE_WIDGET;0
com.osfans.trime.ui.main.LogActivity;com.blankj.utilcode.util.UtilsTransActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;com.osfans.trime.ui.main.PrefMainActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;com.osfans.trime.ui.setup.SetupActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;com.osfans.trime.ui.main.LogActivity;NONE_WIDGET;0
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;com.blankj.utilcode.util.UtilsTransActivity4MainProcess;NONE_WIDGET;0
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;com.blankj.utilcode.util.UtilsTransActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;com.osfans.trime.ui.main.PrefMainActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;com.osfans.trime.ui.setup.SetupActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;com.osfans.trime.ui.main.LogActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;com.osfans.trime.ui.main.LiquidKeyboardEditActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;com.blankj.utilcode.util.UtilsTransActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity;com.osfans.trime.ui.main.PrefMainActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity;com.osfans.trime.ui.setup.SetupActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity;com.osfans.trime.ui.main.LogActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity;com.osfans.trime.ui.main.LiquidKeyboardEditActivity;NONE_WIDGET;0
com.blankj.utilcode.util.UtilsTransActivity;com.blankj.utilcode.util.UtilsTransActivity4MainProcess;NONE_WIDGET;0
