com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;NONE_WIDGET;0
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;NONE_WIDGET;0
