com.tserumula.dbcleanerforwhatsapp.MainActivity;com.tserumula.dbcleanerforwhatsapp.SettingsActivity;8;1
com.tserumula.dbcleanerforwhatsapp.MainActivity;com.tserumula.dbcleanerforwhatsapp.SettingsActivity;6;1
com.tserumula.dbcleanerforwhatsapp.MainActivity;com.tserumula.dbcleanerforwhatsapp.WebpageActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.MainActivity;com.tserumula.dbcleanerforwhatsapp.RunHistory;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.SettingsActivity;com.tserumula.dbcleanerforwhatsapp.MainActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.SettingsActivity;com.tserumula.dbcleanerforwhatsapp.WebpageActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.SettingsActivity;com.tserumula.dbcleanerforwhatsapp.RunHistory;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.WebpageActivity;com.tserumula.dbcleanerforwhatsapp.MainActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.WebpageActivity;com.tserumula.dbcleanerforwhatsapp.SettingsActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.WebpageActivity;com.tserumula.dbcleanerforwhatsapp.RunHistory;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.RunHistory;com.tserumula.dbcleanerforwhatsapp.MainActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.RunHistory;com.tserumula.dbcleanerforwhatsapp.SettingsActivity;NONE_WIDGET;0
com.tserumula.dbcleanerforwhatsapp.RunHistory;com.tserumula.dbcleanerforwhatsapp.WebpageActivity;NONE_WIDGET;0
