com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;4;1
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;2;1
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;9;1
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;5;1
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;6;1
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MainActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;36;1
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;38;1
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;48;1
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ShopActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.AboutActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.Preferences;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.MainActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.ConversationActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.ShopActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.AboutActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.LoadingActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.Preferences;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;NONE_WIDGET;0
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;NONE_WIDGET;0
