de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity;de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity;NONE_WIDGET;0
de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity;de.chagemann.regexcrossword.features.game.GameActivity;NONE_WIDGET;0
de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity;de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity;NONE_WIDGET;0
de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity;de.chagemann.regexcrossword.features.game.GameActivity;NONE_WIDGET;0
de.chagemann.regexcrossword.features.game.GameActivity;de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity;NONE_WIDGET;0
de.chagemann.regexcrossword.features.game.GameActivity;de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity;NONE_WIDGET;0
