de.k3b.android.toGoZip.Add2ZipActivity;de.k3b.android.toGoZip.SettingsActivity;NONE_WIDGET;0
de.k3b.android.toGoZip.Add2ZipActivity;lib.folderpicker.FolderPicker;NONE_WIDGET;0
de.k3b.android.toGoZip.SettingsActivity;de.k3b.android.toGoZip.Add2ZipActivity;NONE_WIDGET;0
de.k3b.android.toGoZip.SettingsActivity;lib.folderpicker.FolderPicker;NONE_WIDGET;0
lib.folderpicker.FolderPicker;de.k3b.android.toGoZip.Add2ZipActivity;NONE_WIDGET;0
lib.folderpicker.FolderPicker;de.k3b.android.toGoZip.SettingsActivity;NONE_WIDGET;0
