de.kromke.andreas.musictagger.MainActivity;de.kromke.andreas.musictagger.TagsActivity;NONE_WIDGET;0
de.kromke.andreas.musictagger.MainActivity;de.kromke.andreas.musictagger.MyPreferenceActivity;NONE_WIDGET;0
de.kromke.andreas.musictagger.TagsActivity;de.kromke.andreas.musictagger.MainActivity;NONE_WIDGET;0
de.kromke.andreas.musictagger.TagsActivity;de.kromke.andreas.musictagger.MyPreferenceActivity;NONE_WIDGET;0
de.kromke.andreas.musictagger.MyPreferenceActivity;de.kromke.andreas.musictagger.MainActivity;NONE_WIDGET;0
de.kromke.andreas.musictagger.MyPreferenceActivity;de.kromke.andreas.musictagger.TagsActivity;NONE_WIDGET;0
