de.kromke.andreas.unpopmusicplayerfree.MainActivity;de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity;NONE_WIDGET;0
de.kromke.andreas.unpopmusicplayerfree.MainActivity;de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity;NONE_WIDGET;0
de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity;de.kromke.andreas.unpopmusicplayerfree.MainActivity;NONE_WIDGET;0
de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity;de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity;NONE_WIDGET;0
de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity;de.kromke.andreas.unpopmusicplayerfree.MainActivity;NONE_WIDGET;0
de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity;de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity;NONE_WIDGET;0
