de.markusfisch.android.wavelines.activity.SplashActivity;de.markusfisch.android.wavelines.activity.GalleryActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.SplashActivity;de.markusfisch.android.wavelines.activity.ThemeActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.SplashActivity;de.markusfisch.android.wavelines.activity.EditorActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.SplashActivity;de.markusfisch.android.wavelines.activity.PreviewActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.GalleryActivity;de.markusfisch.android.wavelines.activity.SplashActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.GalleryActivity;de.markusfisch.android.wavelines.activity.ThemeActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.GalleryActivity;de.markusfisch.android.wavelines.activity.EditorActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.GalleryActivity;de.markusfisch.android.wavelines.activity.PreviewActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.ThemeActivity;de.markusfisch.android.wavelines.activity.SplashActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.ThemeActivity;de.markusfisch.android.wavelines.activity.GalleryActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.ThemeActivity;de.markusfisch.android.wavelines.activity.EditorActivity;2;1
de.markusfisch.android.wavelines.activity.ThemeActivity;de.markusfisch.android.wavelines.activity.PreviewActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.EditorActivity;de.markusfisch.android.wavelines.activity.SplashActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.EditorActivity;de.markusfisch.android.wavelines.activity.GalleryActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.EditorActivity;de.markusfisch.android.wavelines.activity.ThemeActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.EditorActivity;de.markusfisch.android.wavelines.activity.PreviewActivity;10;1
de.markusfisch.android.wavelines.activity.PreviewActivity;de.markusfisch.android.wavelines.activity.SplashActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.PreviewActivity;de.markusfisch.android.wavelines.activity.GalleryActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.PreviewActivity;de.markusfisch.android.wavelines.activity.ThemeActivity;NONE_WIDGET;0
de.markusfisch.android.wavelines.activity.PreviewActivity;de.markusfisch.android.wavelines.activity.EditorActivity;NONE_WIDGET;0
