de.neuwirthinformatik.alexander.archerystats.MainActivity;de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity;NONE_WIDGET;0
de.neuwirthinformatik.alexander.archerystats.MainActivity;de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity;NONE_WIDGET;0
de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity;de.neuwirthinformatik.alexander.archerystats.MainActivity;NONE_WIDGET;0
de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity;de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity;NONE_WIDGET;0
de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity;de.neuwirthinformatik.alexander.archerystats.MainActivity;NONE_WIDGET;0
de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity;de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity;NONE_WIDGET;0
