de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.CalendarSyncActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AboutActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.DNDActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.ThemeActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.ExecutedAlarmActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.AlarmActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.settings.SettingsActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftCreatorActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.ShiftsActivity;de.nulide.shiftcal.CalendarActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.CalendarSyncActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.AboutActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.DNDActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.ThemeActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.ExecutedAlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.AlarmActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.settings.SettingsActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.ShiftCreatorActivity;NONE_WIDGET;0
de.nulide.shiftcal.CalendarActivity;de.nulide.shiftcal.ShiftsActivity;NONE_WIDGET;0
