de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SplashActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.SudoqCompatActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.MainActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.NewSudokuActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.SudokuLoadingActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.tutorial.TutorialActivity;9;1
de.sudoq.controller.menus.GestureBuilder;de.sudoq.controller.tutorial.TutorialActivity;8;1
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.sudoku.SudokuActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.preferences.RestrictTypesActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
de.sudoq.controller.menus.StatisticsActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.menus.ProfileListActivity;de.sudoq.controller.tutorial.TutorialActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.SplashActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.SudoqCompatActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.MainActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.NewSudokuActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.SudokuLoadingActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.GestureBuilder;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.sudoku.SudokuActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.preferences.RestrictTypesActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.StatisticsActivity;NONE_WIDGET;0
de.sudoq.controller.tutorial.TutorialActivity;de.sudoq.controller.menus.ProfileListActivity;NONE_WIDGET;0
