de.wuapps.moredays.SplashActivity;de.wuapps.moredays.ui.onboarding.Onboarding;NONE_WIDGET;0
de.wuapps.moredays.SplashActivity;de.wuapps.moredays.MainActivity;NONE_WIDGET;0
de.wuapps.moredays.SplashActivity;com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;NONE_WIDGET;0
de.wuapps.moredays.SplashActivity;com.yalantis.ucrop.UCropActivity;NONE_WIDGET;0
de.wuapps.moredays.SplashActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
de.wuapps.moredays.ui.onboarding.Onboarding;de.wuapps.moredays.SplashActivity;NONE_WIDGET;0
de.wuapps.moredays.ui.onboarding.Onboarding;de.wuapps.moredays.MainActivity;NONE_WIDGET;0
de.wuapps.moredays.ui.onboarding.Onboarding;com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;NONE_WIDGET;0
de.wuapps.moredays.ui.onboarding.Onboarding;com.yalantis.ucrop.UCropActivity;NONE_WIDGET;0
de.wuapps.moredays.ui.onboarding.Onboarding;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
de.wuapps.moredays.MainActivity;de.wuapps.moredays.SplashActivity;NONE_WIDGET;0
de.wuapps.moredays.MainActivity;de.wuapps.moredays.ui.onboarding.Onboarding;NONE_WIDGET;0
de.wuapps.moredays.MainActivity;com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;NONE_WIDGET;0
de.wuapps.moredays.MainActivity;com.yalantis.ucrop.UCropActivity;NONE_WIDGET;0
de.wuapps.moredays.MainActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;de.wuapps.moredays.SplashActivity;NONE_WIDGET;0
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;de.wuapps.moredays.ui.onboarding.Onboarding;NONE_WIDGET;0
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;de.wuapps.moredays.MainActivity;NONE_WIDGET;0
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;com.yalantis.ucrop.UCropActivity;NONE_WIDGET;0
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.yalantis.ucrop.UCropActivity;de.wuapps.moredays.SplashActivity;NONE_WIDGET;0
com.yalantis.ucrop.UCropActivity;de.wuapps.moredays.ui.onboarding.Onboarding;NONE_WIDGET;0
com.yalantis.ucrop.UCropActivity;de.wuapps.moredays.MainActivity;NONE_WIDGET;0
com.yalantis.ucrop.UCropActivity;com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;NONE_WIDGET;0
com.yalantis.ucrop.UCropActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;de.wuapps.moredays.SplashActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;de.wuapps.moredays.ui.onboarding.Onboarding;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;de.wuapps.moredays.MainActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;com.yalantis.ucrop.UCropActivity;NONE_WIDGET;0
