eu.depau.etchdroid.ui.AboutActivity;eu.depau.etchdroid.ui.ConfirmOperationActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.AboutActivity;eu.depau.etchdroid.ui.ProgressActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.AboutActivity;eu.depau.etchdroid.ui.MainActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ConfirmOperationActivity;eu.depau.etchdroid.ui.AboutActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ConfirmOperationActivity;eu.depau.etchdroid.ui.ProgressActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ConfirmOperationActivity;eu.depau.etchdroid.ui.MainActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ProgressActivity;eu.depau.etchdroid.ui.AboutActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ProgressActivity;eu.depau.etchdroid.ui.ConfirmOperationActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.ProgressActivity;eu.depau.etchdroid.ui.MainActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.MainActivity;eu.depau.etchdroid.ui.AboutActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.MainActivity;eu.depau.etchdroid.ui.ConfirmOperationActivity;NONE_WIDGET;0
eu.depau.etchdroid.ui.MainActivity;eu.depau.etchdroid.ui.ProgressActivity;NONE_WIDGET;0
