eu.zimbelstern.tournant.ui.AboutActivity;eu.zimbelstern.tournant.ui.SettingsActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.AboutActivity;eu.zimbelstern.tournant.ui.RecipeActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.AboutActivity;eu.zimbelstern.tournant.ui.RecipeEditingActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.AboutActivity;eu.zimbelstern.tournant.ui.MainActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.SettingsActivity;eu.zimbelstern.tournant.ui.AboutActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.SettingsActivity;eu.zimbelstern.tournant.ui.RecipeActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.SettingsActivity;eu.zimbelstern.tournant.ui.RecipeEditingActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.SettingsActivity;eu.zimbelstern.tournant.ui.MainActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeActivity;eu.zimbelstern.tournant.ui.AboutActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeActivity;eu.zimbelstern.tournant.ui.SettingsActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeActivity;eu.zimbelstern.tournant.ui.RecipeEditingActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeActivity;eu.zimbelstern.tournant.ui.MainActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeEditingActivity;eu.zimbelstern.tournant.ui.AboutActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeEditingActivity;eu.zimbelstern.tournant.ui.SettingsActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeEditingActivity;eu.zimbelstern.tournant.ui.RecipeActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.RecipeEditingActivity;eu.zimbelstern.tournant.ui.MainActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.MainActivity;eu.zimbelstern.tournant.ui.AboutActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.MainActivity;eu.zimbelstern.tournant.ui.SettingsActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.MainActivity;eu.zimbelstern.tournant.ui.RecipeActivity;NONE_WIDGET;0
eu.zimbelstern.tournant.ui.MainActivity;eu.zimbelstern.tournant.ui.RecipeEditingActivity;NONE_WIDGET;0
