hu.vmiklos.plees_tracker.MainActivity;hu.vmiklos.plees_tracker.SleepActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.MainActivity;hu.vmiklos.plees_tracker.StatsActivity;11;1
hu.vmiklos.plees_tracker.MainActivity;hu.vmiklos.plees_tracker.GraphsActivity;7;1
hu.vmiklos.plees_tracker.MainActivity;hu.vmiklos.plees_tracker.PreferencesActivity;10;1
hu.vmiklos.plees_tracker.MainActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.SleepActivity;hu.vmiklos.plees_tracker.MainActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.SleepActivity;hu.vmiklos.plees_tracker.StatsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.SleepActivity;hu.vmiklos.plees_tracker.GraphsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.SleepActivity;hu.vmiklos.plees_tracker.PreferencesActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.SleepActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.StatsActivity;hu.vmiklos.plees_tracker.MainActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.StatsActivity;hu.vmiklos.plees_tracker.SleepActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.StatsActivity;hu.vmiklos.plees_tracker.GraphsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.StatsActivity;hu.vmiklos.plees_tracker.PreferencesActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.StatsActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.GraphsActivity;hu.vmiklos.plees_tracker.MainActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.GraphsActivity;hu.vmiklos.plees_tracker.SleepActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.GraphsActivity;hu.vmiklos.plees_tracker.StatsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.GraphsActivity;hu.vmiklos.plees_tracker.PreferencesActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.GraphsActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.PreferencesActivity;hu.vmiklos.plees_tracker.MainActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.PreferencesActivity;hu.vmiklos.plees_tracker.SleepActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.PreferencesActivity;hu.vmiklos.plees_tracker.StatsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.PreferencesActivity;hu.vmiklos.plees_tracker.GraphsActivity;NONE_WIDGET;0
hu.vmiklos.plees_tracker.PreferencesActivity;com.mikepenz.aboutlibraries.ui.LibsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;hu.vmiklos.plees_tracker.MainActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;hu.vmiklos.plees_tracker.SleepActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;hu.vmiklos.plees_tracker.StatsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;hu.vmiklos.plees_tracker.GraphsActivity;NONE_WIDGET;0
com.mikepenz.aboutlibraries.ui.LibsActivity;hu.vmiklos.plees_tracker.PreferencesActivity;NONE_WIDGET;0
