net.gsantner.memetastic.activity.MainActivity;net.gsantner.memetastic.activity.MemeCreateActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MainActivity;net.gsantner.memetastic.activity.SettingsActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MainActivity;net.gsantner.memetastic.activity.MoreInfoActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MainActivity;net.gsantner.memetastic.activity.ImageViewActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MemeCreateActivity;net.gsantner.memetastic.activity.MainActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MemeCreateActivity;net.gsantner.memetastic.activity.SettingsActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MemeCreateActivity;net.gsantner.memetastic.activity.MoreInfoActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MemeCreateActivity;net.gsantner.memetastic.activity.ImageViewActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.SettingsActivity;net.gsantner.memetastic.activity.MainActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.SettingsActivity;net.gsantner.memetastic.activity.MemeCreateActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.SettingsActivity;net.gsantner.memetastic.activity.MoreInfoActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.SettingsActivity;net.gsantner.memetastic.activity.ImageViewActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MoreInfoActivity;net.gsantner.memetastic.activity.MainActivity;NONE_WIDGET;1
net.gsantner.memetastic.activity.MoreInfoActivity;net.gsantner.memetastic.activity.MemeCreateActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MoreInfoActivity;net.gsantner.memetastic.activity.SettingsActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.MoreInfoActivity;net.gsantner.memetastic.activity.ImageViewActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.ImageViewActivity;net.gsantner.memetastic.activity.MainActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.ImageViewActivity;net.gsantner.memetastic.activity.MemeCreateActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.ImageViewActivity;net.gsantner.memetastic.activity.SettingsActivity;NONE_WIDGET;0
net.gsantner.memetastic.activity.ImageViewActivity;net.gsantner.memetastic.activity.MoreInfoActivity;NONE_WIDGET;0
