me.rosuh.easywatermark.ui.MainActivity;me.rosuh.easywatermark.ui.about.AboutActivity;8;1
me.rosuh.easywatermark.ui.MainActivity;me.rosuh.easywatermark.ui.about.AboutActivity;4;1
me.rosuh.easywatermark.ui.MainActivity;me.rosuh.easywatermark.ui.about.AboutActivity;5;1
me.rosuh.easywatermark.ui.MainActivity;me.rosuh.easywatermark.ui.about.AboutActivity;3;1
me.rosuh.easywatermark.ui.MainActivity;me.rosuh.easywatermark.ui.about.OpenSourceActivity;NONE_WIDGET;0
me.rosuh.easywatermark.ui.about.AboutActivity;me.rosuh.easywatermark.ui.MainActivity;NONE_WIDGET;0
me.rosuh.easywatermark.ui.about.AboutActivity;me.rosuh.easywatermark.ui.about.OpenSourceActivity;NONE_WIDGET;0
me.rosuh.easywatermark.ui.about.OpenSourceActivity;me.rosuh.easywatermark.ui.MainActivity;NONE_WIDGET;0
me.rosuh.easywatermark.ui.about.OpenSourceActivity;me.rosuh.easywatermark.ui.about.AboutActivity;NONE_WIDGET;0
