net.foucry.pilldroid.DrugListActivity;net.foucry.pilldroid.DrugDetailActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugListActivity;net.foucry.pilldroid.WelcomeActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugListActivity;net.foucry.pilldroid.About;NONE_WIDGET;0
net.foucry.pilldroid.DrugListActivity;net.foucry.pilldroid.CustomScannerActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugListActivity;com.journeyapps.barcodescanner.CaptureActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugDetailActivity;net.foucry.pilldroid.DrugListActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugDetailActivity;net.foucry.pilldroid.WelcomeActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugDetailActivity;net.foucry.pilldroid.About;NONE_WIDGET;0
net.foucry.pilldroid.DrugDetailActivity;net.foucry.pilldroid.CustomScannerActivity;NONE_WIDGET;0
net.foucry.pilldroid.DrugDetailActivity;com.journeyapps.barcodescanner.CaptureActivity;NONE_WIDGET;0
net.foucry.pilldroid.WelcomeActivity;net.foucry.pilldroid.DrugListActivity;3;1
net.foucry.pilldroid.WelcomeActivity;net.foucry.pilldroid.DrugListActivity;2;1
net.foucry.pilldroid.WelcomeActivity;net.foucry.pilldroid.DrugDetailActivity;NONE_WIDGET;0
net.foucry.pilldroid.WelcomeActivity;net.foucry.pilldroid.About;NONE_WIDGET;0
net.foucry.pilldroid.WelcomeActivity;net.foucry.pilldroid.CustomScannerActivity;NONE_WIDGET;0
net.foucry.pilldroid.WelcomeActivity;com.journeyapps.barcodescanner.CaptureActivity;NONE_WIDGET;0
net.foucry.pilldroid.About;net.foucry.pilldroid.DrugListActivity;NONE_WIDGET;0
net.foucry.pilldroid.About;net.foucry.pilldroid.DrugDetailActivity;NONE_WIDGET;0
net.foucry.pilldroid.About;net.foucry.pilldroid.WelcomeActivity;NONE_WIDGET;0
net.foucry.pilldroid.About;net.foucry.pilldroid.CustomScannerActivity;NONE_WIDGET;0
net.foucry.pilldroid.About;com.journeyapps.barcodescanner.CaptureActivity;NONE_WIDGET;0
net.foucry.pilldroid.CustomScannerActivity;net.foucry.pilldroid.DrugListActivity;NONE_WIDGET;0
net.foucry.pilldroid.CustomScannerActivity;net.foucry.pilldroid.DrugDetailActivity;NONE_WIDGET;0
net.foucry.pilldroid.CustomScannerActivity;net.foucry.pilldroid.WelcomeActivity;NONE_WIDGET;0
net.foucry.pilldroid.CustomScannerActivity;net.foucry.pilldroid.About;NONE_WIDGET;0
net.foucry.pilldroid.CustomScannerActivity;com.journeyapps.barcodescanner.CaptureActivity;NONE_WIDGET;0
com.journeyapps.barcodescanner.CaptureActivity;net.foucry.pilldroid.DrugListActivity;NONE_WIDGET;0
com.journeyapps.barcodescanner.CaptureActivity;net.foucry.pilldroid.DrugDetailActivity;NONE_WIDGET;0
com.journeyapps.barcodescanner.CaptureActivity;net.foucry.pilldroid.WelcomeActivity;NONE_WIDGET;0
com.journeyapps.barcodescanner.CaptureActivity;net.foucry.pilldroid.About;NONE_WIDGET;0
com.journeyapps.barcodescanner.CaptureActivity;net.foucry.pilldroid.CustomScannerActivity;NONE_WIDGET;0
