org.libreoffice.LibreOfficeMainActivity;org.libreoffice.SettingsActivity;NONE_WIDGET;0
org.libreoffice.LibreOfficeMainActivity;org.libreoffice.ui.LibreOfficeUIActivity;NONE_WIDGET;0
org.libreoffice.LibreOfficeMainActivity;org.libreoffice.PresentationActivity;NONE_WIDGET;0
org.libreoffice.SettingsActivity;org.libreoffice.LibreOfficeMainActivity;NONE_WIDGET;0
org.libreoffice.SettingsActivity;org.libreoffice.ui.LibreOfficeUIActivity;NONE_WIDGET;0
org.libreoffice.SettingsActivity;org.libreoffice.PresentationActivity;NONE_WIDGET;0
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;40;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;41;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;43;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;39;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;44;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.LibreOfficeMainActivity;42;1
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.SettingsActivity;NONE_WIDGET;0
org.libreoffice.ui.LibreOfficeUIActivity;org.libreoffice.PresentationActivity;NONE_WIDGET;0
org.libreoffice.PresentationActivity;org.libreoffice.LibreOfficeMainActivity;NONE_WIDGET;0
org.libreoffice.PresentationActivity;org.libreoffice.SettingsActivity;NONE_WIDGET;0
org.libreoffice.PresentationActivity;org.libreoffice.ui.LibreOfficeUIActivity;NONE_WIDGET;0
