org.woheller69.eggtimer.SettingsActivity;org.woheller69.eggtimer.Tutorial;NONE_WIDGET;0
org.woheller69.eggtimer.SettingsActivity;org.woheller69.eggtimer.MainActivity;NONE_WIDGET;0
org.woheller69.eggtimer.Tutorial;org.woheller69.eggtimer.SettingsActivity;NONE_WIDGET;0
org.woheller69.eggtimer.Tutorial;org.woheller69.eggtimer.MainActivity;NONE_WIDGET;0
org.woheller69.eggtimer.MainActivity;org.woheller69.eggtimer.SettingsActivity;NONE_WIDGET;0
org.woheller69.eggtimer.MainActivity;org.woheller69.eggtimer.Tutorial;NONE_WIDGET;0
