org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.settings.SettingsActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.intro.IntroActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.HabitPickerDialog;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
org.isoron.uhabits.activities.about.AboutActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;org.isoron.uhabits.automation.EditSettingActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.habits.edit.EditHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.habits.list.ListHabitsActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.habits.show.ShowHabitActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.settings.SettingsActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.intro.IntroActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.widgets.activities.HabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.activities.about.AboutActivity;NONE_WIDGET;0
org.isoron.uhabits.automation.EditSettingActivity;org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;NONE_WIDGET;0
