org.tessoft.qonvert.ListActivity;org.tessoft.qonvert.SettingsActivity;6;1
org.tessoft.qonvert.ListActivity;org.tessoft.qonvert.HelpActivity;NONE_WIDGET;0
org.tessoft.qonvert.ListActivity;org.tessoft.qonvert.MainActivity;NONE_WIDGET;0
org.tessoft.qonvert.SettingsActivity;org.tessoft.qonvert.ListActivity;NONE_WIDGET;0
org.tessoft.qonvert.SettingsActivity;org.tessoft.qonvert.HelpActivity;NONE_WIDGET;0
org.tessoft.qonvert.SettingsActivity;org.tessoft.qonvert.MainActivity;NONE_WIDGET;0
org.tessoft.qonvert.HelpActivity;org.tessoft.qonvert.ListActivity;NONE_WIDGET;0
org.tessoft.qonvert.HelpActivity;org.tessoft.qonvert.SettingsActivity;NONE_WIDGET;0
org.tessoft.qonvert.HelpActivity;org.tessoft.qonvert.MainActivity;NONE_WIDGET;0
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.ListActivity;19;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.ListActivity;12;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.ListActivity;15;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.SettingsActivity;20;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.HelpActivity;13;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.HelpActivity;11;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.HelpActivity;14;1
org.tessoft.qonvert.MainActivity;org.tessoft.qonvert.HelpActivity;21;1
