org.biotstoiq.seshat.LedgerActivity;org.biotstoiq.seshat.HowToActivity;NONE_WIDGET;0
org.biotstoiq.seshat.LedgerActivity;org.biotstoiq.seshat.IntroActivity;NONE_WIDGET;0
org.biotstoiq.seshat.LedgerActivity;org.biotstoiq.seshat.MainActivity;NONE_WIDGET;0
org.biotstoiq.seshat.HowToActivity;org.biotstoiq.seshat.LedgerActivity;NONE_WIDGET;0
org.biotstoiq.seshat.HowToActivity;org.biotstoiq.seshat.IntroActivity;NONE_WIDGET;0
org.biotstoiq.seshat.HowToActivity;org.biotstoiq.seshat.MainActivity;NONE_WIDGET;0
org.biotstoiq.seshat.IntroActivity;org.biotstoiq.seshat.LedgerActivity;NONE_WIDGET;0
org.biotstoiq.seshat.IntroActivity;org.biotstoiq.seshat.HowToActivity;NONE_WIDGET;0
org.biotstoiq.seshat.IntroActivity;org.biotstoiq.seshat.MainActivity;NONE_WIDGET;0
org.biotstoiq.seshat.MainActivity;org.biotstoiq.seshat.LedgerActivity;NONE_WIDGET;0
org.biotstoiq.seshat.MainActivity;org.biotstoiq.seshat.HowToActivity;NONE_WIDGET;0
org.biotstoiq.seshat.MainActivity;org.biotstoiq.seshat.IntroActivity;NONE_WIDGET;0
