org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.SplashActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;9;1
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;10;1
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AboutActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.HelpActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.StartupActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.AccountActivity;org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.StartupActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AccountsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.CategoryActivity;NONE_WIDGET;0
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;org.secuso.privacyfriendlyfinance.activities.AccountActivity;NONE_WIDGET;0
