org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SplashActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.MainActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;5;1
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;4;1
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.GameActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.AboutActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;14;1
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.StatsActivity;org.secuso.privacyfriendlysudoku.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.GameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;NONE_WIDGET;0
org.secuso.privacyfriendlysudoku.ui.HelpActivity;org.secuso.privacyfriendlysudoku.ui.StatsActivity;NONE_WIDGET;0
