org.piepmeyer.gauguin.ui.main.MainActivity;org.piepmeyer.gauguin.ui.newgame.NewGameActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.main.MainActivity;org.piepmeyer.gauguin.ui.LoadGameListActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.main.MainActivity;org.piepmeyer.gauguin.ui.StatisticsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.main.MainActivity;org.piepmeyer.gauguin.ui.SettingsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.newgame.NewGameActivity;org.piepmeyer.gauguin.ui.main.MainActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.newgame.NewGameActivity;org.piepmeyer.gauguin.ui.LoadGameListActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.newgame.NewGameActivity;org.piepmeyer.gauguin.ui.StatisticsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.newgame.NewGameActivity;org.piepmeyer.gauguin.ui.SettingsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.LoadGameListActivity;org.piepmeyer.gauguin.ui.main.MainActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.LoadGameListActivity;org.piepmeyer.gauguin.ui.newgame.NewGameActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.LoadGameListActivity;org.piepmeyer.gauguin.ui.StatisticsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.LoadGameListActivity;org.piepmeyer.gauguin.ui.SettingsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.StatisticsActivity;org.piepmeyer.gauguin.ui.main.MainActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.StatisticsActivity;org.piepmeyer.gauguin.ui.newgame.NewGameActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.StatisticsActivity;org.piepmeyer.gauguin.ui.LoadGameListActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.StatisticsActivity;org.piepmeyer.gauguin.ui.SettingsActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.SettingsActivity;org.piepmeyer.gauguin.ui.main.MainActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.SettingsActivity;org.piepmeyer.gauguin.ui.newgame.NewGameActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.SettingsActivity;org.piepmeyer.gauguin.ui.LoadGameListActivity;NONE_WIDGET;0
org.piepmeyer.gauguin.ui.SettingsActivity;org.piepmeyer.gauguin.ui.StatisticsActivity;NONE_WIDGET;0
