org.billthefarmer.siggen.Main;org.billthefarmer.siggen.Shortcut;NONE_WIDGET;0
org.billthefarmer.siggen.Main;org.billthefarmer.siggen.SettingsActivity;NONE_WIDGET;0
org.billthefarmer.siggen.Main;org.billthefarmer.siggen.HelpActivity;NONE_WIDGET;0
org.billthefarmer.siggen.Shortcut;org.billthefarmer.siggen.Main;NONE_WIDGET;0
org.billthefarmer.siggen.Shortcut;org.billthefarmer.siggen.SettingsActivity;NONE_WIDGET;0
org.billthefarmer.siggen.Shortcut;org.billthefarmer.siggen.HelpActivity;NONE_WIDGET;0
org.billthefarmer.siggen.SettingsActivity;org.billthefarmer.siggen.Main;NONE_WIDGET;0
org.billthefarmer.siggen.SettingsActivity;org.billthefarmer.siggen.Shortcut;NONE_WIDGET;0
org.billthefarmer.siggen.SettingsActivity;org.billthefarmer.siggen.HelpActivity;NONE_WIDGET;0
org.billthefarmer.siggen.HelpActivity;org.billthefarmer.siggen.Main;NONE_WIDGET;0
org.billthefarmer.siggen.HelpActivity;org.billthefarmer.siggen.Shortcut;NONE_WIDGET;0
org.billthefarmer.siggen.HelpActivity;org.billthefarmer.siggen.SettingsActivity;NONE_WIDGET;0
