org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SplashActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.main.MainActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.RecycleActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.SettingsActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.HelpActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.AboutActivity;org.secuso.privacyfriendlynotes.ui.TutorialActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.SplashActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;12;1
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.main.MainActivity;13;1
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.RecycleActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.SettingsActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.HelpActivity;NONE_WIDGET;0
org.secuso.privacyfriendlynotes.ui.TutorialActivity;org.secuso.privacyfriendlynotes.ui.AboutActivity;NONE_WIDGET;0
