org.xphnx.ameixa.activities.MainActivity;org.xphnx.ameixa.activities.LicenseActivity;1;1
org.xphnx.ameixa.activities.MainActivity;org.xphnx.ameixa.activities.IconActivity;3;1
org.xphnx.ameixa.activities.LicenseActivity;org.xphnx.ameixa.activities.MainActivity;NONE_WIDGET;0
org.xphnx.ameixa.activities.LicenseActivity;org.xphnx.ameixa.activities.IconActivity;NONE_WIDGET;0
org.xphnx.ameixa.activities.IconActivity;org.xphnx.ameixa.activities.MainActivity;NONE_WIDGET;0
org.xphnx.ameixa.activities.IconActivity;org.xphnx.ameixa.activities.LicenseActivity;NONE_WIDGET;0
