org.sensors2.pd.activities.Sensors2PdActivity;org.sensors2.pd.activities.GuideActivity;4;1
org.sensors2.pd.activities.Sensors2PdActivity;org.sensors2.pd.activities.SettingsActivity;5;1
org.sensors2.pd.activities.Sensors2PdActivity;org.sensors2.pd.activities.AboutActivity;1;1
org.sensors2.pd.activities.GuideActivity;org.sensors2.pd.activities.Sensors2PdActivity;NONE_WIDGET;0
org.sensors2.pd.activities.GuideActivity;org.sensors2.pd.activities.SettingsActivity;NONE_WIDGET;0
org.sensors2.pd.activities.GuideActivity;org.sensors2.pd.activities.AboutActivity;NONE_WIDGET;0
org.sensors2.pd.activities.SettingsActivity;org.sensors2.pd.activities.Sensors2PdActivity;NONE_WIDGET;0
org.sensors2.pd.activities.SettingsActivity;org.sensors2.pd.activities.GuideActivity;NONE_WIDGET;0
org.sensors2.pd.activities.SettingsActivity;org.sensors2.pd.activities.AboutActivity;NONE_WIDGET;0
org.sensors2.pd.activities.AboutActivity;org.sensors2.pd.activities.Sensors2PdActivity;NONE_WIDGET;0
org.sensors2.pd.activities.AboutActivity;org.sensors2.pd.activities.GuideActivity;NONE_WIDGET;0
org.sensors2.pd.activities.AboutActivity;org.sensors2.pd.activities.SettingsActivity;NONE_WIDGET;0
