org.yuttadhammo.BodhiTimer.SettingsActivity;org.yuttadhammo.BodhiTimer.TimerActivity;NONE_WIDGET;0
org.yuttadhammo.BodhiTimer.SettingsActivity;org.yuttadhammo.BodhiTimer.AdvNumberPicker;NONE_WIDGET;0
org.yuttadhammo.BodhiTimer.TimerActivity;org.yuttadhammo.BodhiTimer.SettingsActivity;4;1
org.yuttadhammo.BodhiTimer.TimerActivity;org.yuttadhammo.BodhiTimer.SettingsActivity;5;1
org.yuttadhammo.BodhiTimer.TimerActivity;org.yuttadhammo.BodhiTimer.SettingsActivity;2;1
org.yuttadhammo.BodhiTimer.TimerActivity;org.yuttadhammo.BodhiTimer.SettingsActivity;1;1
org.yuttadhammo.BodhiTimer.TimerActivity;org.yuttadhammo.BodhiTimer.AdvNumberPicker;NONE_WIDGET;0
org.yuttadhammo.BodhiTimer.AdvNumberPicker;org.yuttadhammo.BodhiTimer.SettingsActivity;NONE_WIDGET;0
org.yuttadhammo.BodhiTimer.AdvNumberPicker;org.yuttadhammo.BodhiTimer.TimerActivity;NONE_WIDGET;0
