org.billthefarmer.scope.Main;org.billthefarmer.scope.SpectrumActivity;NONE_WIDGET;0
org.billthefarmer.scope.Main;org.billthefarmer.scope.HelpActivity;NONE_WIDGET;0
org.billthefarmer.scope.Main;org.billthefarmer.scope.SettingsActivity;NONE_WIDGET;0
org.billthefarmer.scope.SpectrumActivity;org.billthefarmer.scope.Main;NONE_WIDGET;0
org.billthefarmer.scope.SpectrumActivity;org.billthefarmer.scope.HelpActivity;11;1
org.billthefarmer.scope.SpectrumActivity;org.billthefarmer.scope.SettingsActivity;13;1
org.billthefarmer.scope.HelpActivity;org.billthefarmer.scope.Main;NONE_WIDGET;0
org.billthefarmer.scope.HelpActivity;org.billthefarmer.scope.SpectrumActivity;NONE_WIDGET;0
org.billthefarmer.scope.HelpActivity;org.billthefarmer.scope.SettingsActivity;NONE_WIDGET;0
org.billthefarmer.scope.SettingsActivity;org.billthefarmer.scope.Main;NONE_WIDGET;0
org.billthefarmer.scope.SettingsActivity;org.billthefarmer.scope.SpectrumActivity;NONE_WIDGET;0
org.billthefarmer.scope.SettingsActivity;org.billthefarmer.scope.HelpActivity;NONE_WIDGET;0
