arity.calculator.Calculator;arity.calculator.ShowGraph;13;1
arity.calculator.Calculator;arity.calculator.ShowGraph;12;1
arity.calculator.Calculator;arity.calculator.ShowGraph;2;1
arity.calculator.Calculator;arity.calculator.ShowGraph;1;1
arity.calculator.Calculator;arity.calculator.ListDefs;NONE_WIDGET;0
arity.calculator.Calculator;arity.calculator.Help;NONE_WIDGET;0
arity.calculator.Calculator;arity.calculator.Settings;9;1
arity.calculator.Calculator;arity.calculator.Settings;11;1
arity.calculator.Calculator;arity.calculator.Settings;10;1
arity.calculator.Calculator;arity.calculator.Settings;6;1
arity.calculator.ShowGraph;arity.calculator.Calculator;NONE_WIDGET;0
arity.calculator.ShowGraph;arity.calculator.ListDefs;NONE_WIDGET;0
arity.calculator.ShowGraph;arity.calculator.Help;NONE_WIDGET;0
arity.calculator.ShowGraph;arity.calculator.Settings;NONE_WIDGET;0
arity.calculator.ListDefs;arity.calculator.Calculator;NONE_WIDGET;0
arity.calculator.ListDefs;arity.calculator.ShowGraph;NONE_WIDGET;0
arity.calculator.ListDefs;arity.calculator.Help;NONE_WIDGET;0
arity.calculator.ListDefs;arity.calculator.Settings;NONE_WIDGET;0
arity.calculator.Help;arity.calculator.Calculator;NONE_WIDGET;0
arity.calculator.Help;arity.calculator.ShowGraph;NONE_WIDGET;0
arity.calculator.Help;arity.calculator.ListDefs;NONE_WIDGET;0
arity.calculator.Help;arity.calculator.Settings;NONE_WIDGET;0
arity.calculator.Settings;arity.calculator.Calculator;NONE_WIDGET;0
arity.calculator.Settings;arity.calculator.ShowGraph;NONE_WIDGET;0
arity.calculator.Settings;arity.calculator.ListDefs;NONE_WIDGET;0
arity.calculator.Settings;arity.calculator.Help;NONE_WIDGET;0
