rocks.poopjournal.vacationdays.SettingsActivity;rocks.poopjournal.vacationdays.DatePicker;NONE_WIDGET;0
rocks.poopjournal.vacationdays.SettingsActivity;rocks.poopjournal.vacationdays.About;NONE_WIDGET;0
rocks.poopjournal.vacationdays.SettingsActivity;rocks.poopjournal.vacationdays.MainActivity;NONE_WIDGET;0
rocks.poopjournal.vacationdays.DatePicker;rocks.poopjournal.vacationdays.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.vacationdays.DatePicker;rocks.poopjournal.vacationdays.About;NONE_WIDGET;0
rocks.poopjournal.vacationdays.DatePicker;rocks.poopjournal.vacationdays.MainActivity;NONE_WIDGET;0
rocks.poopjournal.vacationdays.About;rocks.poopjournal.vacationdays.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.vacationdays.About;rocks.poopjournal.vacationdays.DatePicker;NONE_WIDGET;0
rocks.poopjournal.vacationdays.About;rocks.poopjournal.vacationdays.MainActivity;NONE_WIDGET;0
rocks.poopjournal.vacationdays.MainActivity;rocks.poopjournal.vacationdays.SettingsActivity;fad324dsgsd2;1
rocks.poopjournal.vacationdays.MainActivity;rocks.poopjournal.vacationdays.DatePicker;asdfghjkl123;1
rocks.poopjournal.vacationdays.MainActivity;rocks.poopjournal.vacationdays.About;ad4sf1d453sa;1
