rocks.poopjournal.todont.About;rocks.poopjournal.todont.Settings;NONE_WIDGET;0
rocks.poopjournal.todont.About;rocks.poopjournal.todont.OnBoardingActivity;NONE_WIDGET;0
rocks.poopjournal.todont.About;rocks.poopjournal.todont.Labels;NONE_WIDGET;0
rocks.poopjournal.todont.About;rocks.poopjournal.todont.MainActivity;NONE_WIDGET;0
rocks.poopjournal.todont.About;rocks.poopjournal.todont.Splash_Screen;NONE_WIDGET;0
rocks.poopjournal.todont.Settings;rocks.poopjournal.todont.About;NONE_WIDGET;0
rocks.poopjournal.todont.Settings;rocks.poopjournal.todont.OnBoardingActivity;NONE_WIDGET;0
rocks.poopjournal.todont.Settings;rocks.poopjournal.todont.Labels;NONE_WIDGET;0
rocks.poopjournal.todont.Settings;rocks.poopjournal.todont.MainActivity;NONE_WIDGET;0
rocks.poopjournal.todont.Settings;rocks.poopjournal.todont.Splash_Screen;NONE_WIDGET;0
rocks.poopjournal.todont.OnBoardingActivity;rocks.poopjournal.todont.About;NONE_WIDGET;0
rocks.poopjournal.todont.OnBoardingActivity;rocks.poopjournal.todont.Settings;NONE_WIDGET;0
rocks.poopjournal.todont.OnBoardingActivity;rocks.poopjournal.todont.Labels;NONE_WIDGET;0
rocks.poopjournal.todont.OnBoardingActivity;rocks.poopjournal.todont.MainActivity;21;1
rocks.poopjournal.todont.OnBoardingActivity;rocks.poopjournal.todont.Splash_Screen;NONE_WIDGET;0
rocks.poopjournal.todont.Labels;rocks.poopjournal.todont.About;NONE_WIDGET;0
rocks.poopjournal.todont.Labels;rocks.poopjournal.todont.Settings;NONE_WIDGET;0
rocks.poopjournal.todont.Labels;rocks.poopjournal.todont.OnBoardingActivity;NONE_WIDGET;0
rocks.poopjournal.todont.Labels;rocks.poopjournal.todont.MainActivity;NONE_WIDGET;0
rocks.poopjournal.todont.Labels;rocks.poopjournal.todont.Splash_Screen;NONE_WIDGET;0
rocks.poopjournal.todont.MainActivity;rocks.poopjournal.todont.About;NONE_WIDGET;0
rocks.poopjournal.todont.MainActivity;rocks.poopjournal.todont.Settings;NONE_WIDGET;0
rocks.poopjournal.todont.MainActivity;rocks.poopjournal.todont.OnBoardingActivity;NONE_WIDGET;0
rocks.poopjournal.todont.MainActivity;rocks.poopjournal.todont.Labels;NONE_WIDGET;0
rocks.poopjournal.todont.MainActivity;rocks.poopjournal.todont.Splash_Screen;NONE_WIDGET;0
rocks.poopjournal.todont.Splash_Screen;rocks.poopjournal.todont.About;NONE_WIDGET;0
rocks.poopjournal.todont.Splash_Screen;rocks.poopjournal.todont.Settings;NONE_WIDGET;0
rocks.poopjournal.todont.Splash_Screen;rocks.poopjournal.todont.OnBoardingActivity;NONE_WIDGET;0
rocks.poopjournal.todont.Splash_Screen;rocks.poopjournal.todont.Labels;NONE_WIDGET;0
rocks.poopjournal.todont.Splash_Screen;rocks.poopjournal.todont.MainActivity;NONE_WIDGET;0
