rocks.poopjournal.flashy.activities.SettingsActivity;rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.SettingsActivity;rocks.poopjournal.flashy.activities.AboutActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.SettingsActivity;rocks.poopjournal.flashy.activities.InvisibleActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.SettingsActivity;rocks.poopjournal.flashy.activities.MainActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;rocks.poopjournal.flashy.activities.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;rocks.poopjournal.flashy.activities.AboutActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;rocks.poopjournal.flashy.activities.InvisibleActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;rocks.poopjournal.flashy.activities.MainActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.AboutActivity;rocks.poopjournal.flashy.activities.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.AboutActivity;rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.AboutActivity;rocks.poopjournal.flashy.activities.InvisibleActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.AboutActivity;rocks.poopjournal.flashy.activities.MainActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.InvisibleActivity;rocks.poopjournal.flashy.activities.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.InvisibleActivity;rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.InvisibleActivity;rocks.poopjournal.flashy.activities.AboutActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.InvisibleActivity;rocks.poopjournal.flashy.activities.MainActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.MainActivity;rocks.poopjournal.flashy.activities.SettingsActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.MainActivity;rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.MainActivity;rocks.poopjournal.flashy.activities.AboutActivity;NONE_WIDGET;0
rocks.poopjournal.flashy.activities.MainActivity;rocks.poopjournal.flashy.activities.InvisibleActivity;NONE_WIDGET;0
