souch.smp.Main;souch.smp.SettingsActivity;NONE_WIDGET;0
souch.smp.Main;souch.smp.DonateActivity;NONE_WIDGET;0
souch.smp.Main;souch.smp.ChangelogsActivity;NONE_WIDGET;0
souch.smp.SettingsActivity;souch.smp.Main;NONE_WIDGET;0
souch.smp.SettingsActivity;souch.smp.DonateActivity;NONE_WIDGET;0
souch.smp.SettingsActivity;souch.smp.ChangelogsActivity;NONE_WIDGET;0
souch.smp.DonateActivity;souch.smp.Main;NONE_WIDGET;0
souch.smp.DonateActivity;souch.smp.SettingsActivity;NONE_WIDGET;0
souch.smp.DonateActivity;souch.smp.ChangelogsActivity;NONE_WIDGET;0
souch.smp.ChangelogsActivity;souch.smp.Main;NONE_WIDGET;0
souch.smp.ChangelogsActivity;souch.smp.SettingsActivity;NONE_WIDGET;0
souch.smp.ChangelogsActivity;souch.smp.DonateActivity;NONE_WIDGET;0
