taco.scoop.ui.activity.MainActivity;taco.scoop.ui.activity.DetailActivity;NONE_WIDGET;0
taco.scoop.ui.activity.MainActivity;taco.scoop.ui.activity.SettingsActivity;5;1
taco.scoop.ui.activity.MainActivity;taco.scoop.ui.activity.BlacklistAppsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.MainActivity;taco.scoop.ui.activity.AboutActivity;NONE_WIDGET;0
taco.scoop.ui.activity.DetailActivity;taco.scoop.ui.activity.MainActivity;NONE_WIDGET;0
taco.scoop.ui.activity.DetailActivity;taco.scoop.ui.activity.SettingsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.DetailActivity;taco.scoop.ui.activity.BlacklistAppsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.DetailActivity;taco.scoop.ui.activity.AboutActivity;NONE_WIDGET;0
taco.scoop.ui.activity.SettingsActivity;taco.scoop.ui.activity.MainActivity;NONE_WIDGET;0
taco.scoop.ui.activity.SettingsActivity;taco.scoop.ui.activity.DetailActivity;NONE_WIDGET;0
taco.scoop.ui.activity.SettingsActivity;taco.scoop.ui.activity.BlacklistAppsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.SettingsActivity;taco.scoop.ui.activity.AboutActivity;NONE_WIDGET;0
taco.scoop.ui.activity.BlacklistAppsActivity;taco.scoop.ui.activity.MainActivity;NONE_WIDGET;0
taco.scoop.ui.activity.BlacklistAppsActivity;taco.scoop.ui.activity.DetailActivity;NONE_WIDGET;0
taco.scoop.ui.activity.BlacklistAppsActivity;taco.scoop.ui.activity.SettingsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.BlacklistAppsActivity;taco.scoop.ui.activity.AboutActivity;NONE_WIDGET;0
taco.scoop.ui.activity.AboutActivity;taco.scoop.ui.activity.MainActivity;NONE_WIDGET;0
taco.scoop.ui.activity.AboutActivity;taco.scoop.ui.activity.DetailActivity;NONE_WIDGET;0
taco.scoop.ui.activity.AboutActivity;taco.scoop.ui.activity.SettingsActivity;NONE_WIDGET;0
taco.scoop.ui.activity.AboutActivity;taco.scoop.ui.activity.BlacklistAppsActivity;NONE_WIDGET;0
