org.twinone.irremote.ui.SettingsActivity;org.twinone.irremote.ui.EditRemoteActivity;NONE_WIDGET;0
org.twinone.irremote.ui.SettingsActivity;org.twinone.irremote.providers.DefaultProviderActivity;NONE_WIDGET;0
org.twinone.irremote.ui.SettingsActivity;org.twinone.irremote.ui.MainActivity;NONE_WIDGET;0
org.twinone.irremote.ui.SettingsActivity;org.twinone.irremote.ui.ImportActivity;NONE_WIDGET;0
org.twinone.irremote.ui.EditRemoteActivity;org.twinone.irremote.ui.SettingsActivity;NONE_WIDGET;0
org.twinone.irremote.ui.EditRemoteActivity;org.twinone.irremote.providers.DefaultProviderActivity;NONE_WIDGET;0
org.twinone.irremote.ui.EditRemoteActivity;org.twinone.irremote.ui.MainActivity;NONE_WIDGET;1
org.twinone.irremote.ui.EditRemoteActivity;org.twinone.irremote.ui.ImportActivity;NONE_WIDGET;0
org.twinone.irremote.providers.DefaultProviderActivity;org.twinone.irremote.ui.SettingsActivity;NONE_WIDGET;0
org.twinone.irremote.providers.DefaultProviderActivity;org.twinone.irremote.ui.EditRemoteActivity;NONE_WIDGET;0
org.twinone.irremote.providers.DefaultProviderActivity;org.twinone.irremote.ui.MainActivity;NONE_WIDGET;0
org.twinone.irremote.providers.DefaultProviderActivity;org.twinone.irremote.ui.ImportActivity;NONE_WIDGET;0
org.twinone.irremote.ui.MainActivity;org.twinone.irremote.ui.SettingsActivity;NONE_WIDGET;0
org.twinone.irremote.ui.MainActivity;org.twinone.irremote.ui.EditRemoteActivity;NONE_WIDGET;1
org.twinone.irremote.ui.MainActivity;org.twinone.irremote.providers.DefaultProviderActivity;20;1
org.twinone.irremote.ui.MainActivity;org.twinone.irremote.ui.ImportActivity;NONE_WIDGET;0
org.twinone.irremote.ui.ImportActivity;org.twinone.irremote.ui.SettingsActivity;NONE_WIDGET;0
org.twinone.irremote.ui.ImportActivity;org.twinone.irremote.ui.EditRemoteActivity;NONE_WIDGET;0
org.twinone.irremote.ui.ImportActivity;org.twinone.irremote.providers.DefaultProviderActivity;NONE_WIDGET;0
org.twinone.irremote.ui.ImportActivity;org.twinone.irremote.ui.MainActivity;NONE_WIDGET;0
