xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.MainActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;1;1
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.settings.MainSettingsActivity;xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.share.fake.AttachDataActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.share.fake.ActionViewActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.supports.AskDirAccessActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.share.manual.ManualShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.share.direct.DirectShareActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.MainActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;NONE_WIDGET;0
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;xyz.myachin.saveto.ui.settings.MainSettingsActivity;NONE_WIDGET;0
