>at.jclehner.rxdroid.DrugListActivity2
at.jclehner.rxdroid.DrugListActivity2;Displays a list of drugs within the RxDroid application.
>at.jclehner.rxdroid.DoseHistoryActivity
at.jclehner.rxdroid.DoseHistoryActivity;Displays a historical record of doses taken by the user.
>at.jclehner.rxdroid.DrugEditActivity2
at.jclehner.rxdroid.DrugEditActivity2;Allows users to edit drug information within the RxDroid app.
>at.jclehner.rxdroid.BackupActivity
at.jclehner.rxdroid.BackupActivity;Facilitates data backup operations for preserving user settings or app information.
>at.jclehner.rxdroid.SettingsActivity
at.jclehner.rxdroid.SettingsActivity;This activity is designed to handle user settings for the RxDroid application.
>at.jclehner.rxdroid.DoseTimePreferenceActivity2
at.jclehner.rxdroid.DoseTimePreferenceActivity2;Allows users to set and manage medication dosing times.
>at.jclehner.rxdroid.LockscreenActivity
at.jclehner.rxdroid.LockscreenActivity;Provides a numeric keypad interface for entering a lock screen pin.
>at.jclehner.rxdroid.AdvancedScheduleActivity
at.jclehner.rxdroid.AdvancedScheduleActivity;Displays and manages advanced scheduling options for medication reminders using a grid interface.
