>at.tomtasche.reader.ui.activity.MainActivity
at.tomtasche.reader.ui.activity.MainActivity;The activity provides a user interface for viewing, searching, and editing OpenDocument files.
>com.nononsenseapps.filepicker.FilePickerActivity
com.nononsenseapps.filepicker.FilePickerActivity;Allows users to select files from storage using a file picker interface.
>at.tomtasche.reader.ui.activity.IntroActivity
at.tomtasche.reader.ui.activity.IntroActivity;The IntroActivity displays introductory text and navigational elements for the app's initial user interaction.
