>cf.playhi.freezeyou.Main
cf.playhi.freezeyou.Main;This activity allows users to search and manage freezing settings for important system applications.
>cf.playhi.freezeyou.Freeze
cf.playhi.freezeyou.Freeze;This activity acts as a user interface for freezing apps using image icons.
>cf.playhi.freezeyou.ForceStop
cf.playhi.freezeyou.ForceStop;Initiates the force stop process for applications on the device.
>cf.playhi.freezeyou.OneKeyFreeze
cf.playhi.freezeyou.OneKeyFreeze;Facilitates quick freezing of apps to optimize device performance.
>cf.playhi.freezeyou.OneKeyUF
cf.playhi.freezeyou.OneKeyUF;Unlocks and unfreezes applications with a single action.
>cf.playhi.freezeyou.ui.ManualModeActivity
cf.playhi.freezeyou.ui.ManualModeActivity;Manages manual freezing and unfreezing of app packages with mode selection.
>cf.playhi.freezeyou.ui.UriFreezeActivity
cf.playhi.freezeyou.ui.UriFreezeActivity;This activity handles freezing apps based on their URIs.
>cf.playhi.freezeyou.ScheduledTasksManageActivity
cf.playhi.freezeyou.ScheduledTasksManageActivity;Manage and configure scheduled tasks with options to add alarms and triggers.
>cf.playhi.freezeyou.ui.ScheduledTasksManageActivity
cf.playhi.freezeyou.ui.ScheduledTasksManageActivity;Manage scheduled tasks with options to add time, trigger, or create new tasks.
>cf.playhi.freezeyou.InstallPackagesActivity
cf.playhi.freezeyou.InstallPackagesActivity;Manage and install application packages on the device.
>cf.playhi.freezeyou.ui.InstallPackagesActivity
cf.playhi.freezeyou.ui.InstallPackagesActivity;Facilitates the installation of packages within the FreezeYou app.
>cf.playhi.freezeyou.ui.ScheduledTasksAddActivity
cf.playhi.freezeyou.ui.ScheduledTasksAddActivity;This activity allows users to add scheduled tasks, with a 'Save' button to confirm additions.
>cf.playhi.freezeyou.ui.SettingsActivity
cf.playhi.freezeyou.ui.SettingsActivity;Provides user settings options for the Freezeyou application.
>cf.playhi.freezeyou.ui.UninstallActivity
cf.playhi.freezeyou.ui.UninstallActivity;Enables users to uninstall applications through a dedicated interface.
>cf.playhi.freezeyou.ui.AboutActivity
cf.playhi.freezeyou.ui.AboutActivity;Displays app information and version details in a user-friendly interface.
>cf.playhi.freezeyou.ui.FirstTimeSetupActivity
cf.playhi.freezeyou.ui.FirstTimeSetupActivity;Facilitates initial user setup through a simple interface, culminating in a completion button.
>cf.playhi.freezeyou.ui.AutoDiagnosisActivity
cf.playhi.freezeyou.ui.AutoDiagnosisActivity;Displays a progress bar during automatic diagnosis and lists results in a ListView.
>cf.playhi.freezeyou.ui.ShowLogcatActivity
cf.playhi.freezeyou.ui.ShowLogcatActivity;Displays logcat information and allows text input for filtering logs.
>cf.playhi.freezeyou.ui.FUFNotificationsManageActivity
cf.playhi.freezeyou.ui.FUFNotificationsManageActivity;Manage and customize notifications through a ListView interface.
>cf.playhi.freezeyou.ui.UserDefinedListsManageActivity
cf.playhi.freezeyou.ui.UserDefinedListsManageActivity;Manage user-defined lists with a loading indicator and list view interface.
>cf.playhi.freezeyou.ui.UriAutoAllowManageActivity
cf.playhi.freezeyou.ui.UriAutoAllowManageActivity;Manages URI auto-allow settings through a list interface for user interaction.
>cf.playhi.freezeyou.ui.SelectShortcutIconActivity
cf.playhi.freezeyou.ui.SelectShortcutIconActivity;This activity allows users to select an icon for a shortcut.
>cf.playhi.freezeyou.ui.BackupMainActivity
cf.playhi.freezeyou.ui.BackupMainActivity;Allows users to copy, paste, export, and import data with input text functionality.
>cf.playhi.freezeyou.ui.FullScreenImageViewerActivity
cf.playhi.freezeyou.ui.FullScreenImageViewerActivity;Displays an image in full screen with click functionality.
>cf.playhi.freezeyou.ui.SelectTargetActivityActivity
cf.playhi.freezeyou.ui.SelectTargetActivityActivity;Allows users to select a target from a list view with click interaction.
>cf.playhi.freezeyou.ui.BackupImportChooserActivity
cf.playhi.freezeyou.ui.BackupImportChooserActivity;Allows users to choose and import backups with options to cancel or finish.
>cf.playhi.freezeyou.ui.LauncherShortcutConfirmAndGenerateActivity
cf.playhi.freezeyou.ui.LauncherShortcutConfirmAndGenerateActivity;Create and configure launcher shortcuts for applications with user-defined parameters.
>cf.playhi.freezeyou.ui.AskLockScreenActivity
cf.playhi.freezeyou.ui.AskLockScreenActivity;Prompts the user to input lock screen credentials for access.
>cf.playhi.freezeyou.ui.AskRunActivity
cf.playhi.freezeyou.ui.AskRunActivity;To request user confirmation before executing a specific run action.
>cf.playhi.freezeyou.ui.ShowSimpleDialogActivity
cf.playhi.freezeyou.ui.ShowSimpleDialogActivity;Displays a simple dialog interface with no additional interactive elements.
>cf.playhi.freezeyou.GetDisabledApplications
cf.playhi.freezeyou.GetDisabledApplications;Displays a list of applications that have been disabled on the device.
>cf.playhi.freezeyou.DisableApplications
cf.playhi.freezeyou.DisableApplications;Allows users to disable selected applications temporarily on their Android device.
>cf.playhi.freezeyou.EnableApplications
cf.playhi.freezeyou.EnableApplications;Enables or manages user-selected applications within the FreezeYou app.
>cf.playhi.freezeyou.OneKeyScreenLockImmediatelyActivity
cf.playhi.freezeyou.OneKeyScreenLockImmediatelyActivity;This activity immediately locks the screen with a one-key action.
>cf.playhi.freezeyou.ui.OneKeyScreenLockImmediatelyActivity
cf.playhi.freezeyou.ui.OneKeyScreenLockImmediatelyActivity;Instantly locks the device screen upon activation.
>cf.playhi.freezeyou.ui.FUFLauncherShortcutCreator
cf.playhi.freezeyou.ui.FUFLauncherShortcutCreator;Facilitate creating and managing launcher shortcuts based on user input.
>cf.playhi.freezeyou.ShortcutLauncherFolderActivity
cf.playhi.freezeyou.ShortcutLauncherFolderActivity;Display and interact with app shortcuts in a folder layout.
>cf.playhi.freezeyou.ui.ShortcutLauncherFolderActivity
cf.playhi.freezeyou.ui.ShortcutLauncherFolderActivity;Displays and manages a grid view of app shortcuts within a folder interface.
>cf.playhi.freezeyou.ui.CommandExecutorActivity
cf.playhi.freezeyou.ui.CommandExecutorActivity;Facilitates user input and execution of commands with a text editing interface and completion button.
>cf.playhi.freezeyou.ui.AppLockActivity
cf.playhi.freezeyou.ui.AppLockActivity;This activity provides a user interface for unlocking the app using a visual logo and an unlock button.
