>ch.blinkenlights.android.vanilla.FullPlaybackActivity
ch.blinkenlights.android.vanilla.FullPlaybackActivity;Provides full playback controls and a queue view for managing audio tracks.
>ch.blinkenlights.android.vanilla.LibraryActivity
ch.blinkenlights.android.vanilla.LibraryActivity;Manage and play music tracks with user interface components like tabs, controls, and a viewpager.
>ch.blinkenlights.android.vanilla.PlaylistActivity
ch.blinkenlights.android.vanilla.PlaylistActivity;Manage and interact with a playlist using a drag-sortable list view.
>ch.blinkenlights.android.vanilla.MiniPlaybackActivity
ch.blinkenlights.android.vanilla.MiniPlaybackActivity;Facilitates music playback controls with shuffle and repeat functionalities.
>ch.blinkenlights.android.vanilla.PreferencesActivity
ch.blinkenlights.android.vanilla.PreferencesActivity;Facilitates user interaction with app settings in a structured view.
>ch.blinkenlights.android.vanilla.TabOrderActivity
ch.blinkenlights.android.vanilla.TabOrderActivity;Enable users to reorder tabs via a drag-and-drop list view with restore and done options.
>ch.blinkenlights.android.vanilla.FilebrowserStartActivity
ch.blinkenlights.android.vanilla.FilebrowserStartActivity;Facilitates folder selection and navigation through a file browser interface.
>ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity
ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity;Facilitates folder selection and directory status updates for playlist management.
>ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity
ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity;Allows users to select and manage media folders through an interface with list and spinner options.
>ch.blinkenlights.android.vanilla.PermissionRequestActivity
ch.blinkenlights.android.vanilla.PermissionRequestActivity;Request user permissions for the application to function correctly.
>ch.blinkenlights.android.vanilla.ShortcutPseudoActivity
ch.blinkenlights.android.vanilla.ShortcutPseudoActivity;Facilitates shortcut creation or handling within the app without a visible UI.
>ch.blinkenlights.android.vanilla.AudioPickerActivity
ch.blinkenlights.android.vanilla.AudioPickerActivity;Allows selection of audio files with options to cancel, enqueue, or play.
>ch.blinkenlights.android.vanilla.AudioSearchActivity
ch.blinkenlights.android.vanilla.AudioSearchActivity;Facilitates audio search functionality within the app.
