>com.apps.adrcotfas.goodtime.main.TimerActivity
com.apps.adrcotfas.goodtime.main.TimerActivity;Facilitates time management by providing a countdown timer for productivity sessions.
>com.apps.adrcotfas.goodtime.settings.SettingsActivity
com.apps.adrcotfas.goodtime.settings.SettingsActivity;This activity manages user settings for the Goodtime application.
>com.apps.adrcotfas.goodtime.about.AboutActivity
com.apps.adrcotfas.goodtime.about.AboutActivity;Displays information about the Goodtime app using a scrollable list.
>com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity
com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity;Displays user productivity statistics for the Goodtime app.
>com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity
com.apps.adrcotfas.goodtime.labels.AddEditLabelActivity;Enables users to add or edit labels within the application.
>com.apps.adrcotfas.goodtime.main.MainIntroActivity
com.apps.adrcotfas.goodtime.main.MainIntroActivity;Introduces the app using a series of introductory slides with navigation controls.
>pub.devrel.easypermissions.AppSettingsDialogHolderActivity
pub.devrel.easypermissions.AppSettingsDialogHolderActivity;To display a dialog guiding users to app settings for permissions.
