>com.github.muellerma.mute_reminder.MainActivity
com.github.muellerma.mute_reminder.MainActivity;Provides notifications for muted ringtones with active media and access to settings.
>com.github.muellerma.mute_reminder.PreferenceActivity
com.github.muellerma.mute_reminder.PreferenceActivity;Manage user preferences for the Mute Reminder app.
>com.github.muellerma.mute_reminder.InvisibleActivity
com.github.muellerma.mute_reminder.InvisibleActivity;This activity manages background operations related to muting reminders without a user interface.
>com.mikepenz.aboutlibraries.ui.LibsActivity
com.mikepenz.aboutlibraries.ui.LibsActivity;Displays library information using a toolbar and a fragment container.
