>com.mlevap.datecalc.DateCalcActivity
com.mlevap.datecalc.DateCalcActivity;Facilitates date calculations within a scrollable tabbed interface.
>com.mlevap.datecalc.AddActivity
com.mlevap.datecalc.AddActivity;This Activity allows users to calculate date additions with editable inputs and display results.
>com.mlevap.datecalc.DayActivity
com.mlevap.datecalc.DayActivity;Provides a UI for calculating dates and navigating to Legends of Darklands.
>com.mlevap.datecalc.DifActivity
com.mlevap.datecalc.DifActivity;Calculates date differences and optionally includes time components for specified periods.
>com.mlevap.datecalc.Schedule
com.mlevap.datecalc.Schedule;Facilitates date calculations and schedule management including setting periods, adding holidays, and calculating results.
>com.mlevap.datecalc.ToastWidget
com.mlevap.datecalc.ToastWidget;Displays toast messages within the date calculator application.
>com.mlevap.datecalc.FontSettings
com.mlevap.datecalc.FontSettings;Allows users to configure font settings in the Date Calculator app.
