>com.simplemobiletools.calculator.activities.SplashActivity
com.simplemobiletools.calculator.activities.SplashActivity;Displays a splash screen while the app is loading.
>com.simplemobiletools.calculator.activities.MainActivity
com.simplemobiletools.calculator.activities.MainActivity;Handles user interactions for simple mathematical operations in the calculator app.
>com.simplemobiletools.calculator.activities.UnitConverterActivity
com.simplemobiletools.calculator.activities.UnitConverterActivity;Facilitates the conversion of various units within the calculator app.
>com.simplemobiletools.calculator.activities.UnitConverterPickerActivity
com.simplemobiletools.calculator.activities.UnitConverterPickerActivity;Facilitates user selection and conversion of various units within the calculator app.
>com.simplemobiletools.calculator.activities.WidgetConfigureActivity
com.simplemobiletools.calculator.activities.WidgetConfigureActivity;Configures calculator widget settings for the home screen.
>com.simplemobiletools.calculator.activities.SettingsActivity
com.simplemobiletools.calculator.activities.SettingsActivity;Allows users to configure preferences for the calculator app.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the application including version and developer details.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize app settings and appearance.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors to the application.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Provide users with frequently asked questions and answers within the app.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays open source licenses and attributions associated with the app.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;Allows users to manage and organize blocked phone numbers in the app.
