>com.simplemobiletools.flashlight.activities.SplashActivity
com.simplemobiletools.flashlight.activities.SplashActivity;Displays an introductory screen while the flashlight application loads.
>com.simplemobiletools.flashlight.activities.MainActivity
com.simplemobiletools.flashlight.activities.MainActivity;Provides the main interface and functionality to control the device's flashlight.
>com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity
com.simplemobiletools.flashlight.activities.WidgetTorchConfigureActivity;Configures the flashlight widget settings on the device.
>com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity
com.simplemobiletools.flashlight.activities.WidgetBrightDisplayConfigureActivity;Configures the brightness settings for the flashlight widget display.
>com.simplemobiletools.flashlight.activities.BrightDisplayActivity
com.simplemobiletools.flashlight.activities.BrightDisplayActivity;Provides a bright display serving as a flashlight for users.
>com.simplemobiletools.flashlight.activities.SettingsActivity
com.simplemobiletools.flashlight.activities.SettingsActivity;Provides options for configuring flashlight app settings.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Display information about the app, including version and developer details.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays license information and legal terms associated with the app.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Provides a user interface for customizing app settings and preferences.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Displays frequently asked questions to assist users with common inquiries.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors for the app.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;Allows users to manage and organize their list of blocked phone numbers.
