>com.simplemobiletools.keyboard.activities.SplashActivity
com.simplemobiletools.keyboard.activities.SplashActivity;Launches the app and displays the initial splash screen.
>com.simplemobiletools.keyboard.activities.MainActivity
com.simplemobiletools.keyboard.activities.MainActivity;Implements the main user interface for the Simple Mobile Tools keyboard application.
>com.simplemobiletools.keyboard.activities.ManageClipboardItemsActivity
com.simplemobiletools.keyboard.activities.ManageClipboardItemsActivity;Allows users to manage and organize their clipboard items.
>com.simplemobiletools.keyboard.activities.SettingsActivity
com.simplemobiletools.keyboard.activities.SettingsActivity;Provides settings options to customize keyboard functionalities and preferences.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the application and developer.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize app settings and preferences.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Display a list of contributors involved in the app's development.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Display frequently asked questions to assist users with app-related inquiries.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays license information for the app's affiliated libraries and resources.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;Allows users to manage and configure their list of blocked phone numbers.
