>com.vimeo.android.videoapp.upgrade.upsell.ContextualUpsellActivity
com.vimeo.android.videoapp.upgrade.upsell.ContextualUpsellActivity;Display promotional offers to encourage users to upgrade their Vimeo subscription.
>com.vimeo.android.videoapp.upgrade.AccountUpgradeActivity
com.vimeo.android.videoapp.upgrade.AccountUpgradeActivity;Facilitates user actions for upgrading their Vimeo account within the Android app.
>com.vimeo.android.videoapp.attribution.AttributionActivity
com.vimeo.android.videoapp.attribution.AttributionActivity;Displays attribution information for content in the Vimeo video app.
>com.vimeo.android.videoapp.launch.LaunchActivity
com.vimeo.android.videoapp.launch.LaunchActivity;Initializes and displays the launch screen for the Vimeo video application.
>com.vimeo.android.videoapp.welcome.WelcomeActivity
com.vimeo.android.videoapp.welcome.WelcomeActivity;Provides the welcome interface for the Vimeo video app.
>com.vimeo.android.videoapp.authentication.AuthenticationActivity
com.vimeo.android.videoapp.authentication.AuthenticationActivity;Facilitates user login and authentication for the Vimeo video app.
>com.vimeo.android.authentication.activities.SsoBrowserActivity
com.vimeo.android.authentication.activities.SsoBrowserActivity;Facilitates single sign-on authentication using an in-app browser interface.
>com.vimeo.android.authentication.activities.JoinActivity
com.vimeo.android.authentication.activities.JoinActivity;Facilitates the user registration process on the Vimeo app.
>com.vimeo.android.authentication.activities.LoginActivity
com.vimeo.android.authentication.activities.LoginActivity;Facilitates user authentication by providing login interface and handling login processes.
>com.vimeo.android.videoapp.launch.DeepLinkActivity
com.vimeo.android.videoapp.launch.DeepLinkActivity;Handles deep linking to direct users to specific Vimeo video content.
>com.vimeo.android.videoapp.MainActivity
com.vimeo.android.videoapp.MainActivity;Serves as the main interface for browsing and viewing videos in the Vimeo app.
>com.vimeo.android.videoapp.player.likes.MyVideoLikesActivity
com.vimeo.android.videoapp.player.likes.MyVideoLikesActivity;Displays and manages the user's liked videos within the Vimeo app.
>com.vimeo.android.videoapp.upload.settings.description.VideoSettingsTextActivity
com.vimeo.android.videoapp.upload.settings.description.VideoSettingsTextActivity;Allows users to add or edit the description of a video during upload.
>com.vimeo.android.videoapp.upgrade.AccountUpgradeSuccessActivity
com.vimeo.android.videoapp.upgrade.AccountUpgradeSuccessActivity;Displays confirmation and details of a successful account upgrade to the user.
>com.vimeo.android.videoapp.profile.UserProfileActivity
com.vimeo.android.videoapp.profile.UserProfileActivity;Display and manage the user's profile information within the Vimeo video app.
>com.vimeo.android.videoapp.upload.editing.VideoEditorActivity
com.vimeo.android.videoapp.upload.editing.VideoEditorActivity;Facilitates video editing features for users prior to upload within the Vimeo app.
>com.vimeo.android.videoapp.upload.UploadVideoSettingsActivity
com.vimeo.android.videoapp.upload.UploadVideoSettingsActivity;Allows users to configure settings for video uploads on Vimeo.
>com.vimeo.android.videoapp.document.HtmlDocumentActivity
com.vimeo.android.videoapp.document.HtmlDocumentActivity;Displays and manages HTML documents within the Vimeo Android app.
>com.vimeo.android.videoapp.debug.AdminPanelActivity
com.vimeo.android.videoapp.debug.AdminPanelActivity;Enables developers to access and manage admin-level features and settings within the app.
>com.vimeo.android.videoapp.debug.FeatureFlagPanel.FeatureFlagPanelActivity
com.vimeo.android.videoapp.debug.FeatureFlagPanel.FeatureFlagPanelActivity;Manages feature flags for debugging purposes in the Vimeo Android application.
>com.facebook.FacebookActivity
com.facebook.FacebookActivity;Facilitates Facebook login and authentication processes in Android applications.
>com.facebook.CustomTabActivity
com.facebook.CustomTabActivity;Displays web content using a custom tab for a smoother user experience.
>com.vimeo.android.videoapp.folders.create.FolderSettingsActivity
com.vimeo.android.videoapp.folders.create.FolderSettingsActivity;Allows users to create and configure settings for new video folders.
>com.vimeo.android.videoapp.folders.create.FolderCreateEditTitleActivity
com.vimeo.android.videoapp.folders.create.FolderCreateEditTitleActivity;Allows users to create or edit the title of a folder in the Vimeo app.
>com.vimeo.android.videoapp.teams.permission.add.AddPermissionActivity
com.vimeo.android.videoapp.teams.permission.add.AddPermissionActivity;Facilitates adding permission settings for team members within the Vimeo app.
>com.vimeo.android.videoapp.teams.ManageTeamActivity
com.vimeo.android.videoapp.teams.ManageTeamActivity;Facilitates the management and organization of team-related tasks and settings.
>com.vimeo.android.videoapp.teams.permission.video.ManageVideoPermissionsActivity
com.vimeo.android.videoapp.teams.permission.video.ManageVideoPermissionsActivity;Manage video permissions for team members in the Vimeo app.
>com.vimeo.android.videoapp.debug.debugaccountchanger.DebugAccountChangerActivity
com.vimeo.android.videoapp.debug.debugaccountchanger.DebugAccountChangerActivity;Allows developers to switch between different debug user accounts.
>com.vimeo.android.videoapp.teams.membership.TeamMembershipEditActivity
com.vimeo.android.videoapp.teams.membership.TeamMembershipEditActivity;Facilitates editing team membership details within Vimeo's video app.
>com.vimeo.android.videoapp.ui.NestedFragmentContainerActivity
com.vimeo.android.videoapp.ui.NestedFragmentContainerActivity;Hosts and manages fragments within the Vimeo Android video application.
>com.vimeo.android.videoapp.albums.AlbumEditActivity
com.vimeo.android.videoapp.albums.AlbumEditActivity;Allows users to edit album details in the Vimeo app.
>com.vimeo.android.videoapp.albums.ModerateVideoInAlbumsActivity
com.vimeo.android.videoapp.albums.ModerateVideoInAlbumsActivity;Allows users to manage and moderate videos within their albums.
>com.vimeo.android.videoapp.publish.PublishDestinationsActivity
com.vimeo.android.videoapp.publish.PublishDestinationsActivity;Allows users to select destinations for publishing their videos.
>com.vimeo.android.videoapp.publish.PublishFacebookActivity
com.vimeo.android.videoapp.publish.PublishFacebookActivity;Enables users to publish videos to Facebook from the Vimeo app.
>com.vimeo.android.videoapp.publish.PublishYouTubeActivity
com.vimeo.android.videoapp.publish.PublishYouTubeActivity;Facilitates the publishing of videos from the Vimeo app to YouTube.
>com.vimeo.android.videoapp.publish.PublishTwitterActivity
com.vimeo.android.videoapp.publish.PublishTwitterActivity;Facilitates publishing video content directly to Twitter from the Vimeo app.
>com.vimeo.android.videoapp.publish.PublishLinkedInActivity
com.vimeo.android.videoapp.publish.PublishLinkedInActivity;Publishes Vimeo videos directly to the LinkedIn platform.
>com.vimeo.android.videoapp.teams.TeamMemberAccessPreviewActivity
com.vimeo.android.videoapp.teams.TeamMemberAccessPreviewActivity;Allows preview of team member access permissions within Vimeo's video app.
>com.vimeo.android.videoapp.folders.select.SelectFolderActivity
com.vimeo.android.videoapp.folders.select.SelectFolderActivity;Allows users to select a folder within the Vimeo app for managing videos.
>com.vimeo.android.videoapp.finalizevideo.FinalizeActivity
com.vimeo.android.videoapp.finalizevideo.FinalizeActivity;Prepares and finalizes video content for publishing or sharing.
>com.vimeo.android.videoapp.teams.permission.search.AddEditPermissionSearchActivity
com.vimeo.android.videoapp.teams.permission.search.AddEditPermissionSearchActivity;Provides a user interface for searching and editing team video permissions.
>com.vimeo.android.videoapp.launch.videodeeplink.DeeplinkResolverActivity
com.vimeo.android.videoapp.launch.videodeeplink.DeeplinkResolverActivity;Resolves and processes video deep links for the Vimeo Android app.
>com.vimeo.android.videoapp.upload.settings.schedule.weekdaypicker.WeekdaySelectionActivity
com.vimeo.android.videoapp.upload.settings.schedule.weekdaypicker.WeekdaySelectionActivity;Allows users to select weekdays for scheduling video uploads.
>com.vimeo.android.videoapp.liveevents.create.CreateLiveEventActivity
com.vimeo.android.videoapp.liveevents.create.CreateLiveEventActivity;Facilitates the creation of live video events in the Vimeo app.
>com.vimeo.android.videoapp.video.VideoActivity
com.vimeo.android.videoapp.video.VideoActivity;Facilitates video playback and interaction on Vimeo's Android app.
>sdk.pendo.io.activities.PendoGateActivity
sdk.pendo.io.activities.PendoGateActivity;Manages authentication or access control to Pendo SDK features.
>com.vimeo.android.stats.filter.StatsFilterActivity
com.vimeo.android.stats.filter.StatsFilterActivity;Allows users to apply filters to view specific video statistics on Vimeo.
>com.vimeo.capture.ui.screens.main.VimeoLiveActivity
com.vimeo.capture.ui.screens.main.VimeoLiveActivity;Facilitates the main interface for broadcasting live videos on Vimeo.
>com.vimeo.android.authentication.utilities.permissions.FacebookTransparentBridgeActivity
com.vimeo.android.authentication.utilities.permissions.FacebookTransparentBridgeActivity;Facilitates transparent permissions handling for Facebook authentication within the app.
>com.vimeo.create.capture.CameraCaptureActivity
com.vimeo.create.capture.CameraCaptureActivity;Facilitates capturing video using the device's camera for content creation in the Vimeo app.
>com.vimeo.create.framework.presentation.CreateFrameworkActivity
com.vimeo.create.framework.presentation.CreateFrameworkActivity;Facilitates the creation process in the Vimeo app framework.
>com.vimeo.create.framework.presentation.capture.TranscriptGalleryHostActivity
com.vimeo.create.framework.presentation.capture.TranscriptGalleryHostActivity;Displays and manages the user's transcript gallery for video editing.
>com.vimeo.create.framework.presentation.media.UploadMediaActivity
com.vimeo.create.framework.presentation.media.UploadMediaActivity;Facilitates the user interface for uploading media content.
>com.vimeo.create.framework.presentation.core.EditorPurchasesActivity
com.vimeo.create.framework.presentation.core.EditorPurchasesActivity;Facilitates in-app purchases for the Vimeo Editor feature.
>com.vimeo.android.core.utilities.transparentbridgeactivity.DefaultTransparentBridgeActivity
com.vimeo.android.core.utilities.transparentbridgeactivity.DefaultTransparentBridgeActivity;Facilitates transparent communication between different app components without UI elements.
>com.vimeo.android.smartlock.request.SmartLockResolvingActivity
com.vimeo.android.smartlock.request.SmartLockResolvingActivity;Facilitates resolving Smart Lock credential requests within the Vimeo app.
>com.editor.presentation.EditorActivity
com.editor.presentation.EditorActivity;Provides the interface for creating and editing content within the app.
>com.editor.presentation.ui.creation.activity.CreationActivity
com.editor.presentation.ui.creation.activity.CreationActivity;Facilitates the creation and presentation of editor UI components.
>com.google.firebase.auth.internal.GenericIdpActivity
com.google.firebase.auth.internal.GenericIdpActivity;Handles authentication via third-party identity providers using Firebase Authentication.
>com.google.firebase.auth.internal.RecaptchaActivity
com.google.firebase.auth.internal.RecaptchaActivity;Handles reCAPTCHA verification as part of Firebase authentication.
>androidx.credentials.playservices.HiddenActivity
androidx.credentials.playservices.HiddenActivity;Facilitates secure credential operations in the background without user interaction.
>com.google.android.gms.auth.api.signin.internal.SignInHubActivity
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;Handles the Google Sign-In process and authentication for apps.
>com.salesforce.marketingcloud.notifications.NotificationOpenActivity
com.salesforce.marketingcloud.notifications.NotificationOpenActivity;Handles the opening of notifications received from Salesforce Marketing Cloud.
>com.salesforce.marketingcloud.messages.iam.IamModalActivity
com.salesforce.marketingcloud.messages.iam.IamModalActivity;Displays in-app messaging as a modal view in the Salesforce Marketing Cloud app.
>com.salesforce.marketingcloud.messages.iam.IamBannerActivity
com.salesforce.marketingcloud.messages.iam.IamBannerActivity;Displays in-app banner messages for user engagement in Salesforce apps.
>com.salesforce.marketingcloud.messages.iam.IamFullscreenActivity
com.salesforce.marketingcloud.messages.iam.IamFullscreenActivity;Displays full-screen in-app messages in the Salesforce Marketing Cloud app.
>com.salesforce.marketingcloud.messages.iam.IamFullImageFillActivity
com.salesforce.marketingcloud.messages.iam.IamFullImageFillActivity;Displays a full-screen image for in-app marketing messages.
>com.swrve.sdk.SwrveInAppMessageActivity
com.swrve.sdk.SwrveInAppMessageActivity;Displays in-app messages using the Swrve SDK.
>com.swrve.sdk.SwrvePermissionRequesterActivity
com.swrve.sdk.SwrvePermissionRequesterActivity;Requests user permissions for the Swrve SDK within the app.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Facilitates resolution of Google Play services connection issues in apps.
>sdk.pendo.io.activities.PendoGuideVisualActivity
sdk.pendo.io.activities.PendoGuideVisualActivity;Displays visual guides or tours using Pendo's SDK.
>com.swrve.sdk.SwrveNotificationEngageActivity
com.swrve.sdk.SwrveNotificationEngageActivity;Engage users with interactive Swrve notifications in the Android application.
>com.facebook.CustomTabMainActivity
com.facebook.CustomTabMainActivity;Handles the display and management of custom browser tabs within the Facebook app.
>androidx.compose.ui.tooling.PreviewActivity
androidx.compose.ui.tooling.PreviewActivity;Facilitates previewing Compose UI elements within the development environment.
>com.android.billingclient.api.ProxyBillingActivity
com.android.billingclient.api.ProxyBillingActivity;Facilitates in-app billing transactions via the Google Play Billing Library.
>com.google.android.play.core.common.PlayCoreDialogWrapperActivity
com.google.android.play.core.common.PlayCoreDialogWrapperActivity;Displays a dialog interface for Play Core operations in Android apps.
