>com.serwylo.lexica.MainMenuActivity
com.serwylo.lexica.MainMenuActivity;Serves as the main menu interface for navigating Lexica app's features.
>com.serwylo.lexica.activities.HighScoresActivity
com.serwylo.lexica.activities.HighScoresActivity;Displays and filters high scores based on selected language and game mode.
>com.serwylo.lexica.activities.ShareGameLobbyActivity
com.serwylo.lexica.activities.ShareGameLobbyActivity;Facilitates player readiness and game joining in a multiplayer game lobby.
>com.serwylo.lexica.activities.NewMultiplayerActivity
com.serwylo.lexica.activities.NewMultiplayerActivity;Facilitates setting up a multiplayer game with invitations and QR code sharing.
>com.serwylo.lexica.activities.FoundWordsActivity
com.serwylo.lexica.activities.FoundWordsActivity;Displays a list of words found in the game and allows language selection.
>com.serwylo.lexica.ChooseGameModeActivity
com.serwylo.lexica.ChooseGameModeActivity;The activity allows users to select a game mode from a list.
>com.serwylo.lexica.NewGameModeActivity
com.serwylo.lexica.NewGameModeActivity;Configure settings for a new game mode including time limit, board size, scoring type, and hints.
>com.serwylo.lexica.ChooseLexiconActivity
com.serwylo.lexica.ChooseLexiconActivity;Allows user selection of a lexicon from a list.
>com.serwylo.lexica.GameActivity
com.serwylo.lexica.GameActivity;Facilitates the game interface for users within the Lexica application, using ConstraintLayout and Toolbar.
>com.serwylo.lexica.activities.score.ScoreActivity
com.serwylo.lexica.activities.score.ScoreActivity;Display player score and provide buttons to view found and missed words.
>com.serwylo.lexica.SettingsActivity
com.serwylo.lexica.SettingsActivity;Allows users to adjust application preferences through a settings interface.
