>com.oF2pks.chairlock.LaunchActivity
com.oF2pks.chairlock.LaunchActivity;LaunchActivity initializes and manages the LaunchListFragment interface for user interaction within the app.
>com.oF2pks.applicationsinfo.MainActivity
com.oF2pks.applicationsinfo.MainActivity;Displays a list of applications information using MainListFragment.
>com.oF2pks.applicationsinfo.DetailActivity
com.oF2pks.applicationsinfo.DetailActivity;Displays detailed information about specific application elements.
>com.oF2pks.applicationsinfo.ViewManifestActivity
com.oF2pks.applicationsinfo.ViewManifestActivity;Display and interact with application manifest information using a WebView.
>com.oF2pks.applicationsinfo.View2ManifestActivity
com.oF2pks.applicationsinfo.View2ManifestActivity;Displays manifest information within a single WebView interface.
