>com.simplemobiletools.draw.pro.activities.SplashActivity
com.simplemobiletools.draw.pro.activities.SplashActivity;Display an introductory splash screen when the app is launched.
>com.simplemobiletools.draw.pro.activities.MainActivity
com.simplemobiletools.draw.pro.activities.MainActivity;Serves as the main interface for drawing and sketching activities in the app.
>com.simplemobiletools.draw.pro.activities.SettingsActivity
com.simplemobiletools.draw.pro.activities.SettingsActivity;Provides user interface to configure app settings and preferences.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Display app version, developer info, and relevant contact options.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize app settings and preferences.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors to the Simple Mobile Tools project.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Displays frequently asked questions to assist users with app-related inquiries.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays the software licenses used within the app.
