>com.simplemobiletools.dialer.activities.SplashActivity
com.simplemobiletools.dialer.activities.SplashActivity;Displays the initial splash screen for the Simple Mobile Tools Dialer app.
>com.simplemobiletools.dialer.activities.MainActivity
com.simplemobiletools.dialer.activities.MainActivity;Facilitates user interface for phone dialing and call management.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the application to the user.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize settings and preferences of the app.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;This activity allows users to manage their list of blocked phone numbers.
>com.simplemobiletools.dialer.activities.ManageSpeedDialActivity
com.simplemobiletools.dialer.activities.ManageSpeedDialActivity;Allows users to manage and configure speed dial contacts.
>com.simplemobiletools.dialer.activities.ConferenceActivity
com.simplemobiletools.dialer.activities.ConferenceActivity;Facilitates the setup and management of conference calls within the dialer app.
>com.simplemobiletools.dialer.activities.SettingsActivity
com.simplemobiletools.dialer.activities.SettingsActivity;Allows users to configure app settings for the dialer.
>com.simplemobiletools.dialer.activities.CallActivity
com.simplemobiletools.dialer.activities.CallActivity;Handles initiating, managing, and terminating phone call functions.
>com.simplemobiletools.dialer.activities.DialpadActivity
com.simplemobiletools.dialer.activities.DialpadActivity;Provides the user interface for dialing phone numbers.
>com.simplemobiletools.dialer.activities.DialerActivity
com.simplemobiletools.dialer.activities.DialerActivity;Provides a user interface for dialing phone numbers and managing calls.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors to the application.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Displays frequently asked questions to assist users with common inquiries.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays software license information to the user.
