>com.caydey.ffshare.LogsActivity
com.caydey.ffshare.LogsActivity;Displays log files with details like date, filename, and compression stats in a ListView.
>com.caydey.ffshare.MainActivity
com.caydey.ffshare.MainActivity;To allow users to select files for compression using ffmpeg before sharing.
>com.caydey.ffshare.PreferencesActivity
com.caydey.ffshare.PreferencesActivity;Provides UI for users to adjust application preferences.
>com.caydey.ffshare.HandleMediaActivity
com.caydey.ffshare.HandleMediaActivity;Display and manage the progress of an ffmpeg media command execution.
