>com.interflex.key.activitys.HomeActivity
com.interflex.key.activitys.HomeActivity;Provides user control and interaction with security credentials and terminal access features.
>com.interflex.key.activitys.RegisterActivity
com.interflex.key.activitys.RegisterActivity;Facilitates user registration via QR code scanning or manual data entry.
>com.interflex.key.activitys.qrScannerActivity
com.interflex.key.activitys.qrScannerActivity;Scans QR codes using the device's camera view for interpreting data.
>com.interflex.key.activitys.OptionActivity
com.interflex.key.activitys.OptionActivity;Provides settings for automatic actions, credential updates, sound output, registration, and shake-based bookings through switches and text views.
>com.interflex.key.activitys.AboutActivity
com.interflex.key.activitys.AboutActivity;Displays app information including version, functionality, and company details.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles authorization and API requests for Google services within Android apps.
