>com.gpl.rpg.AndorsTrail.activity.StartScreenActivity
com.gpl.rpg.AndorsTrail.activity.StartScreenActivity;Displays the start screen with logo, version info, and initialization elements for Andor's Trail.
>com.gpl.rpg.AndorsTrail.activity.MainActivity
com.gpl.rpg.AndorsTrail.activity.MainActivity;Main interface for user game interaction, including combat, navigation, and status updates.
>com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity
com.gpl.rpg.AndorsTrail.activity.HeroinfoActivity;Displays detailed information and stats about the hero character in the game.
>com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity
com.gpl.rpg.AndorsTrail.activity.MonsterInfoActivity;Display detailed information about a monster, including stats, conditions, and previous kill count.
>com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity
com.gpl.rpg.AndorsTrail.activity.ItemInfoActivity;Displays detailed item information with options to use, close, or get more info.
>com.gpl.rpg.AndorsTrail.activity.LevelUpActivity
com.gpl.rpg.AndorsTrail.activity.LevelUpActivity;Provides interface for players to choose attributes to enhance upon leveling up.
>com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity
com.gpl.rpg.AndorsTrail.activity.MonsterEncounterActivity;Facilitates player decision-making during monster encounters, offering attack, info, or cancel options.
>com.gpl.rpg.AndorsTrail.activity.ConversationActivity
com.gpl.rpg.AndorsTrail.activity.ConversationActivity;Facilitates interactive dialogues with options for progressing or exiting conversations within the RPG game.
>com.gpl.rpg.AndorsTrail.activity.ShopActivity
com.gpl.rpg.AndorsTrail.activity.ShopActivity;Enables users to purchase and manage items through a tabbed shop interface.
>com.gpl.rpg.AndorsTrail.activity.AboutActivity
com.gpl.rpg.AndorsTrail.activity.AboutActivity;Displays app information, version, authors, legal details, and provides navigation to related sections.
>com.gpl.rpg.AndorsTrail.activity.LoadingActivity
com.gpl.rpg.AndorsTrail.activity.LoadingActivity;Displays loading animations and a logo placeholder during game startup.
>com.gpl.rpg.AndorsTrail.activity.Preferences
com.gpl.rpg.AndorsTrail.activity.Preferences;Allows users to modify and customize their gameplay settings.
>com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity
com.gpl.rpg.AndorsTrail.activity.LoadSaveActivity;Manage game save slots by saving, loading, exporting, and importing save files.
>com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity
com.gpl.rpg.AndorsTrail.activity.ActorConditionInfoActivity;Displays detailed information about active conditions affecting an actor.
>com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface
com.gpl.rpg.AndorsTrail.activity.BulkSelectionInterface;Facilitates bulk selection and management of items for actions like buying, selling, or dropping.
>com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity
com.gpl.rpg.AndorsTrail.activity.SkillInfoActivity;Display detailed skill information and allow skill level upgrades.
>com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity
com.gpl.rpg.AndorsTrail.activity.DisplayWorldMapActivity;Displays the world map to the user with options to recenter or close.
