>com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity
com.serwylo.babyphone.settingscontactlist.SettingsContactListActivity;Allows users to customize their contact list by adding or removing relatives and friends.
>com.serwylo.babyphone.editcontact.EditContactActivity
com.serwylo.babyphone.editcontact.EditContactActivity;Allows users to edit contact details, take photos, and record personalized sounds for the BabyPhone app.
>com.serwylo.babyphone.dialer.MainActivity
com.serwylo.babyphone.dialer.MainActivity;Provides a user interface for managing and conducting phone calls with options for contacts, microphone, dialpad, speaker, and call hang up.
>com.serwylo.babyphone.SettingsActivity
com.serwylo.babyphone.SettingsActivity;Provides a user interface for configuring settings within the babyphone app.
