>com.example.simpill.CreatePill
com.example.simpill.CreatePill;This Activity allows users to input and configure details for creating a new pill reminder.
>com.example.simpill.Settings
com.example.simpill.Settings;Manage app settings like theme, notifications, time format, and database actions.
>com.example.simpill.About
com.example.simpill.About;Displays information about the Simpill app, its open-source nature, developer contact, and donation options.
>com.example.simpill.ChooseColor
com.example.simpill.ChooseColor;Select a colored pill bottle from a grid layout.
>com.example.simpill.PillAlarmDisplay
com.example.simpill.PillAlarmDisplay;Displays pill alarm with options to dismiss or confirm pill has been taken.
>com.example.simpill.MainActivity
com.example.simpill.MainActivity;Displays a user interface for managing pills with options to add new entries.
>androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity;Initializes the environment for running Android instrumentation tests.
>androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity;Serves as a placeholder activity for testing UI components in isolation.
>androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity
androidx.test.core.app.InstrumentationActivityInvoker$EmptyFloatingActivity;Serves as a placeholder activity for testing instrumentation in Android apps.
