>com.rechnen.app.ui.userlist.SelectUserActivity
com.rechnen.app.ui.userlist.SelectUserActivity;Allows users to select or create a user from a local list.
>com.rechnen.app.ui.training.TrainingMainActivity
com.rechnen.app.ui.training.TrainingMainActivity;Provides the main interface for training sessions within the app.
>com.rechnen.app.ui.AboutActivity
com.rechnen.app.ui.AboutActivity;The AboutActivity provides information about the app, including version, license, contained software, developer key, and source code URL.
>com.rechnen.app.ui.user.ConfigureScaleFactorActivity
com.rechnen.app.ui.user.ConfigureScaleFactorActivity;Allows users to configure the scale factor settings within the app.
