>com.better.alarm.presenter.AlarmsListActivity
com.better.alarm.presenter.AlarmsListActivity;Displays and manages the list of alarms set by the user.
>com.better.alarm.presenter.SettingsActivity
com.better.alarm.presenter.SettingsActivity;Provides a user interface for configuring alarm settings within the app.
>com.better.alarm.presenter.HandleSetAlarm
com.better.alarm.presenter.HandleSetAlarm;Facilitates setting and configuring alarms in the Better Alarm app.
>com.better.alarm.alert.AlarmAlertFullScreen
com.better.alarm.alert.AlarmAlertFullScreen;Display alarm with options to snooze or dismiss.
>com.better.alarm.presenter.TransparentActivity
com.better.alarm.presenter.TransparentActivity;Displays a transparent UI overlay without user interaction components.
