>com.bitstrips.imoji.ui.activities.DeepLinkActivity
com.bitstrips.imoji.ui.activities.DeepLinkActivity;Handles deep links to navigate users directly to specific app content.
>com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity
com.bitstrips.imoji.authentication.ui.activity.OAuth2ChromeActivity;Facilitates OAuth2 authentication via a Chrome-based webview integration.
>com.bitstrips.imoji.ui.activities.LandingActivity
com.bitstrips.imoji.ui.activities.LandingActivity;Serves as the main entry point and initial screen for the Imoji app.
>com.bitstrips.imoji.ui.LoginActivity
com.bitstrips.imoji.ui.LoginActivity;Facilitates user authentication and login into the Bitstrips Imoji application.
>com.bitstrips.imoji.ui.activities.SignUpActivity
com.bitstrips.imoji.ui.activities.SignUpActivity;Facilitates user registration by providing sign-up functionalities.
>com.bitstrips.imoji.ui.activities.TermsChangedActivity
com.bitstrips.imoji.ui.activities.TermsChangedActivity;Display updated terms and conditions for user acknowledgment.
>com.bitstrips.imoji.browser.ImojiBrowserActivity
com.bitstrips.imoji.browser.ImojiBrowserActivity;Provides an interface for browsing and selecting emoji stickers.
>com.bitstrips.imoji.ui.ImojiWebViewActivity
com.bitstrips.imoji.ui.ImojiWebViewActivity;Displays web content related to Imoji within the application.
>com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity
com.bitstrips.imoji.ui.activities.ConnectSnapchatActivity;Facilitates the connection between the Bitstrips app and a user's Snapchat account.
>com.bitstrips.imoji.abv3.AvatarBuilderActivityV3
com.bitstrips.imoji.abv3.AvatarBuilderActivityV3;Enables users to create and customize avatars in the Bitstrips application.
>com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity
com.bitstrips.imoji.ui.activities.LinkBSAccountToSnapchatActivity;Link Bitstrips account to Snapchat for integrated service access.
>com.bitstrips.authv2.ui.activity.LoginV2Activity
com.bitstrips.authv2.ui.activity.LoginV2Activity;Facilitates user authentication and login into the Bitstrips app.
>com.bitstrips.authv2.ui.activity.RegistrationActivity
com.bitstrips.authv2.ui.activity.RegistrationActivity;Facilitates user registration for accessing the Bitstrips application.
>com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity
com.bitstrips.keyboard.ui.activity.KeyboardOnboardingActivity;Introduces users to setup and features of the Bitstrips keyboard.
>rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity
rkr.simplekeyboard.inputmethod.latin.settings.SettingsActivity;This Activity manages user settings for the Simple Keyboard app's input method configuration.
>com.bitstrips.dazzle.ui.activity.ProductDetailActivity
com.bitstrips.dazzle.ui.activity.ProductDetailActivity;Displays detailed information about a selected product.
>com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity
com.bitstrips.connectedapps.ui.activity.ConnectedAppsActivity;Facilitates user connection and interaction with multiple integrated apps via a unified interface.
>com.bitstrips.connectedapps.ui.activity.AuthorizationActivity
com.bitstrips.connectedapps.ui.activity.AuthorizationActivity;Manages user authentication and authorization processes for connected apps.
>com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity
com.bitstrips.davinci.ui.activity.DavinciOnboardingActivity;Facilitates the onboarding process for new users of the app.
>com.bitstrips.directauth.ui.activity.DirectAuthActivity
com.bitstrips.directauth.ui.activity.DirectAuthActivity;Handles direct user authentication via Bitstrips.
>com.google.android.gms.auth.api.signin.internal.SignInHubActivity
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;Handles user authentication and sign-in interactions using Google API.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles API interactions and error resolutions for Google services within apps.
