>com.simplemobiletools.launcher.activities.SplashActivity
com.simplemobiletools.launcher.activities.SplashActivity;Display initial screen while the app loads resources.
>com.simplemobiletools.launcher.activities.MainActivity
com.simplemobiletools.launcher.activities.MainActivity;Serves as the main user interface for launching applications.
>com.simplemobiletools.launcher.activities.SettingsActivity
com.simplemobiletools.launcher.activities.SettingsActivity;Manages and displays app configuration options for customization.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the app including version and developer details.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize the app's settings and appearance.
>com.simplemobiletools.launcher.activities.HiddenIconsActivity
com.simplemobiletools.launcher.activities.HiddenIconsActivity;Manage and display a list of hidden icons within the launcher app.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors involved in developing the application.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Displays frequently asked questions and answers to assist users.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays software license information to users within the app.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;ManageBlockNumbersActivity enables users to view, add, or remove blocked phone numbers.
