>com.alaskalinuxuser.justchess.IntroActivity
com.alaskalinuxuser.justchess.IntroActivity;Provides options to start a single or two-player chess game with a floating action button.
>com.alaskalinuxuser.justchess.MainActivity
com.alaskalinuxuser.justchess.MainActivity;Display and manage a chess game interface with interactive board and controls.
>com.alaskalinuxuser.justchess.aboutActivity
com.alaskalinuxuser.justchess.aboutActivity;Display information about the Just Chess app, including licensing and external links.
>com.alaskalinuxuser.justchess.SettingsActivity
com.alaskalinuxuser.justchess.SettingsActivity;Allows users to configure chess engine strength using a rating bar.
