>com.smartpack.packagemanager.activities.StartActivity
com.smartpack.packagemanager.activities.StartActivity;The StartActivity initializes and displays the welcome interface for managing apps in the Package Manager.
>com.smartpack.packagemanager.MainActivity
com.smartpack.packagemanager.MainActivity;Manages the app's main interface with navigation and content display capabilities.
>com.smartpack.packagemanager.activities.ADBUninstallActivity
com.smartpack.packagemanager.activities.ADBUninstallActivity;Facilitates the uninstallation of packages using ADB commands within the app interface.
>com.smartpack.packagemanager.activities.APKPickerActivity
com.smartpack.packagemanager.activities.APKPickerActivity;Allows users to pick and manage APK files for installation or cancellation.
>com.smartpack.packagemanager.activities.ExportedAppsActivity
com.smartpack.packagemanager.activities.ExportedAppsActivity;Display and manage exported applications with sorting, searching, and tab navigation.
>com.smartpack.packagemanager.activities.FilePickerActivity
com.smartpack.packagemanager.activities.FilePickerActivity;Allows users to pick files with navigation, sorting, and permission management features.
>com.smartpack.packagemanager.activities.ImageViewActivity
com.smartpack.packagemanager.activities.ImageViewActivity;Display an image with options to navigate back and export the image.
>com.smartpack.packagemanager.activities.InstallerActivity
com.smartpack.packagemanager.activities.InstallerActivity;Facilitates installation and provides status updates with options to open or close the application.
>com.smartpack.packagemanager.activities.InstallerInstructionsActivity
com.smartpack.packagemanager.activities.InstallerInstructionsActivity;Provide instructions on selecting and installing different types of APK files.
>com.smartpack.packagemanager.activities.PackageDetailsActivity
com.smartpack.packagemanager.activities.PackageDetailsActivity;Displays detailed information and version data about a specific app package.
>com.smartpack.packagemanager.activities.PackageExploreActivity
com.smartpack.packagemanager.activities.PackageExploreActivity;Displays and manages a list of packages within a user-friendly interface.
>com.smartpack.packagemanager.activities.PackageTasksActivity
com.smartpack.packagemanager.activities.PackageTasksActivity;Manages package-related tasks with text display elements and action bar interactions.
>com.smartpack.packagemanager.activities.SettingsActivity
com.smartpack.packagemanager.activities.SettingsActivity;Provides settings and app information for Package Manager Pro.
>com.smartpack.packagemanager.activities.TextViewActivity
com.smartpack.packagemanager.activities.TextViewActivity;Display and manage a text view with navigation, title, and export options.
>com.smartpack.packagemanager.activities.UninstalledAppsActivity
com.smartpack.packagemanager.activities.UninstalledAppsActivity;This Activity manages and displays a list of previously uninstalled apps for potential restoration.
>in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity
in.sunilpaulmathew.sCommon.CrashReporter.sCrashReporterActivity;Allows users to report app crash incidents and provide reproduction steps.
>in.sunilpaulmathew.sCommon.Credits.sCreditsActivity
in.sunilpaulmathew.sCommon.Credits.sCreditsActivity;Display credits information with a list of contributors and app details.
