>com.linkbubble.ui.HomeActivity
com.linkbubble.ui.HomeActivity;The activity provides an interface for viewing statistics, creating bubbles, and accessing browsing history.
>com.linkbubble.ui.HistoryActivity
com.linkbubble.ui.HistoryActivity;Displays a list of visited web pages with titles, URLs, and visit times.
>com.linkbubble.ui.EntryActivity
com.linkbubble.ui.EntryActivity;Provides the entry point interface for user interaction in the application.
>com.linkbubble.ui.NotificationCloseAllActivity
com.linkbubble.ui.NotificationCloseAllActivity;Closes all active notifications within the application.
>com.linkbubble.ui.NotificationCloseTabActivity
com.linkbubble.ui.NotificationCloseTabActivity;Facilitates user notification interactions for closing browser tabs within the app.
>com.linkbubble.ui.NotificationHideActivity
com.linkbubble.ui.NotificationHideActivity;Handles the functionality to hide notifications within the application.
>com.linkbubble.ui.NotificationOpenTabActivity
com.linkbubble.ui.NotificationOpenTabActivity;Handles opening tabs from notifications within the LinkBubble application.
>com.linkbubble.ui.NotificationUnhideActivity
com.linkbubble.ui.NotificationUnhideActivity;This activity manages the unhide functionality for link bubble notifications.
>com.linkbubble.ui.NotificationNewBraveBrowserActivity
com.linkbubble.ui.NotificationNewBraveBrowserActivity;Displays notifications related to new updates or features in the Brave browser.
>com.linkbubble.ui.SettingsActivity
com.linkbubble.ui.SettingsActivity;Provides a user interface for configuring application settings.
>com.linkbubble.ui.SettingsDefaultAppsActivity
com.linkbubble.ui.SettingsDefaultAppsActivity;Manages and configures default app settings for handling various actions and data types.
>com.linkbubble.ui.SettingsMoreActivity
com.linkbubble.ui.SettingsMoreActivity;Manage additional settings and preferences for the Link Bubble app.
>com.linkbubble.ui.SettingsHelpActivity
com.linkbubble.ui.SettingsHelpActivity;Displays settings and help information for the Link Bubble app.
>com.linkbubble.ui.SettingsDomainsActivity
com.linkbubble.ui.SettingsDomainsActivity;Allows users to manage and configure domain-specific settings with a toolbar and action button interface.
>com.linkbubble.ui.DefaultBrowserResetActivity
com.linkbubble.ui.DefaultBrowserResetActivity;Resets the default browser settings to their predefined standards.
>com.linkbubble.ui.ExpandedActivity
com.linkbubble.ui.ExpandedActivity;Displays web content within an expanded frame layout for enhanced user interaction.
