>com.google.android.gms.oss.licenses.OssLicensesMenuActivity
com.google.android.gms.oss.licenses.OssLicensesMenuActivity;Displays open source software licenses used within Google Play services.
>com.google.android.gms.oss.licenses.OssLicensesActivity
com.google.android.gms.oss.licenses.OssLicensesActivity;Displays open-source software licenses used in the app.
>com.kayak.android.profile.travelers.TravelersActivity
com.kayak.android.profile.travelers.TravelersActivity;Manage and view traveler profiles within the Kayak app.
>com.kayak.android.account.traveler.TravelerEditActivity
com.kayak.android.account.traveler.TravelerEditActivity;Allows users to edit their traveler profile information within the Kayak app.
>com.kayak.android.account.traveler.TravelerAddRewardActivity
com.kayak.android.account.traveler.TravelerAddRewardActivity;Allows users to add or manage their travel reward accounts.
>com.kayak.android.profile.payments.PaymentMethodsActivity
com.kayak.android.profile.payments.PaymentMethodsActivity;Manage user payment methods within the Kayak app profile settings.
>com.kayak.android.profile.payments.edit.AccountPaymentsAddEditCardActivity
com.kayak.android.profile.payments.edit.AccountPaymentsAddEditCardActivity;Allows users to add or edit payment card information in their profile.
>com.kayak.android.account.trips.AccountTripsSettingsActivity
com.kayak.android.account.trips.AccountTripsSettingsActivity;Manage and adjust settings for users' trip accounts within the app.
>com.kayak.android.trips.notes.TripCreateNoteActivity
com.kayak.android.trips.notes.TripCreateNoteActivity;Allows users to create and save notes for their trips within the app.
>com.kayak.android.account.history.AccountHistoryActivity
com.kayak.android.account.history.AccountHistoryActivity;Display users' past account activities and transaction history.
>com.kayak.android.subscriptions.SubscriptionsActivity
com.kayak.android.subscriptions.SubscriptionsActivity;Manages and displays user subscription options within the Kayak app.
>com.kayak.android.pricealerts.newpricealerts.PriceAlertListActivity
com.kayak.android.pricealerts.newpricealerts.PriceAlertListActivity;Displays a list of user price alerts for travel deals.
>com.kayak.android.notifications.NotificationsActivity
com.kayak.android.notifications.NotificationsActivity;Manages and displays user notifications within the Kayak Android app.
>com.kayak.android.notifications.push.PushNotificationActivity
com.kayak.android.notifications.push.PushNotificationActivity;Handles and displays push notifications for the Kayak Android application.
>com.kayak.android.web.WebViewActivity
com.kayak.android.web.WebViewActivity;This activity displays web content within the app using a WebView component.
>com.kayak.android.web.UrlReportingWebViewActivity
com.kayak.android.web.UrlReportingWebViewActivity;Handles web URL reporting and displays web content for analysis.
>com.kayak.android.streamingsearch.results.list.common.CaptchaVerificationWebViewActivity
com.kayak.android.streamingsearch.results.list.common.CaptchaVerificationWebViewActivity;Facilitates captcha verification through a WebView to ensure user authenticity.
>com.kayak.android.web.WebViewLoginActivity
com.kayak.android.web.WebViewLoginActivity;Facilitates user login via an embedded web view interface.
>com.kayak.android.web.NaverLoginActivity
com.kayak.android.web.NaverLoginActivity;Facilitates user login via Naver account integration in the Kayak Android app.
>com.kayak.android.frontdoor.searchforms.flight.FlightSearchFormActivity
com.kayak.android.frontdoor.searchforms.flight.FlightSearchFormActivity;Facilitate user input and selection of flight search parameters.
>com.kayak.android.frontdoor.searchforms.car.CarSearchFormActivity
com.kayak.android.frontdoor.searchforms.car.CarSearchFormActivity;Facilitates the search and input of rental car booking information in the Kayak app.
>com.kayak.android.frontdoor.searchforms.hotel.HotelSearchFormActivity
com.kayak.android.frontdoor.searchforms.hotel.HotelSearchFormActivity;Facilitates users in searching for hotel accommodations via Kayak's platform.
>com.kayak.android.frontdoor.searchforms.packages.PackageSearchFormActivity
com.kayak.android.frontdoor.searchforms.packages.PackageSearchFormActivity;Enables users to search for travel packages within the app.
>com.kayak.android.frontdoor.searchforms.groundtransfer.GroundTransferSearchFormActivity
com.kayak.android.frontdoor.searchforms.groundtransfer.GroundTransferSearchFormActivity;Facilitates user search for ground transportation options in the Kayak Android app.
>com.kayak.android.streamingsearch.results.list.groundtransfer.GroundTransferSearchResultsWebViewActivity
com.kayak.android.streamingsearch.results.list.groundtransfer.GroundTransferSearchResultsWebViewActivity;Displays ground transfer search results in a web view format.
>com.kayak.android.streamingsearch.results.list.flight.FlightSearchResultsActivity
com.kayak.android.streamingsearch.results.list.flight.FlightSearchResultsActivity;Display the list of available flight search results to the user.
>com.kayak.android.streamingsearch.results.list.hotel.StaySearchResultsActivity
com.kayak.android.streamingsearch.results.list.hotel.StaySearchResultsActivity;Displays a list of hotel search results for stays.
>com.kayak.android.streamingsearch.results.list.car.CarSearchResultsActivity
com.kayak.android.streamingsearch.results.list.car.CarSearchResultsActivity;Displays a list of car rental search results for users.
>com.kayak.android.streamingsearch.results.filters.hotel.HotelFiltersActivity
com.kayak.android.streamingsearch.results.filters.hotel.HotelFiltersActivity;Allows users to set filters for hotel search results.
>com.kayak.android.streamingsearch.results.filters.car.StreamingCarFiltersActivity
com.kayak.android.streamingsearch.results.filters.car.StreamingCarFiltersActivity;Facilitates filtering car search results based on specific criteria.
>com.kayak.android.streamingsearch.results.details.flight.StreamingFlightResultDetailsActivity
com.kayak.android.streamingsearch.results.details.flight.StreamingFlightResultDetailsActivity;Displays detailed information about selected flight results during streaming search.
>com.kayak.android.streamingsearch.results.details.hotel.HotelResultDetailsActivity
com.kayak.android.streamingsearch.results.details.hotel.HotelResultDetailsActivity;Displays detailed information about a selected hotel search result.
>com.kayak.android.streamingsearch.results.details.car.StreamingCarResultDetailsActivity
com.kayak.android.streamingsearch.results.details.car.StreamingCarResultDetailsActivity;Displays detailed information about car rental options from streaming search results.
>com.kayak.android.streamingsearch.params.ptc.FlightSearchOptionsActivity
com.kayak.android.streamingsearch.params.ptc.FlightSearchOptionsActivity;This activity allows users to configure flight search options and preferences.
>com.kayak.android.streamingsearch.params.PackageSearchOptionsActivity
com.kayak.android.streamingsearch.params.PackageSearchOptionsActivity;Facilitates user search configurations for travel packages in the Kayak app.
>com.kayak.android.maps.googlenative.HotelNativeMapActivity
com.kayak.android.maps.googlenative.HotelNativeMapActivity;To display a map interface for viewing hotels using Google's native map services.
>com.kayak.android.maps.googlestatic.HotelStaticMapActivity
com.kayak.android.maps.googlestatic.HotelStaticMapActivity;Displays a static map for a hotel using Google Maps.
>com.kayak.android.login.LoginSignupActivity
com.kayak.android.login.LoginSignupActivity;Provides user interface for logging in or signing up to the app.
>com.kayak.android.login.password.ResetPasswordActivity
com.kayak.android.login.password.ResetPasswordActivity;Facilitates user password reset to regain access to the app.
>com.kayak.android.login.password.ResetPasswordConfirmationActivity
com.kayak.android.login.password.ResetPasswordConfirmationActivity;Facilitates the confirmation of a successful password reset for users.
>com.kayak.android.login.phone.EnterPhoneNumberActivity
com.kayak.android.login.phone.EnterPhoneNumberActivity;Facilitates user input of their phone number for login purposes.
>com.kayak.android.login.phone.PhoneConfirmationActivity
com.kayak.android.login.phone.PhoneConfirmationActivity;Facilitates phone number verification for user login via SMS or call.
>com.kayak.android.login.sso.SSOActivity
com.kayak.android.login.sso.SSOActivity;Handles single sign-on authentication for seamless user login.
>com.kayak.android.maps.googlenative.CarAgencyNativeMapActivity
com.kayak.android.maps.googlenative.CarAgencyNativeMapActivity;Displays a native Google map interface for car rental agency locations.
>com.kayak.android.maps.googlestatic.CarAgencyStaticMapActivity
com.kayak.android.maps.googlestatic.CarAgencyStaticMapActivity;Displays a static map showing car agency locations using Google Maps API.
>com.kayak.android.directory.DirectoryActivity
com.kayak.android.directory.DirectoryActivity;Displays a directory of travel-related options within the Kayak app.
>com.kayak.android.directory.airlinedetails.DirectoryAirlineDetailsActivity
com.kayak.android.directory.airlinedetails.DirectoryAirlineDetailsActivity;Displays detailed information about airlines to users.
>com.kayak.android.directory.airportdetails.DirectoryAirportDetailsActivity
com.kayak.android.directory.airportdetails.DirectoryAirportDetailsActivity;Displays detailed information about a specific airport.
>com.kayak.android.directory.terminalmaps.DirectoryTerminalMapActivity
com.kayak.android.directory.terminalmaps.DirectoryTerminalMapActivity;Displays terminal maps for airport navigation within the Kayak app.
>com.kayak.android.directory.terminalmaps.AirportTerminalGoogleMapActivity
com.kayak.android.directory.terminalmaps.AirportTerminalGoogleMapActivity;Provides a Google Map view of airport terminal layouts for navigation.
>com.kayak.android.setting.about.AboutActivity
com.kayak.android.setting.about.AboutActivity;Displays information about the Kayak app, including version and company details.
>com.kayak.android.smarty.SmartyActivity
com.kayak.android.smarty.SmartyActivity;Enables smart travel booking and management within the Kayak app interface.
>com.kayak.android.flighttracker.detail.FlightTrackerFlightDetailActivity
com.kayak.android.flighttracker.detail.FlightTrackerFlightDetailActivity;Display comprehensive flight details within the Kayak Flight Tracker feature.
>com.kayak.android.flighttracker.detail.FlightTrackerMapActivity
com.kayak.android.flighttracker.detail.FlightTrackerMapActivity;Displays a map detailing flight paths and tracking information.
>com.kayak.android.newflighttracker.FlightTrackerSearchActivity
com.kayak.android.newflighttracker.FlightTrackerSearchActivity;Facilitate users to search for and track flight information on the Kayak app.
>com.kayak.android.trips.TripsGoogleMapActivity
com.kayak.android.trips.TripsGoogleMapActivity;Displays a Google Map to visualize trip details within the Kayak app.
>com.kayak.android.trips.events.TripsEventTypeListActivity
com.kayak.android.trips.events.TripsEventTypeListActivity;Displays a list of event types associated with trips in the Kayak app.
>com.kayak.android.trips.events.TripsEventOfflineBookingReceiptActivity
com.kayak.android.trips.events.TripsEventOfflineBookingReceiptActivity;Displays receipt details for offline booking events in Kayak app.
>com.kayak.android.trips.details.TripEditActivity
com.kayak.android.trips.details.TripEditActivity;Allows users to edit details of their trips.
>com.kayak.android.account.trips.bookingreceiptsenders.TripsBookingReceiptSendersActivity
com.kayak.android.account.trips.bookingreceiptsenders.TripsBookingReceiptSendersActivity;Facilitates sending booking receipt information from trips to specified recipients.
>com.kayak.android.account.trips.tripshares.TripsNewTripSharesActivity
com.kayak.android.account.trips.tripshares.TripsNewTripSharesActivity;Facilitates sharing of new trip details within the Kayak app.
>com.kayak.android.account.trips.tripshares.TripsSharesWithMeActivity
com.kayak.android.account.trips.tripshares.TripsSharesWithMeActivity;Display trips that have been shared with the user.
>com.kayak.android.account.trips.flightstatusalerts.TripsFlightStatusAlertsSendersActivity
com.kayak.android.account.trips.flightstatusalerts.TripsFlightStatusAlertsSendersActivity;Manages and configures flight status alert senders for user trips.
>com.kayak.android.account.trips.flightstatusalerts.AccountFlightAlertsEditPhoneActivity
com.kayak.android.account.trips.flightstatusalerts.AccountFlightAlertsEditPhoneActivity;Allows users to edit phone numbers for flight status alerts in their account.
>com.kayak.android.account.trips.flightstatusalerts.AccountFlightAlertsVerifyPhoneActivity
com.kayak.android.account.trips.flightstatusalerts.AccountFlightAlertsVerifyPhoneActivity;This activity verifies the user's phone number for flight status alerts in the Kayak app.
>com.kayak.android.trips.TaxiViewActivity
com.kayak.android.trips.TaxiViewActivity;Facilitates viewing and managing taxi-related information within a trip context on the Kayak app.
>com.kayak.android.trips.WebViewActivity
com.kayak.android.trips.WebViewActivity;Displays web content related to trips within the Kayak application.
>com.kayak.android.streamingsearch.results.list.packages.PackageSearchResultsWebViewActivity
com.kayak.android.streamingsearch.results.list.packages.PackageSearchResultsWebViewActivity;Displays package search results in a web view for Kayak users.
>com.kayak.android.pricealerts.params.PriceAlertAddAlertActivity
com.kayak.android.pricealerts.params.PriceAlertAddAlertActivity;Allows users to add new price alerts for travel deals.
>com.kayak.android.pricealerts.detail.PriceAlertDetailsActivity
com.kayak.android.pricealerts.detail.PriceAlertDetailsActivity;Displays detailed information about price alerts for travel deals.
>com.kayak.android.trips.summaries.activities.TravelStatsActivity
com.kayak.android.trips.summaries.activities.TravelStatsActivity;Display statistical summaries of users' travel history and trips.
>com.kayak.android.trips.details.TripDetailsActivity
com.kayak.android.trips.details.TripDetailsActivity;Displays detailed information about a user's trip in the Kayak app.
>com.kayak.android.inaccuracy.ReportInaccuracyActivity
com.kayak.android.inaccuracy.ReportInaccuracyActivity;Enables users to report inaccuracies found within the application's data or information.
>com.kayak.android.trips.events.TripsFlightEventDetailsActivity
com.kayak.android.trips.events.TripsFlightEventDetailsActivity;Displays detailed information regarding specific flight events within a user's travel itinerary.
>com.kayak.android.trips.events.TripsTrainEventDetailsActivity
com.kayak.android.trips.events.TripsTrainEventDetailsActivity;Display detailed train event information within the Kayak app.
>com.kayak.android.trips.events.TripsHotelEventDetailsActivity
com.kayak.android.trips.events.TripsHotelEventDetailsActivity;Display detailed information about a hotel event in user trips.
>com.kayak.android.trips.events.TripsCarEventDetailsActivity
com.kayak.android.trips.events.TripsCarEventDetailsActivity;Display detailed information about car rental events within a trip.
>com.kayak.android.trips.checkin.activities.AssistedCheckInActivity
com.kayak.android.trips.checkin.activities.AssistedCheckInActivity;Facilitates automated user check-in for travel itineraries within the app.
>com.kayak.android.trips.boardingpass.BoardingPassActivity
com.kayak.android.trips.boardingpass.BoardingPassActivity;Displays and manages digital boarding passes for user trips.
>com.kayak.android.trips.checkin.activities.AssistedCheckInEnterMissingInfoActivity
com.kayak.android.trips.checkin.activities.AssistedCheckInEnterMissingInfoActivity;Facilitates entering missing traveler information during the check-in process for trips.
>com.kayak.android.trips.events.TripsTransitEventDetailsActivity
com.kayak.android.trips.events.TripsTransitEventDetailsActivity;Displays detailed information about transit events within a user's trip itinerary.
>com.kayak.android.trips.events.TripsCustomEventDetailsActivity
com.kayak.android.trips.events.TripsCustomEventDetailsActivity;Displays detailed information about custom events within a trip itinerary.
>com.kayak.android.trips.events.TripsCruiseEventDetailsActivity
com.kayak.android.trips.events.TripsCruiseEventDetailsActivity;Displays detailed information about cruise events in Kayak's trip management.
>com.kayak.android.trips.events.TripsTransportationEventDetailsActivity
com.kayak.android.trips.events.TripsTransportationEventDetailsActivity;Displays detailed information about transportation events within a trip itinerary.
>com.kayak.android.trips.events.TripsParkingEventDetailsActivity
com.kayak.android.trips.events.TripsParkingEventDetailsActivity;Display detailed parking event information in the Kayak trips section.
>com.kayak.android.trips.events.editing.TripsFlightEventEditActivity
com.kayak.android.trips.events.editing.TripsFlightEventEditActivity;Allows users to edit flight event details within Kayak's trip management feature.
>com.kayak.android.trips.events.editing.TripsCarEventEditActivity
com.kayak.android.trips.events.editing.TripsCarEventEditActivity;Facilitates the editing of car rental events within trip itineraries.
>com.kayak.android.trips.events.editing.TripsHotelEventEditActivity
com.kayak.android.trips.events.editing.TripsHotelEventEditActivity;To enable users to edit hotel event details within their trips on Kayak.
>com.kayak.android.trips.events.editing.TripsCustomEventEditActivity
com.kayak.android.trips.events.editing.TripsCustomEventEditActivity;Enable users to edit custom events within their trips in the Kayak app.
>com.kayak.android.trips.events.editing.TripsTransitEventEditActivity
com.kayak.android.trips.events.editing.TripsTransitEventEditActivity;Enables users to edit transit events within their trips in the Kayak app.
>com.kayak.android.trips.events.editing.TripsTransportationEditActivity
com.kayak.android.trips.events.editing.TripsTransportationEditActivity;Allows users to edit transportation details in their trip events.
>com.kayak.android.trips.events.editing.TripsCruiseEventEditActivity
com.kayak.android.trips.events.editing.TripsCruiseEventEditActivity;Allows users to edit details of cruise events within trips in the Kayak app.
>com.kayak.android.trips.TripsStaticMapActivity
com.kayak.android.trips.TripsStaticMapActivity;Displays a static map related to user's travel itineraries.
>com.kayak.android.profile.ProfilePictureCropActivity
com.kayak.android.profile.ProfilePictureCropActivity;Allows users to crop their profile pictures within the app.
>com.kayak.android.profile.account.AccountActivity
com.kayak.android.profile.account.AccountActivity;Manage and update user account information within the Kayak app.
>com.kayak.android.account.privacy.DataSharingActivity
com.kayak.android.account.privacy.DataSharingActivity;Manage user preferences and settings for data sharing and privacy options.
>com.kayak.android.profile.ccpa.DoNotSellMyInformationActivity
com.kayak.android.profile.ccpa.DoNotSellMyInformationActivity;Allows users to opt-out of personal data selling under CCPA.
>com.kayak.android.profile.help.HelpAndFeedbackActivity
com.kayak.android.profile.help.HelpAndFeedbackActivity;Facilitates user access to help resources and feedback submission.
>com.kayak.android.profile.preferences.PreferencesActivity
com.kayak.android.profile.preferences.PreferencesActivity;Allows users to set and modify their profile preferences within the app.
>com.kayak.android.profile.airports.AirportsActivity
com.kayak.android.profile.airports.AirportsActivity;Manages user interaction with airport details within Kayak's profile settings.
>com.kayak.android.profile.airlines.AirlinesActivity
com.kayak.android.profile.airlines.AirlinesActivity;Allows users to view and manage their preferred airlines in their profile.
>com.kayak.android.profile.places.PlacesActivity
com.kayak.android.profile.places.PlacesActivity;Facilitates user interaction with saved places within Kayak profile.
>com.kayak.android.profile.places.add.AddEditPlaceActivity
com.kayak.android.profile.places.add.AddEditPlaceActivity;Facilitates the addition or editing of user-saved places within the Kayak app.
>com.kayak.android.profile.hotelchains.HotelChainsActivity
com.kayak.android.profile.hotelchains.HotelChainsActivity;Manage and display a user's preferred hotel chains within the Kayak app profile.
>com.kayak.android.profile.bookingsites.BookingSitesActivity
com.kayak.android.profile.bookingsites.BookingSitesActivity;To manage and display user's booking site preferences within the app.
>com.kayak.android.profile.bookingsites.search.SearchBookingSitesActivity
com.kayak.android.profile.bookingsites.search.SearchBookingSitesActivity;Facilitates searching for booking sites within the user's profile section.
>com.kayak.android.preferences.password.ChangePasswordActivity
com.kayak.android.preferences.password.ChangePasswordActivity;Facilitates changing the user's password within the Kayak Android app.
>com.kayak.android.profile.account.realname.ChangeRealNameActivity
com.kayak.android.profile.account.realname.ChangeRealNameActivity;Facilitates users in changing their real name in the account profile.
>com.kayak.android.profile.account.displayname.ChangeDisplayNameActivity
com.kayak.android.profile.account.displayname.ChangeDisplayNameActivity;Allows users to change their display name in the Kayak app profile settings.
>com.kayak.android.preferences.currency.ui.CurrenciesActivity
com.kayak.android.preferences.currency.ui.CurrenciesActivity;Manage and display currency preferences for the Kayak app.
>com.kayak.android.preferences.social.SocialConnectionsActivity
com.kayak.android.preferences.social.SocialConnectionsActivity;Manages user settings related to social media connections and integration preferences.
>com.kayak.android.streamingsearch.results.list.flight.dayofweeksearch.DayOfWeekSearchActivity
com.kayak.android.streamingsearch.results.list.flight.dayofweeksearch.DayOfWeekSearchActivity;Facilitates flight search results organized by day of the week.
>com.kayak.android.splash.SplashActivity
com.kayak.android.splash.SplashActivity;Displays the initial launch screen of the Kayak app.
>com.kayak.android.trips.ForwardYourBookingActivity
com.kayak.android.trips.ForwardYourBookingActivity;Allows users to forward their booking details to others.
>com.kayak.android.dateselector.DateSelectorActivity
com.kayak.android.dateselector.DateSelectorActivity;Allows the user to select a date within the Kayak app.
>com.kayak.android.navigation.MainActivity
com.kayak.android.navigation.MainActivity;The MainActivity facilitates the primary user navigation interface within the Kayak app.
>com.android.kayak.arbaggage.ArBaggageActivity
com.android.kayak.arbaggage.ArBaggageActivity;Augments reality to visualize baggage dimensions for travelers.
>com.kayak.android.feedback.ui.FeedbackActivity
com.kayak.android.feedback.ui.FeedbackActivity;Facilitates user feedback submission within the Kayak Android app interface.
>com.kayak.android.splash.SplashPopupsActivity
com.kayak.android.splash.SplashPopupsActivity;To display splash screen popups as the application starts.
>com.kayak.android.placesearch.PlaceSearchActivity
com.kayak.android.placesearch.PlaceSearchActivity;Facilitates searching for places within the Kayak app.
>com.kayak.android.k4b.SelectTripApproverActivity
com.kayak.android.k4b.SelectTripApproverActivity;Facilitates selection of an approver for trip bookings within the Kayak app.
>com.kayak.android.k4b.RequestTripApprovalActivity
com.kayak.android.k4b.RequestTripApprovalActivity;Facilitates user requests for trip approval within the Kayak app workflow.
>com.swrve.sdk.SwrveInAppMessageActivity
com.swrve.sdk.SwrveInAppMessageActivity;Handles the display and interaction of in-app messaging for Swrve SDK.
>com.swrve.sdk.SwrvePermissionRequesterActivity
com.swrve.sdk.SwrvePermissionRequesterActivity;Requests user permissions for the Swrve SDK within the application.
>com.naver.maps.map.app.LegendActivity
com.naver.maps.map.app.LegendActivity;Provides a visual guide to map legends within the Naver Maps application.
>com.naver.maps.map.app.LegalNoticeActivity
com.naver.maps.map.app.LegalNoticeActivity;Displays legal notices related to using the Naver Maps application.
>com.naver.maps.map.app.OpenSourceLicenseActivity
com.naver.maps.map.app.OpenSourceLicenseActivity;Displays open source license information for the app.
>androidx.credentials.playservices.HiddenActivity
androidx.credentials.playservices.HiddenActivity;Facilitates secure credential handling via hidden background operations.
>androidx.credentials.playservices.IdentityCredentialApiHiddenActivity
androidx.credentials.playservices.IdentityCredentialApiHiddenActivity;Handles interactions related to identity credentials using Google Play services.
>com.swrve.sdk.conversations.ui.ConversationActivity
com.swrve.sdk.conversations.ui.ConversationActivity;Facilitates user interaction with conversational UI elements in the app.
>com.swrve.sdk.SwrveNotificationEngageActivity
com.swrve.sdk.SwrveNotificationEngageActivity;Handles engagement logic for Swrve notifications, facilitating user interaction processing.
>com.google.android.gms.auth.api.signin.internal.SignInHubActivity
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;Facilitates user authentication and sign-in processes within Google services on Android.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles the resolution of issues or requests involving Google Play Services.
>androidx.compose.ui.tooling.PreviewActivity
androidx.compose.ui.tooling.PreviewActivity;Facilitates UI previews for Android Compose components within the development environment.
>com.google.ar.core.InstallActivity
com.google.ar.core.InstallActivity;Facilitates the installation process for Google AR Core on compatible devices.
>com.google.android.play.core.common.PlayCoreDialogWrapperActivity
com.google.android.play.core.common.PlayCoreDialogWrapperActivity;Displays dialogs related to Play Core functionalities in Android apps.
