>com.citrix.citrixvpn.SplashScreen
com.citrix.citrixvpn.SplashScreen;Displays the initial splash screen for the Citrix VPN application.
>com.citrix.citrixvpn.AddConnectionActivity
com.citrix.citrixvpn.AddConnectionActivity;Facilitates adding a new VPN connection in the Citrix VPN app.
>com.citrix.citrixvpn.TransparentSaveActivity
com.citrix.citrixvpn.TransparentSaveActivity;Facilitates seamless saving of user data during VPN sessions without direct user interaction.
>com.citrix.citrixvpn.TransparentDeleteActivity
com.citrix.citrixvpn.TransparentDeleteActivity;Facilitates deletion processes within the app in a seamless and transparent manner.
>com.citrix.citrixvpn.EditConnectionsActivity
com.citrix.citrixvpn.EditConnectionsActivity;Allows users to modify VPN connection settings within the Citrix VPN application.
>com.citrix.citrixvpn.AuthenticationActivity
com.citrix.citrixvpn.AuthenticationActivity;Facilitates user authentication for secure access to Citrix VPN services.
>com.citrix.citrixvpn.totp.TotpDeleteToken
com.citrix.citrixvpn.totp.TotpDeleteToken;Deletes a TOTP token in the Citrix VPN application.
>com.citrix.citrixvpn.LogActivity
com.citrix.citrixvpn.LogActivity;Facilitates logging of user activities and errors within the Citrix VPN application.
>com.citrix.citrixvpn.Transparent_EnableLog_Activity
com.citrix.citrixvpn.Transparent_EnableLog_Activity;Enables logging functionality within the Citrix VPN application.
>com.citrix.citrixvpn.StatisticsActivity
com.citrix.citrixvpn.StatisticsActivity;Displays VPN connection statistics and usage data to the user.
>com.citrix.citrixvpn.AboutActivity
com.citrix.citrixvpn.AboutActivity;Displays information about the Citrix VPN application.
>com.citrix.citrixvpn.SettingsActivity
com.citrix.citrixvpn.SettingsActivity;Manages VPN configuration settings for Citrix connectivity.
>com.citrix.citrixvpn.HelpActivity
com.citrix.citrixvpn.HelpActivity;Provides users with help and support information for Citrix VPN.
>com.citrix.citrixvpn.HelpIndexActivity
com.citrix.citrixvpn.HelpIndexActivity;Provides users with access to the help and support index for the Citrix VPN application.
>com.citrix.citrixvpn.ListActivity
com.citrix.citrixvpn.ListActivity;Displays a list of available VPN connections for user selection.
>com.citrix.citrixvpn.qrcode.BarcodeCaptureActivity
com.citrix.citrixvpn.qrcode.BarcodeCaptureActivity;Facilitates the capture and processing of QR codes for VPN configuration.
>com.citrix.citrixvpn.MainActivity
com.citrix.citrixvpn.MainActivity;Serves as the central interface for managing Citrix VPN connections on Android.
>com.citrix.citrixvpn.totp.AddTotp
com.citrix.citrixvpn.totp.AddTotp;Facilitates the addition of a TOTP token for Citrix VPN authentication.
>com.citrix.citrixvpn.totp.PushNotificationActivity
com.citrix.citrixvpn.totp.PushNotificationActivity;Handles push notifications for Citrix VPN's two-factor authentication process.
>com.citrix.citrixvpn.customtabs.CustomTabsLauncherBaseActivity
com.citrix.citrixvpn.customtabs.CustomTabsLauncherBaseActivity;Facilitates launching custom browser tabs in the Citrix VPN application.
>com.citrix.citrixvpn.customtabs.CustomChromeTabLauncherActivity
com.citrix.citrixvpn.customtabs.CustomChromeTabLauncherActivity;Launches a custom Chrome tab as part of Citrix VPN functionality.
>com.citrix.citrixvpn.customtabs.SsoWebViewActivity
com.citrix.citrixvpn.customtabs.SsoWebViewActivity;Facilitates single sign-on authentication through a web view interface for Citrix VPN.
>com.citrix.citrixvpn.customtabs.AuthV3RedirectActivity
com.citrix.citrixvpn.customtabs.AuthV3RedirectActivity;Handles URL redirection during authentication within Citrix VPN using custom tabs.
>com.citrix.citrixvpn.ui.QueryAllPackagesConsentActivity
com.citrix.citrixvpn.ui.QueryAllPackagesConsentActivity;Handles user consent for querying all installed packages.
>com.citrix.citrixvpn.ui.AllowNotificationsNoticeActivity
com.citrix.citrixvpn.ui.AllowNotificationsNoticeActivity;Prompt users to enable notifications for Citrix VPN application.
>com.citrix.authmanagerlite.customtab.TokenRedirectActivity
com.citrix.authmanagerlite.customtab.TokenRedirectActivity;Handles redirection and token retrieval during authentication in a custom tab environment.
>com.citrix.authmanagerlite.customtab.OIDCRedirectActivity
com.citrix.authmanagerlite.customtab.OIDCRedirectActivity;Handles redirect for OpenID Connect authentication within a custom tab.
>com.citrix.authmanagerlite.customtab.CCTabsLauncherBaseActivity
com.citrix.authmanagerlite.customtab.CCTabsLauncherBaseActivity;Launches and manages custom Chrome tabs for authentication purposes.
>com.citrix.authmanagerlite.customtab.DSAuthLogoutWebViewActivity
com.citrix.authmanagerlite.customtab.DSAuthLogoutWebViewActivity;Handles the user logout process through a custom web view interface.
>com.citrix.authmanagerlite.customtab.CCTabDSAuthLogoutActivity
com.citrix.authmanagerlite.customtab.CCTabDSAuthLogoutActivity;Facilitates user logout via custom browser tab.
>com.citrix.authmanagerlite.customtab.WebViewActivity
com.citrix.authmanagerlite.customtab.WebViewActivity;Handles web content display within a custom tab for authentication tasks.
>com.citrix.authmanagerlite.customtab.CustomChromeTabLauncherActivity
com.citrix.authmanagerlite.customtab.CustomChromeTabLauncherActivity;Launches custom Chrome tabs for authentication processes.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Facilitates handling of Google API connection requests and resolutions within Android applications.
