>com.tserumula.dbcleanerforwhatsapp.MainActivity
com.tserumula.dbcleanerforwhatsapp.MainActivity;This Activity manages storage cleanup for WhatsApp and WhatsApp Business applications.
>com.tserumula.dbcleanerforwhatsapp.SettingsActivity
com.tserumula.dbcleanerforwhatsapp.SettingsActivity;Provides user settings interface for configuring app preferences and functionalities.
>com.tserumula.dbcleanerforwhatsapp.WebpageActivity
com.tserumula.dbcleanerforwhatsapp.WebpageActivity;Displays a webpage within a scrollable view for navigation and interaction.
>com.tserumula.dbcleanerforwhatsapp.RunHistory
com.tserumula.dbcleanerforwhatsapp.RunHistory;Displays the history of cleaning operations performed within the WhatsApp database.
