>com.simplemobiletools.contacts.pro.activities.SplashActivity
com.simplemobiletools.contacts.pro.activities.SplashActivity;Displays an initial screen while the main application loads.
>com.simplemobiletools.contacts.pro.activities.MainActivity
com.simplemobiletools.contacts.pro.activities.MainActivity;Serves as the main entry point for managing and displaying contacts within the app.
>com.simplemobiletools.contacts.pro.activities.SettingsActivity
com.simplemobiletools.contacts.pro.activities.SettingsActivity;Allows users to adjust contact app settings and preferences.
>com.simplemobiletools.contacts.pro.activities.GroupContactsActivity
com.simplemobiletools.contacts.pro.activities.GroupContactsActivity;Organizes and manages contacts in user-defined groups.
>com.simplemobiletools.contacts.pro.activities.ViewContactActivity
com.simplemobiletools.contacts.pro.activities.ViewContactActivity;Displays detailed information of a selected contact from the user's address book.
>com.simplemobiletools.contacts.pro.activities.EditContactActivity
com.simplemobiletools.contacts.pro.activities.EditContactActivity;Allows users to edit contact information within the Simple Mobile Tools Contacts app.
>com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity
com.simplemobiletools.contacts.pro.activities.InsertOrEditContactActivity;Facilitates the insertion or modification of contact details within the app.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the application, including credits and version details.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Allows users to customize settings and appearance of the app.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors to the application.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Provides users with frequently asked questions and answers about the app.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays licensing information and agreements for the application.
