>com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity
com.vincentengelsoftware.androidimagecompare.Activities.Settings.SettingsActivity;This Activity manages user preferences for themes, zoom, mirroring, and tap hiding modes with options to save or reset settings.
>com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity
com.vincentengelsoftware.androidimagecompare.Activities.Settings.PrivacyPolicyActivity;Displays and provides access to the privacy policy details for the application.
>com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity
com.vincentengelsoftware.androidimagecompare.Activities.Settings.ConfigActivity;Provides UI for viewing and managing image comparison settings and features.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.MetaDataActivity;Display and compare metadata of two images within a structured layout.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayCutActivity;Allows users to compare images by overlaying and adjusting with sliders.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.SideBySideActivity;Compares images side-by-side with zoom and sync options.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTransparentActivity;Overlay and compare two images with adjustable transparency.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlayTapActivity;Allows users to compare two images with overlay and zoom synchronization features.
>com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity
com.vincentengelsoftware.androidimagecompare.Activities.CompareModes.OverlaySlideActivity;Allows users to compare images using overlay slide functionality.
>com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity
com.vincentengelsoftware.androidimagecompare.Activities.Settings.AboutActivity;Display app information, version details, and links to related resources.
>com.vincentengelsoftware.androidimagecompare.Activities.MainActivity
com.vincentengelsoftware.androidimagecompare.Activities.MainActivity;Facilitates the comparison of images and photos through various interactions and settings.
