>com.mrmannwood.hexlauncher.launcher.LauncherActivity
com.mrmannwood.hexlauncher.launcher.LauncherActivity;Manages launcher UI elements including toolbar, fragments, and action bar overlays.
>com.mrmannwood.hexlauncher.applist.AppListActivity
com.mrmannwood.hexlauncher.applist.AppListActivity;Displays a list of apps with a customizable settings toolbar.
>com.mrmannwood.hexlauncher.settings.SettingsActivity
com.mrmannwood.hexlauncher.settings.SettingsActivity;This activity provides user interface for adjusting application settings.
>com.mrmannwood.hexlauncher.home.HomeArrangementActivity
com.mrmannwood.hexlauncher.home.HomeArrangementActivity;Manages and displays Home Arrangement interface elements within the HexLauncher app.
>com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity
com.mrmannwood.hexlauncher.launcher.FakeLauncherActivity;This Activity simulates and tests the UI environment of a home screen launcher.
