>com.simplesoftwarestudio.psaltyr.MainActivity
com.simplesoftwarestudio.psaltyr.MainActivity;Display and interact with a psalter app featuring text and a menu button.
>com.simplesoftwarestudio.psaltyr.InfoActivity
com.simplesoftwarestudio.psaltyr.InfoActivity;Displays Psalm information with navigational controls and a web view component.
>com.simplesoftwarestudio.psaltyr.AboutActivity
com.simplesoftwarestudio.psaltyr.AboutActivity;Display information about the application using a header and a WebView.
