>com.jarsilio.android.autoautorotate.MainActivity
com.jarsilio.android.autoautorotate.MainActivity;Main interface managing app bar toolbar, settings, and progress display for auto-rotate functionality.
>com.jarsilio.android.autoautorotate.appintro.AppIntro
com.jarsilio.android.autoautorotate.appintro.AppIntro;Facilitates an introductory tutorial with navigational controls for an app.
>com.jarsilio.android.autoautorotate.AppListActivity
com.jarsilio.android.autoautorotate.AppListActivity;Manage and display lists of apps configured for auto-rotation settings.
>com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;Displays the privacy policy content within a scrollable view for the app.
>com.jarsilio.android.common.impressum.ImpressumActivity
com.jarsilio.android.common.impressum.ImpressumActivity;Displays company imprint information using a toolbar layout.
>com.jarsilio.android.common.cookies.FortuneCookiesActivity
com.jarsilio.android.common.cookies.FortuneCookiesActivity;Displays fortune cookie sayings and allows users to open a fortune cookie by clicking a button.
>com.mikepenz.aboutlibraries.ui.LibsActivity
com.mikepenz.aboutlibraries.ui.LibsActivity;Displays information about libraries used in the app.
