>com.wmstein.transektcount.WelcomeActivity
com.wmstein.transektcount.WelcomeActivity;Displays the welcome screen for initial user engagement and navigation entry point.
>com.wmstein.filechooser.AdvFileChooser
com.wmstein.filechooser.AdvFileChooser;Allows users to browse and select files from their device.
>com.wmstein.transektcount.SettingsActivity
com.wmstein.transektcount.SettingsActivity;Provides user interface for modifying app configuration settings.
>com.wmstein.transektcount.ListSectionActivity
com.wmstein.transektcount.ListSectionActivity;Displays a list of sections available within the transekt counting application.
>com.wmstein.transektcount.EditMetaActivity
com.wmstein.transektcount.EditMetaActivity;Allows users to edit metadata related to transect counts.
>com.wmstein.transektcount.ListSpeciesActivity
com.wmstein.transektcount.ListSpeciesActivity;Displays a list of species for selection and management.
>com.wmstein.transektcount.CountingActivity
com.wmstein.transektcount.CountingActivity;Facilitates the counting and tracking of transects for ecological surveys.
>com.wmstein.transektcount.CountingActivityA
com.wmstein.transektcount.CountingActivityA;Facilitates data input and management for insect counting in transects.
>com.wmstein.transektcount.CountOptionsActivity
com.wmstein.transektcount.CountOptionsActivity;Provides configuration options for managing transect count settings in the app.
>com.wmstein.transektcount.DummyActivity
com.wmstein.transektcount.DummyActivity;Serves as a placeholder or template for future Activity implementation.
>com.wmstein.transektcount.EditSectionActivity
com.wmstein.transektcount.EditSectionActivity;Facilitates editing and updating details of a transect section within the TransektCount app.
>com.wmstein.transektcount.AddSpeciesActivity
com.wmstein.transektcount.AddSpeciesActivity;Allows users to add a new species to the transect count database.
