>com.vincent_falzon.discreetlauncher.ActivityMain
com.vincent_falzon.discreetlauncher.ActivityMain;Manage launcher settings while accessing apps and favorites through buttons and RecyclerViews.
>com.vincent_falzon.discreetlauncher.menu.ActivityFavorites
com.vincent_falzon.discreetlauncher.menu.ActivityFavorites;Allows users to select and sort favorite items within a list.
>com.vincent_falzon.discreetlauncher.menu.ActivityFolders
com.vincent_falzon.discreetlauncher.menu.ActivityFolders;Manage folders by adding, editing names, changing icons, and removing folders.
>com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsAppearance;Allows users to customize the appearance settings of Discreet Launcher.
>com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation
com.vincent_falzon.discreetlauncher.settings.ActivitySettingsOperation;Facilitates user settings operations within the Discreet Launcher application.
>com.vincent_falzon.discreetlauncher.settings.ActivityExportImport
com.vincent_falzon.discreetlauncher.settings.ActivityExportImport;Facilitate exporting and importing app data including favorites, folders, shortcuts, and settings.
>com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites
com.vincent_falzon.discreetlauncher.quickaccess.PopupFavorites;Displays a popup to access favorite apps with a search bar.
>com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator
com.vincent_falzon.discreetlauncher.quickaccess.ShortcutCreator;Enables users to create quick access shortcuts within the Discreet Launcher app.
>com.vincent_falzon.discreetlauncher.events.ShortcutListener
com.vincent_falzon.discreetlauncher.events.ShortcutListener;Listens to and processes shortcut events within the discreet launcher.
