>com.livestream2.android.activity.splash.SplashActivity
com.livestream2.android.activity.splash.SplashActivity;Displays initial loading view and transitions to main app content.
>com.livestream2.android.activity.splash.ExternalActionSplashActivity
com.livestream2.android.activity.splash.ExternalActionSplashActivity;Displays a splash screen with live video, post interactions, and user chat capabilities.
>com.android.camera.CropImage
com.android.camera.CropImage;Enables users to crop images within the Android camera application.
>com.livestream2.android.activity.ContainerActivity
com.livestream2.android.activity.ContainerActivity;Hosts various fragments for livestream video posts and associated interactions.
>com.livestream2.android.activity.discovery.PhoneDiscoveryActivity
com.livestream2.android.activity.discovery.PhoneDiscoveryActivity;Facilitates discovery and interaction with live video posts and user profiles.
>com.livestream2.android.activity.discovery.TabletDiscoveryActivity
com.livestream2.android.activity.discovery.TabletDiscoveryActivity;Facilitates video discovery and interaction on a tablet interface.
>com.facebook.FacebookActivity
com.facebook.FacebookActivity;Handles user login with a progress indicator during authentication.
>com.livestream2.android.activity.WakeUpAppActivity
com.livestream2.android.activity.WakeUpAppActivity;Initiates the app's functionality upon waking up the device.
>com.mixpanel.android.surveys.SurveyActivity
com.mixpanel.android.surveys.SurveyActivity;Displays survey questions to users and collects their responses in Mixpanel.
>com.livestream.android.glvideoplayback.UnitTestActivity
com.livestream.android.glvideoplayback.UnitTestActivity;Facilitates GL video playback benchmarking with control buttons in a testing environment.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Facilitates the resolution of Google Play services errors in the app.
