>com.osfans.trime.ui.main.PrefMainActivity
com.osfans.trime.ui.main.PrefMainActivity;Facilitates the configuration and customization of user preferences for the app.
>com.osfans.trime.ui.setup.SetupActivity
com.osfans.trime.ui.setup.SetupActivity;Facilitates the initial setup and configuration of the application for new users.
>com.osfans.trime.ui.main.LogActivity
com.osfans.trime.ui.main.LogActivity;Facilitates the display and management of application log information.
>com.osfans.trime.ui.main.LiquidKeyboardEditActivity
com.osfans.trime.ui.main.LiquidKeyboardEditActivity;Facilitates editing and customization of the Liquid Keyboard settings.
>com.blankj.utilcode.util.UtilsTransActivity4MainProcess
com.blankj.utilcode.util.UtilsTransActivity4MainProcess;Facilitates main process transactions using utility code in a blank-themed environment.
>com.blankj.utilcode.util.UtilsTransActivity
com.blankj.utilcode.util.UtilsTransActivity;Hosts transitional utility functions that facilitate various operations in the app.
