>com.danefinlay.ttsutil.ui.MainActivity
com.danefinlay.ttsutil.ui.MainActivity;Provides a user interface for text-to-speech settings with navigation and toolbar features.
>com.danefinlay.ttsutil.ui.AboutActivity
com.danefinlay.ttsutil.ui.AboutActivity;Provides information about the app's version, copyright, licenses, and translations.
>com.danefinlay.ttsutil.ui.EditReadActivity
com.danefinlay.ttsutil.ui.EditReadActivity;Allows users to edit text input for text-to-speech conversion.
>com.danefinlay.ttsutil.ui.ReadClipboardActivity
com.danefinlay.ttsutil.ui.ReadClipboardActivity;Facilitates reading text from the clipboard aloud using text-to-speech.
>com.danefinlay.ttsutil.ui.ReadTextActivity
com.danefinlay.ttsutil.ui.ReadTextActivity;Facilitates reading text aloud using text-to-speech functionality.
>com.danefinlay.ttsutil.ui.TextActionActivity
com.danefinlay.ttsutil.ui.TextActionActivity;Facilitates text manipulation and speech conversion using TTS utilities.
