>com.bellwoodgroup.marine.cockpitaid.MainActivity
com.bellwoodgroup.marine.cockpitaid.MainActivity;Displays cockpit navigation aids including compass, GPS, chart views, and raw data for marine use.
>com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity
com.bellwoodgroup.marine.cockpitaid.SettingsGpsActivity;Manages GPS settings for the marine cockpit aid application.
>com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity
com.bellwoodgroup.marine.cockpitaid.SettingsSensorActivity;Manage sensor settings for marine cockpit aid application.
