>com.forrestguice.suntimeswidget.SuntimesActivity
com.forrestguice.suntimeswidget.SuntimesActivity;Displays sunlight and moonlight times with additional related notes and settings.
>com.forrestguice.suntimeswidget.SuntimesTvActivity
com.forrestguice.suntimeswidget.SuntimesTvActivity;This activity displays sunlight and moonlight times with date and timezone information.
>com.forrestguice.suntimeswidget.WelcomeActivity
com.forrestguice.suntimeswidget.WelcomeActivity;Guides users through an introductory setup process with navigational buttons.
>com.forrestguice.suntimeswidget.AboutActivity
com.forrestguice.suntimeswidget.AboutActivity;Displays app information with tabs for Suntimes, Credits, and Privacy within a structured layout.
>com.forrestguice.suntimeswidget.SuntimesSettingsActivity
com.forrestguice.suntimeswidget.SuntimesSettingsActivity;Allows users to configure settings for the Suntimes Widget application.
>com.forrestguice.suntimeswidget.getfix.PlacesActivity
com.forrestguice.suntimeswidget.getfix.PlacesActivity;Manage and display a list of places for selection and interaction.
>com.forrestguice.suntimeswidget.SuntimesWidgetListActivity
com.forrestguice.suntimeswidget.SuntimesWidgetListActivity;Displays a list of sun time widgets with interactive item selection.
>com.forrestguice.suntimeswidget.events.EventListActivity
com.forrestguice.suntimeswidget.events.EventListActivity;Displays and manages a list of custom events with expandable details.
>com.forrestguice.suntimeswidget.actions.ActionListActivity
com.forrestguice.suntimeswidget.actions.ActionListActivity;Displays a list of actions with clickable items for user interaction.
>com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity
com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity;Display and allow selection of different widget themes.
>com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity
com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity;Configure widget theme properties like colors, sizes, and text for a sun times widget.
>com.forrestguice.suntimeswidget.settings.colors.ColorActivity
com.forrestguice.suntimeswidget.settings.colors.ColorActivity;This Activity handles color settings configuration for the Sun Times widget.
>com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity
com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity;Manage alarms including setting, scheduling, and displaying alarm lists and settings.
>com.forrestguice.suntimeswidget.alarmclock.ui.AlarmEditActivity
com.forrestguice.suntimeswidget.alarmclock.ui.AlarmEditActivity;Allows users to configure and customize alarm settings, including time, sound, repetition, and notification attributes.
>com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity
com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity;Handles the dismissal or snooze actions for an active alarm notification.
>com.forrestguice.suntimeswidget.tiles.ClockTileConfigActivity
com.forrestguice.suntimeswidget.tiles.ClockTileConfigActivity;Configure settings and appearance for the Sun Times Clock widget.
>com.forrestguice.suntimeswidget.tiles.NextEventTileConfigActivity
com.forrestguice.suntimeswidget.tiles.NextEventTileConfigActivity;Configure widget settings for displaying next sun event details.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity0
com.forrestguice.suntimeswidget.SuntimesConfigActivity0;Configure widget appearance, settings, and actions for the Suntimes app.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1
com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1;Configure the appearance and functionality of the Sun Times widget.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity0_3x1
com.forrestguice.suntimeswidget.SuntimesConfigActivity0_3x1;Configure and customize widget appearance, location, time zone, and actions.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity1
com.forrestguice.suntimeswidget.SuntimesConfigActivity1;Configures widget settings including appearance, timezone, location, and actions for the Sun Times Widget.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity2
com.forrestguice.suntimeswidget.SuntimesConfigActivity2;Configures settings for the Suntimes widget, including appearance, time zone, and general widget options.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1
com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1;This Activity configures various widget settings for the Suntimes widget application.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2
com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2;Configure widget settings including appearance, timezone, and interaction options.
>com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x3
com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x3;Configure appearance and behavior settings for the Suntimes widget.
>com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity
com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity;Configures the appearance and behavior settings of the Solstice Widget.
>com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity
com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity;Configure settings and appearance of the MoonWidget in the suntimes widget application.
>com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1
com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1;Configure appearance, settings, and actions for the Moon Widget in 2x1 mode.
>com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1
com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1;Configure Moon widget settings including appearance, timezone, and actions.
>com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity
com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity;Configure clock widget settings for appearance, functionality, and timezone.
>com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1
com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1;Configure appearance, behavior, and settings for the Suntimes widget.
>com.forrestguice.suntimeswidget.widgets.DateWidget0ConfigActivity
com.forrestguice.suntimeswidget.widgets.DateWidget0ConfigActivity;Configures DateWidget settings like layout, appearance, timezone, and actions for users.
