>com.simplemobiletools.notes.pro.activities.SplashActivity
com.simplemobiletools.notes.pro.activities.SplashActivity;Displays an introductory screen while the app is loading.
>com.simplemobiletools.notes.pro.activities.MainActivity
com.simplemobiletools.notes.pro.activities.MainActivity;Central interface for creating, editing, and managing notes within the app.
>com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity
com.simplemobiletools.notes.pro.activities.WidgetConfigureActivity;Configures the settings for note-related widgets in the app.
>com.simplemobiletools.commons.activities.AboutActivity
com.simplemobiletools.commons.activities.AboutActivity;Displays information about the app, including version and developer details.
>com.simplemobiletools.commons.activities.CustomizationActivity
com.simplemobiletools.commons.activities.CustomizationActivity;Facilitates user customization settings for the app's visual and functional elements.
>com.simplemobiletools.notes.pro.activities.SettingsActivity
com.simplemobiletools.notes.pro.activities.SettingsActivity;Enables users to configure preferences and settings for the notes app.
>com.simplemobiletools.commons.activities.ContributorsActivity
com.simplemobiletools.commons.activities.ContributorsActivity;Displays a list of contributors to the application.
>com.simplemobiletools.commons.activities.FAQActivity
com.simplemobiletools.commons.activities.FAQActivity;Displays frequently asked questions to assist users with common queries.
>com.simplemobiletools.commons.activities.LicenseActivity
com.simplemobiletools.commons.activities.LicenseActivity;Displays licensing information for the application to the user.
>com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity
com.simplemobiletools.commons.activities.ManageBlockedNumbersActivity;Allows users to manage and edit their list of blocked phone numbers.
