>com.darkempire78.opencalculator.SettingsActivity
com.darkempire78.opencalculator.SettingsActivity;To provide customizable settings options for the Open Calculator application.
>com.darkempire78.opencalculator.AboutActivity
com.darkempire78.opencalculator.AboutActivity;Provides information and options about the app, including social links and version details.
>com.darkempire78.opencalculator.MainActivity
com.darkempire78.opencalculator.MainActivity;Provides a user interface for performing various calculator functions and operations.
