>com.alfred.home.app.MyStartActivity
com.alfred.home.app.MyStartActivity;Launches the application's start screen and initializes essential components.
>com.alfred.home.ui.autounlock.LocationDebugActivity
com.alfred.home.ui.autounlock.LocationDebugActivity;Provides tools for debugging location-based auto-unlock features within the app.
>com.alfred.home.ui.WebViewActivity
com.alfred.home.ui.WebViewActivity;Displays web content within the application using a WebView.
>com.alfred.home.ui.auth.SignInActivity
com.alfred.home.ui.auth.SignInActivity;Facilitates user authentication by providing a sign-in interface.
>com.alfred.home.ui.auth.SignUpActivity
com.alfred.home.ui.auth.SignUpActivity;Facilitates user registration through a sign-up form interface.
>com.alfred.home.ui.auth.WelcomeSignInActivity
com.alfred.home.ui.auth.WelcomeSignInActivity;Facilitates user sign in by displaying the welcome and login interface.
>com.alfred.home.ui.auth.MailboxVerificationActivity
com.alfred.home.ui.auth.MailboxVerificationActivity;Facilitates the verification process of a user's email during authentication.
>com.alfred.home.ui.auth.MailboxVerifiySuccessActivity
com.alfred.home.ui.auth.MailboxVerifiySuccessActivity;Displays confirmation of successful mailbox verification to the user.
>com.alfred.home.ui.auth.ResetAccountActivity
com.alfred.home.ui.auth.ResetAccountActivity;Facilitates the account reset process for users who need to recover access.
>com.alfred.home.ui.auth.ChangePasswordActivity
com.alfred.home.ui.auth.ChangePasswordActivity;Allows users to change their password within the Alfred app's authentication settings.
>com.alfred.home.ui.auth.RenameAccountActivity
com.alfred.home.ui.auth.RenameAccountActivity;Facilitates the process for users to change their account name.
>com.alfred.home.ui.auth.DeleteAccountActivity
com.alfred.home.ui.auth.DeleteAccountActivity;Facilitates the process for users to delete their account securely.
>com.alfred.home.ui.patternlock.PatternLockActivity
com.alfred.home.ui.patternlock.PatternLockActivity;Provides a user interface for setting and verifying a pattern lock.
>com.alfred.home.ui.patternlock.PatternLockSettingActivity
com.alfred.home.ui.patternlock.PatternLockSettingActivity;Manage and configure the device's pattern lock settings for enhanced security.
>com.alfred.home.ui.homepage.MainActivity
com.alfred.home.ui.homepage.MainActivity;Serves as the main entry point for the homepage user interface.
>com.alfred.home.ui.kdslock.KdsLockMainActivity
com.alfred.home.ui.kdslock.KdsLockMainActivity;Manages the user interface for controlling and configuring KDS lock systems.
>com.alfred.home.ui.kdslock.KdsLockRecordsActivity
com.alfred.home.ui.kdslock.KdsLockRecordsActivity;Displays and manages records of lock interactions for the KdsLock system.
>com.alfred.home.ui.kdslock.KdsLockSettingsActivity
com.alfred.home.ui.kdslock.KdsLockSettingsActivity;Manages and configures settings for the Alfred Home KdsLock.
>com.alfred.home.ui.kdslock.KdsLockBasicSettingsActivity
com.alfred.home.ui.kdslock.KdsLockBasicSettingsActivity;Manages basic settings configuration for the Kds lock device within the Alfred home app.
>com.alfred.home.ui.kdslock.KdsLockPinKeysActivity
com.alfred.home.ui.kdslock.KdsLockPinKeysActivity;Facilitates user interaction with a pin keypad for locking or unlocking the app's features.
>com.alfred.home.ui.kdslock.KdsLockPinKeyCreateActivity
com.alfred.home.ui.kdslock.KdsLockPinKeyCreateActivity;Facilitates user creation of a secure PIN key for KDS lock system.
>com.alfred.home.ui.kdslock.KdsLockTouchKeysActivity
com.alfred.home.ui.kdslock.KdsLockTouchKeysActivity;Provides user interface for interacting with KDS lock touch keys.
>com.alfred.home.ui.kdslock.KdsLockAccessCardsActivity
com.alfred.home.ui.kdslock.KdsLockAccessCardsActivity;Manages the access cards for Kdslock security system in Alfred home app.
>com.alfred.home.ui.kdslock.KdsLockAwayModeActivity
com.alfred.home.ui.kdslock.KdsLockAwayModeActivity;Manages the away mode functionality for the Alfred home KDS lock system.
>com.alfred.home.ui.autounlock.KdsLockAutoUnlockActivity
com.alfred.home.ui.autounlock.KdsLockAutoUnlockActivity;Automatically unlocks KDS lock devices when authorized conditions are met.
>com.alfred.home.ui.autounlock.KdsLockAutoUnlockTutorialsActivity
com.alfred.home.ui.autounlock.KdsLockAutoUnlockTutorialsActivity;Guides users through the tutorial for auto unlocking Kds locks.
>com.alfred.home.ui.autounlock.KdsLockAutoUnlockLocationActivity
com.alfred.home.ui.autounlock.KdsLockAutoUnlockLocationActivity;Facilitates location-based automatic unlocking of Kds smart locks.
>com.alfred.home.ui.autounlock.KdsLockAutoUnlockLimitActivity
com.alfred.home.ui.autounlock.KdsLockAutoUnlockLimitActivity;Manages the auto-unlock feature limits for Kds smart locks.
>com.alfred.home.ui.autounlock.KdsLockAutoUnlockAboutActivity
com.alfred.home.ui.autounlock.KdsLockAutoUnlockAboutActivity;Displays information about auto-unlocking features for KdsLock devices.
>com.alfred.home.ui.kdslock.KdsLockAutoLockActivity
com.alfred.home.ui.kdslock.KdsLockAutoLockActivity;Manages auto-lock settings for the KDS lock in the Alfred Home app.
>com.alfred.home.ui.autounlock.AutoUnlockServiceDebugActivity
com.alfred.home.ui.autounlock.AutoUnlockServiceDebugActivity;Facilitates debugging and monitoring of the AutoUnlock service functionalities.
>com.alfred.home.ui.kdslock.KdsLockInsideLockActivity
com.alfred.home.ui.kdslock.KdsLockInsideLockActivity;Manages the internal locking mechanism for KdsLock devices within Alfred Home app.
>com.alfred.home.ui.kdslock.KdsLockRenameActivity
com.alfred.home.ui.kdslock.KdsLockRenameActivity;Allows users to rename a KDS lock within the app.
>com.alfred.home.ui.kdslock.KdsLockVoiceActivity
com.alfred.home.ui.kdslock.KdsLockVoiceActivity;UNKNOWN
>com.alfred.home.ui.kdslock.KdsLockChangeAdminCodesActivity
com.alfred.home.ui.kdslock.KdsLockChangeAdminCodesActivity;Allows users to change admin codes for the KDS lock system.
>com.alfred.home.ui.kdslock.KdsSharedLockRenameActivity
com.alfred.home.ui.kdslock.KdsSharedLockRenameActivity;Allows users to rename a shared lock within the Alfred home application.
>com.alfred.home.ui.kdslock.KdsLockKeyChoiceActivity
com.alfred.home.ui.kdslock.KdsLockKeyChoiceActivity;Facilitates key selection for KDS lock configuration in the Alfred Home app.
>com.alfred.home.ui.kdslock.KdsLockInfoActivity
com.alfred.home.ui.kdslock.KdsLockInfoActivity;Displays information and status of the KDS lock device.
>com.alfred.home.ui.kdslock.KdsLockPowerSaveActivity
com.alfred.home.ui.kdslock.KdsLockPowerSaveActivity;This activity manages power-saving features for the KdsLock device.
>com.alfred.home.ui.kdslock.KdsLockKeyScheduleActivity
com.alfred.home.ui.kdslock.KdsLockKeyScheduleActivity;Schedules and manages key usage for KDS locks.
>com.alfred.home.ui.kdslock.KdsLockAccessCardCreateActivity
com.alfred.home.ui.kdslock.KdsLockAccessCardCreateActivity;Create a new access card for controlling KdsLock devices.
>com.alfred.home.ui.kdslock.KdsLockTouchKeyCreateActivity
com.alfred.home.ui.kdslock.KdsLockTouchKeyCreateActivity;Facilitates the creation of a touch key for a KdsLock device.
>com.alfred.home.ui.kdslock.KdsLockPushMessageActivity
com.alfred.home.ui.kdslock.KdsLockPushMessageActivity;Displays push messages related to KdsLock functionality.
>com.alfred.home.ui.kdslock.AboutDescriptionActivity
com.alfred.home.ui.kdslock.AboutDescriptionActivity;Displays informational content about the kdslock feature in the app.
>com.alfred.home.ui.kdslock.KdslockManageAccessActivity
com.alfred.home.ui.kdslock.KdslockManageAccessActivity;Manages access control settings for the KDS Lock within the app.
>com.alfred.home.ui.gateway.GatewaySettingsActivity
com.alfred.home.ui.gateway.GatewaySettingsActivity;Manages and configures gateway settings for Alfred Home application.
>com.alfred.home.ui.gateway.GatewayBasicSettingsActivity
com.alfred.home.ui.gateway.GatewayBasicSettingsActivity;Manages basic configuration settings for a gateway device in the Alfred Home app.
>com.alfred.home.ui.gateway.GatewaySimpleListActivity
com.alfred.home.ui.gateway.GatewaySimpleListActivity;Displays a simple list of gateways for user interaction or selection.
>com.alfred.home.ui.gateway.GatewayRenameActivity
com.alfred.home.ui.gateway.GatewayRenameActivity;Facilitates renaming of a gateway device within the Alfred Home app.
>com.alfred.home.ui.gateway.GatewayInfoActivity
com.alfred.home.ui.gateway.GatewayInfoActivity;Display and manage information related to the home gateway.
>com.alfred.home.ui.gateway.GatewayTimezoneActivity
com.alfred.home.ui.gateway.GatewayTimezoneActivity;Manage and configure timezone settings for the gateway device.
>com.alfred.home.ui.gateway.SubdeviceSimpleListActivity
com.alfred.home.ui.gateway.SubdeviceSimpleListActivity;Displays a simple list of subdevices connected to the gateway.
>com.alfred.home.ui.gateway.SubdeviceOwnershipActivity
com.alfred.home.ui.gateway.SubdeviceOwnershipActivity;Manage and assign ownership of sub-devices within the home gateway system.
>com.alfred.home.ui.gateway.SubdeviceAssignActivity
com.alfred.home.ui.gateway.SubdeviceAssignActivity;Facilitates assigning a subdevice to a gateway in the home automation system.
>com.alfred.home.ui.gateway.SubdeviceAssignedSuccessActivity
com.alfred.home.ui.gateway.SubdeviceAssignedSuccessActivity;Displays confirmation when a subdevice is successfully assigned to a gateway.
>com.alfred.home.ui.gateway.SubdeviceAssignedFailActivity
com.alfred.home.ui.gateway.SubdeviceAssignedFailActivity;Displays an error message when subdevice assignment fails in the gateway.
>com.alfred.home.ui.add.AddDeviceActivity
com.alfred.home.ui.add.AddDeviceActivity;Facilitates the addition of new devices to the Alfred Home system.
>com.alfred.home.ui.add.lock.AddLockActivity
com.alfred.home.ui.add.lock.AddLockActivity;Facilitates the process of adding a new lock to the Alfred smart home system.
>com.alfred.home.ui.add.gateway.AddGatewayActivity
com.alfred.home.ui.add.gateway.AddGatewayActivity;Facilitates the process of adding a new gateway to the Alfred Home system.
>com.alfred.home.ui.family.MemberCreateActivity
com.alfred.home.ui.family.MemberCreateActivity;Allows users to create and add new family members to the home management system.
>com.alfred.home.ui.family.MemberAssignKeysActivity
com.alfred.home.ui.family.MemberAssignKeysActivity;Facilitates assigning digital keys to family members for access control.
>com.alfred.home.ui.family.MemberProfileActivity
com.alfred.home.ui.family.MemberProfileActivity;Displays and manages individual family member profiles within the application.
>com.alfred.home.ui.family.MemberProfileEditActivity
com.alfred.home.ui.family.MemberProfileEditActivity;Allows users to edit family member profiles within the app.
>com.alfred.home.ui.family.FamilyMemberToShareActivity
com.alfred.home.ui.family.FamilyMemberToShareActivity;Facilitates sharing details with family members in the app.
>com.alfred.home.ui.family.FamilyMemberToAssignActivity
com.alfred.home.ui.family.FamilyMemberToAssignActivity;Facilitates the assignment of roles to family members within the app.
>com.alfred.home.ui.inbox.EventMessageActivity
com.alfred.home.ui.inbox.EventMessageActivity;Display and manage event-related messages in the user's inbox.
>com.alfred.home.ui.inbox.InboxSettingActivity
com.alfred.home.ui.inbox.InboxSettingActivity;Manages user settings and preferences related to the inbox feature.
>com.alfred.home.ui.sharedkey.SharedKeysActivity
com.alfred.home.ui.sharedkey.SharedKeysActivity;Manage and view shared access keys for Alfred smart home system.
>com.alfred.home.ui.sharedkey.SharedKeyScheduleActivity
com.alfred.home.ui.sharedkey.SharedKeyScheduleActivity;Manages and displays scheduling for shared key access within the app.
>com.alfred.home.ui.sharedkey.InvitationEditActivity
com.alfred.home.ui.sharedkey.InvitationEditActivity;Allows users to edit and manage invitation details for shared keys.
>com.alfred.home.ui.sharedkey.InvitationCreateActivity
com.alfred.home.ui.sharedkey.InvitationCreateActivity;Facilitates the creation of shared key invitations for secure access within the app.
>com.alfred.home.ui.sharedkey.PermissionLevelActivity
com.alfred.home.ui.sharedkey.PermissionLevelActivity;Manages user access permissions for shared keys within the Alfred home app.
>com.alfred.home.ui.me.AboutActivity
com.alfred.home.ui.me.AboutActivity;Displays app-related information to the user.
>com.alfred.home.ui.security.SecuritySettingsActivity
com.alfred.home.ui.security.SecuritySettingsActivity;Manage and configure security settings for the application.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles common API tasks related to Google services within an Android app.
