>com.jnj.mocospace.android.presentation.home.MainWebView
com.jnj.mocospace.android.presentation.home.MainWebView;Hosts a webview with ad and broadcast features for user interaction within the app.
>com.jnj.mocospace.android.presentation.home.UserSettings
com.jnj.mocospace.android.presentation.home.UserSettings;Provides interface for users to manage their settings within the app.
>com.google.android.gms.ads.AdActivity
com.google.android.gms.ads.AdActivity;Displays advertisements within Android applications utilizing Google Mobile Ads SDK.
>com.jnj.mocospace.android.presentation.video.CallScreenActivity
com.jnj.mocospace.android.presentation.video.CallScreenActivity;Facilitates video calls with controls for audio, video settings, and call status updates.
>com.jnj.mocospace.android.presentation.video.IncomingCallScreenActivity
com.jnj.mocospace.android.presentation.video.IncomingCallScreenActivity;The activity manages incoming video calls and provides options to answer, decline, or block the call.
>com.jnj.mocospace.android.tmg.MocoLiveBroadcastActivity
com.jnj.mocospace.android.tmg.MocoLiveBroadcastActivity;Facilitate live broadcasting with interactive features like chats, gifts, and viewer engagement.
>com.jnj.mocospace.android.tmg.MocoLiveFeedActivity
com.jnj.mocospace.android.tmg.MocoLiveFeedActivity;Facilitates live broadcasting, chat interactions, and viewer engagement activities.
>io.wondrous.sns.socialmedia.SocialMediaActivity
io.wondrous.sns.socialmedia.SocialMediaActivity;Facilitates real-time social interactions and broadcasts within a dynamic social media environment.
>io.wondrous.sns.socialmedia.SocialMediaInputActivity
io.wondrous.sns.socialmedia.SocialMediaInputActivity;Handles social media broadcasting and viewer interaction interfaces.
>io.wondrous.sns.streamhistory.StreamHistoryActivity
io.wondrous.sns.streamhistory.StreamHistoryActivity;Facilitates viewing and interaction with live broadcast streams and related features.
>io.wondrous.sns.levels.progress.streamer.LevelStreamerProgressActivity
io.wondrous.sns.levels.progress.streamer.LevelStreamerProgressActivity;Display live broadcast streaming with chat interaction and gift animations.
>io.wondrous.sns.levels.progress.viewer.LevelViewerProgressActivity
io.wondrous.sns.levels.progress.viewer.LevelViewerProgressActivity;Facilitates the viewing and interaction with live broadcast progress, comments, and related UI elements.
>io.wondrous.sns.followers.FavoritesActivity
io.wondrous.sns.followers.FavoritesActivity;Manages and displays user interactions and live broadcasts in a social networking context.
>io.wondrous.sns.livetools.details.ProfileEditMyDetailsActivity
io.wondrous.sns.livetools.details.ProfileEditMyDetailsActivity;Facilitates editing and interacting with live broadcast profile details and user interface components.
>io.wondrous.sns.cashreward.CashRewardActivity
io.wondrous.sns.cashreward.CashRewardActivity;Enables users to participate in live broadcasts and interact via chats, gifts, and rewards.
>io.wondrous.sns.contentguidelines.ContentGuidelinesActivity
io.wondrous.sns.contentguidelines.ContentGuidelinesActivity;Displays interactive chat, gift, and broadcast views maintaining content guidelines.
>io.wondrous.sns.blockedusers.BlockedUsersActivity
io.wondrous.sns.blockedusers.BlockedUsersActivity;Manages and displays blocked users in the SNS application.
>io.wondrous.sns.bouncers.BouncersActivity
io.wondrous.sns.bouncers.BouncersActivity;Facilitates interactive live streaming with chat, gift animations, and video ads.
>io.wondrous.sns.scheduledshows.create.CreateScheduledShowActivity
io.wondrous.sns.scheduledshows.create.CreateScheduledShowActivity;Facilitates creating and scheduling shows with broadcast interactions and viewer engagement features.
>io.wondrous.sns.scheduledshows.list.ScheduledShowsActivity
io.wondrous.sns.scheduledshows.list.ScheduledShowsActivity;Display scheduled shows and enable user interaction with broadcasts.
>io.wondrous.sns.live.filters.LanguagesActivity
io.wondrous.sns.live.filters.LanguagesActivity;The activity manages language filters and display for live SNS broadcasts.
>io.wondrous.sns.live.filters.LiveFiltersActivity
io.wondrous.sns.live.filters.LiveFiltersActivity;Facilitates live broadcasting with filters and various interactive features for user engagement.
>io.wondrous.sns.levels.info.LevelsInfoActivity
io.wondrous.sns.levels.info.LevelsInfoActivity;Display broadcasts and viewer interactions with chat, gifts, and video ads.
>sns.payments.google.recharge.GooglePurchaseCurrencyActivity
sns.payments.google.recharge.GooglePurchaseCurrencyActivity;Facilitates the purchase and management of virtual currency within the app.
>com.themeetgroup.verification.web.ui.VerificationWebActivity
com.themeetgroup.verification.web.ui.VerificationWebActivity;Facilitates user verification and live broadcast interaction with chat and gift features.
>io.wondrous.sns.StartLiveBroadcastForUserActivity
io.wondrous.sns.StartLiveBroadcastForUserActivity;Facilitates live broadcasting with interactive chat, gifts, and viewer engagement features.
>io.wondrous.sns.nav.SnsCoreNavActivity
io.wondrous.sns.nav.SnsCoreNavActivity;Provides a user interface for broadcasting, viewing, and interacting with live streams and related features.
>io.wondrous.sns.feed2.LiveFeedFavoritesActivity
io.wondrous.sns.feed2.LiveFeedFavoritesActivity;Displays and manages live feed favorites and interactions for users.
>io.wondrous.sns.payments.RechargeAccountActivity
io.wondrous.sns.payments.RechargeAccountActivity;Facilitates user interactions during account recharging processes including viewing broadcasts and chat functionalities.
>io.wondrous.sns.nextdate.dateshistory.DatesActivity
io.wondrous.sns.nextdate.dateshistory.DatesActivity;Facilitates interaction with live broadcasts, chat, gifts, and viewer features.
>io.wondrous.sns.claimcode.ClaimCodeActivity
io.wondrous.sns.claimcode.ClaimCodeActivity;Facilitates claiming codes and managing associated broadcast-related interactions within the app.
>io.wondrous.sns.broadcast.end.extended.BroadcastEndExtendedActivity
io.wondrous.sns.broadcast.end.extended.BroadcastEndExtendedActivity;Facilitates interactive live broadcast ending with user engagement features like chat, gifts, contests, and video ads.
>io.wondrous.sns.feed2.discover.LiveFeedDiscoverActivity
io.wondrous.sns.feed2.discover.LiveFeedDiscoverActivity;Facilitates live feed discovery and interaction with broadcasts, chats, and viewer activities.
>io.wondrous.sns.followers.notifications.takeover.FavoriteNotificationsTakeoverActivity
io.wondrous.sns.followers.notifications.takeover.FavoriteNotificationsTakeoverActivity;Facilitates interaction with favorite notifications through a broadcast interface.
>sns.payments.offers.push.PaymentOfferPushActivity
sns.payments.offers.push.PaymentOfferPushActivity;Displays various interactive broadcast views and payment offers for users.
>io.wondrous.sns.verification.terms.VerificationTermsActivity
io.wondrous.sns.verification.terms.VerificationTermsActivity;Facilitates the display and interaction with live broadcasts and user chats.
>io.wondrous.sns.verification.liveness.LivenessFlowActivity
io.wondrous.sns.verification.liveness.LivenessFlowActivity;Facilitates live broadcast interaction with chat, viewers, and liveness verification features.
>io.wondrous.sns.verification.badge.SolicitVerificationActivity
io.wondrous.sns.verification.badge.SolicitVerificationActivity;Facilitates the interaction and engagement features for live broadcasting and verification activities in the app.
>sns.places.geocoder.GeocoderSearchActivity
sns.places.geocoder.GeocoderSearchActivity;Facilitates live broadcast interactions including chat, gifts, and viewer participation.
>io.wondrous.sns.push.tracking.SnsPushForwardingActivity
io.wondrous.sns.push.tracking.SnsPushForwardingActivity;Facilitates live broadcast, chat interactions, and viewer engagement during streaming sessions.
>com.google.android.gms.auth.api.signin.internal.SignInHubActivity
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;Facilitates user authentication and management of sign-in flows for Google services.
>com.applovin.adview.AppLovinFullscreenActivity
com.applovin.adview.AppLovinFullscreenActivity;Displays a full-screen advertisement and interactive live streaming broadcast interface.
>com.applovin.adview.AppLovinFullscreenThemedActivity
com.applovin.adview.AppLovinFullscreenThemedActivity;Displays full-screen themed ads and interactive broadcast elements on Android.
>com.applovin.sdk.AppLovinWebViewActivity
com.applovin.sdk.AppLovinWebViewActivity;Displays interactive live broadcast and viewer engagement tools.
>com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity
com.applovin.mediation.hybridAds.MaxHybridMRecAdActivity;Displays and manages hybrid MRec advertisements within a social media broadcast interface.
>com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity
com.applovin.mediation.hybridAds.MaxHybridNativeAdActivity;Displays and manages the user interface for hybrid native advertising within the app.
>com.applovin.mediation.MaxDebuggerActivity
com.applovin.mediation.MaxDebuggerActivity;Display a detailed user interface with chat, gift animations, and media for live broadcasts.
>com.applovin.mediation.MaxDebuggerDetailActivity
com.applovin.mediation.MaxDebuggerDetailActivity;Displays detailed debugging information and interactive views for mediation and broadcasts in the app.
>com.applovin.mediation.MaxDebuggerMultiAdActivity
com.applovin.mediation.MaxDebuggerMultiAdActivity;Facilitates testing and debugging of various ad formats in an app environment.
>com.applovin.mediation.MaxDebuggerAdUnitsListActivity
com.applovin.mediation.MaxDebuggerAdUnitsListActivity;Display and manage various UI components and views within a mediation test activity.
>com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity
com.applovin.mediation.MaxDebuggerAdUnitWaterfallsListActivity;Displays ad unit waterfalls and debugging information for AppLovin mediation.
>com.applovin.mediation.MaxDebuggerAdUnitDetailActivity
com.applovin.mediation.MaxDebuggerAdUnitDetailActivity;Displays ad unit details for debugging in the AppLovin mediation network.
>com.applovin.mediation.MaxDebuggerCmpNetworksListActivity
com.applovin.mediation.MaxDebuggerCmpNetworksListActivity;Displays network and component details for mediation debugging.
>com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity
com.applovin.mediation.MaxDebuggerTcfConsentStatusesListActivity;Displays a list of TCF consent statuses for debugging mediation functionalities.
>com.applovin.mediation.MaxDebuggerTcfInfoListActivity
com.applovin.mediation.MaxDebuggerTcfInfoListActivity;This activity displays and facilitates navigation of TCF (Transparency and Consent Framework) information for user debugging purposes.
>com.applovin.mediation.MaxDebuggerTcfStringActivity
com.applovin.mediation.MaxDebuggerTcfStringActivity;Debug and visualize the Transparency and Consent Framework (TCF) string within the Max mediation environment.
>com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity
com.applovin.mediation.MaxDebuggerTestLiveNetworkActivity;This activity displays and manages various views for live broadcast interaction and debugging functionalities.
>com.applovin.mediation.MaxDebuggerTestModeNetworkActivity
com.applovin.mediation.MaxDebuggerTestModeNetworkActivity;Display debugging and testing information for AppLovin's network mediation.
>com.applovin.mediation.MaxDebuggerWaterfallKeywordsActivity
com.applovin.mediation.MaxDebuggerWaterfallKeywordsActivity;Facilitate the debugging and overview of ad mediation waterfall keywords.
>com.applovin.creative.MaxCreativeDebuggerActivity
com.applovin.creative.MaxCreativeDebuggerActivity;Displays debugging information about creative implementations using a ListView interface.
>com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity
com.applovin.creative.MaxCreativeDebuggerDisplayedAdActivity;Provides UI elements to debug and report ad presentation issues to developers.
>com.adcolony.sdk.AdColonyInterstitialActivity
com.adcolony.sdk.AdColonyInterstitialActivity;Facilitates interactive live broadcast streaming and viewer engagement with additional multimedia features.
>com.adcolony.sdk.AdColonyAdViewActivity
com.adcolony.sdk.AdColonyAdViewActivity;Display and handle live broadcasting interactions and ads in a streaming environment.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles API-specific user interactions and responses for Google services within Android applications.
>com.facebook.ads.AudienceNetworkActivity
com.facebook.ads.AudienceNetworkActivity;Facilitates user interaction and engagement with live broadcasts through various interactive views and widgets.
>com.google.android.gms.ads.OutOfContextTestingActivity
com.google.android.gms.ads.OutOfContextTestingActivity;Facilitates testing of Google ads outside their typical context within apps.
>com.mobilefuse.sdk.MobileFuseFullscreenActivity
com.mobilefuse.sdk.MobileFuseFullscreenActivity;Display a fullscreen live broadcast with interactive chat and viewer engagement features.
>com.mobilefuse.sdk.MobileFuseFullscreenTransparentActivity
com.mobilefuse.sdk.MobileFuseFullscreenTransparentActivity;Displays interactive live broadcasts with chat and engaging animations within a fullscreen environment.
>com.mobilefuse.sdk.experimental.NativeInterstitialActivity
com.mobilefuse.sdk.experimental.NativeInterstitialActivity;Displays interactive interstitial ads with viewer engagement features.
>com.vungle.ads.internal.ui.VungleActivity
com.vungle.ads.internal.ui.VungleActivity;Facilitates video ad display and engagement features within a broadcast session.
>com.mobilefuse.sdk.ad.rendering.splashad.MobileFuseSplashAdActivity
com.mobilefuse.sdk.ad.rendering.splashad.MobileFuseSplashAdActivity;Displays splash ads with interactivity, chat, and livestream features for mobile applications.
>com.ironsource.sdk.controller.ControllerActivity
com.ironsource.sdk.controller.ControllerActivity;Facilitates interactive live broadcast events with chat, streaming videos, polls, and viewer engagement features.
>com.ironsource.sdk.controller.InterstitialActivity
com.ironsource.sdk.controller.InterstitialActivity;Displays interactive media content including chat, gifts, and ads during live streams.
>com.ironsource.sdk.controller.OpenUrlActivity
com.ironsource.sdk.controller.OpenUrlActivity;Displays and manages live streaming and chat interfaces with interactive viewer components.
>com.amazon.device.ads.DTBInterstitialActivity
com.amazon.device.ads.DTBInterstitialActivity;Displays an interstitial ad with a close button in Amazon app experiences.
>com.amazon.device.ads.DTBAdActivity
com.amazon.device.ads.DTBAdActivity;Display and manage interactive advertising content within the app.
>com.amazon.aps.ads.activity.ApsInterstitialActivity
com.amazon.aps.ads.activity.ApsInterstitialActivity;Displays an interstitial ad with a close button for Amazon ads.
>com.android.billingclient.api.ProxyBillingActivity
com.android.billingclient.api.ProxyBillingActivity;Handles the interaction between apps and the Google Play billing service.
>com.ironsource.mediationsdk.testSuite.TestSuiteActivity
com.ironsource.mediationsdk.testSuite.TestSuiteActivity;Facilitates live streaming and interaction between viewers and broadcasters, with features for chats, gifts, and ads.
>com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity
com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity;Provides an internal web browsing interface with multiple interactive buttons.
>com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity
com.fyber.inneractive.sdk.activities.InneractiveFullscreenAdActivity;To display a fullscreen advertisement with interactive and close button functionalities.
>com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore
com.fyber.inneractive.sdk.activities.InneractiveRichMediaVideoPlayerActivityCore;Provides a rich media video player with completion, error handling, and close button functionality.
>com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity
com.fyber.inneractive.sdk.activities.InternalStoreWebpageActivity;Displays a webpage for internal store content using a full-screen FrameLayout.
>com.fyber.inneractive.sdk.activities.FyberReportAdActivity
com.fyber.inneractive.sdk.activities.FyberReportAdActivity;Displays an ad reporting interface within a web view for user interactions.
>com.mbridge.msdk.interstitial.view.MBInterstitialActivity
com.mbridge.msdk.interstitial.view.MBInterstitialActivity;Displays interstitial ads and broadcasts related interactive live streaming features.
>com.mbridge.msdk.reward.player.MBRewardVideoActivity
com.mbridge.msdk.reward.player.MBRewardVideoActivity;Display and interact with reward video ads and related chat functionalities.
>com.mbridge.msdk.activity.MBCommonActivity
com.mbridge.msdk.activity.MBCommonActivity;To display web content with navigational toolbar and interactive image buttons.
>com.mbridge.msdk.out.LoadingActivity
com.mbridge.msdk.out.LoadingActivity;Facilitates data loading and presentation interfaces during SDK operations.
