>com.github.axet.audiorecorder.activities.SettingsActivity
com.github.axet.audiorecorder.activities.SettingsActivity;This activity manages the application's settings for audio recording preferences.
>com.github.axet.audiorecorder.activities.MainActivity
com.github.axet.audiorecorder.activities.MainActivity;Facilitates audio recording, displays recordings list, and provides toolbar actions.
>com.github.axet.audiorecorder.activities.RecordingActivity
com.github.axet.audiorecorder.activities.RecordingActivity;This Activity manages audio recording, editing, and playback with interactive buttons and pitch view.
