>com.thomaskuenneth.android.birthday.TKBirthdayReminder
com.thomaskuenneth.android.birthday.TKBirthdayReminder;Display birthday reminders and allow users to dismiss messages and navigate a list of events.
>com.thomaskuenneth.android.birthday.PreferencesActivity
com.thomaskuenneth.android.birthday.PreferencesActivity;Manages user preferences and settings for the Birthday application.
>com.thomaskuenneth.android.birthday.SoundChooser
com.thomaskuenneth.android.birthday.SoundChooser;Facilitates the selection of a sound for a birthday reminder.
>com.thomaskuenneth.android.birthday.LegalActivity
com.thomaskuenneth.android.birthday.LegalActivity;Display legal information and contact details for TKBirthdayReminder users.
