>com.jarsilio.android.waveup.MainActivity
com.jarsilio.android.waveup.MainActivity;MainActivity likely handles the primary user interface for the WaveUp app, managing user interactions and app logic.
>com.jarsilio.android.waveup.ExcludeAppsActivity
com.jarsilio.android.waveup.ExcludeAppsActivity;Allow users to specify apps excluded from the WaveUp functionality.
>com.jarsilio.android.waveup.service.ShortcutActivity
com.jarsilio.android.waveup.service.ShortcutActivity;Provides a shortcut interface within the WaveUp service.
>com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity
com.jarsilio.android.common.privacypolicy.PrivacyPolicyActivity;Displays the app's privacy policy to users.
>com.jarsilio.android.common.impressum.ImpressumActivity
com.jarsilio.android.common.impressum.ImpressumActivity;Displays the app's legal information and publisher details.
>com.jarsilio.android.common.cookies.FortuneCookiesActivity
com.jarsilio.android.common.cookies.FortuneCookiesActivity;Displays fortune cookies and their messages to the user.
>org.acra.receiver.NotificationActivity
org.acra.receiver.NotificationActivity;Display notifications related to crash reports using ACRA's framework.
>org.acra.dialog.CrashReportDialog
org.acra.dialog.CrashReportDialog;Displays a dialog for users to report app crashes using ACRA.
>com.mikepenz.aboutlibraries.ui.LibsActivity
com.mikepenz.aboutlibraries.ui.LibsActivity;Displays information about the libraries used in the application.
