>de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity
de.chagemann.regexcrossword.features.selectcategory.SelectCategoryActivity;Allows users to select a category for regex crossword puzzles.
>de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity
de.chagemann.regexcrossword.features.selectlevel.SelectLevelActivity;Facilitates users to select a level in the Regex Crossword game.
>de.chagemann.regexcrossword.features.game.GameActivity
de.chagemann.regexcrossword.features.game.GameActivity;Enables users to play and interact with regex-based crossword puzzles.
