>de.kromke.andreas.unpopmusicplayerfree.MainActivity
de.kromke.andreas.unpopmusicplayerfree.MainActivity;Displays a music player's album grid and list layout with interactive album details.
>de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity
de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity;Displays and manages tracks of a selected music album.
>de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity
de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity;Allows users to modify and save their app preferences and settings.
