>de.kromke.andreas.musictagger.MainActivity
de.kromke.andreas.musictagger.MainActivity;MainActivity manages audio file metadata with interactive list and toolbar controls.
>de.kromke.andreas.musictagger.TagsActivity
de.kromke.andreas.musictagger.TagsActivity;Enables tagging and editing music metadata such as album, composer, and track information.
>de.kromke.andreas.musictagger.MyPreferenceActivity
de.kromke.andreas.musictagger.MyPreferenceActivity;Manage user preference settings for the Music Tagger application.
