>de.markusfisch.android.wavelines.activity.SplashActivity
de.markusfisch.android.wavelines.activity.SplashActivity;Displays an initial splash screen with branding or introduction content.
>de.markusfisch.android.wavelines.activity.GalleryActivity
de.markusfisch.android.wavelines.activity.GalleryActivity;Display and manage a collection of themes with adding and progress features.
>de.markusfisch.android.wavelines.activity.ThemeActivity
de.markusfisch.android.wavelines.activity.ThemeActivity;Allows users to browse, edit, and view themes with full-screen and navigation options.
>de.markusfisch.android.wavelines.activity.EditorActivity
de.markusfisch.android.wavelines.activity.EditorActivity;Edit and customize wave line aesthetics via interactive controls.
>de.markusfisch.android.wavelines.activity.PreviewActivity
de.markusfisch.android.wavelines.activity.PreviewActivity;Provide a preview interface for themes with an option to close on tap.
