>de.nulide.shiftcal.settings.CalendarSyncActivity
de.nulide.shiftcal.settings.CalendarSyncActivity;Manages syncing of shifts with the user's calendar via a toggle switch.
>de.nulide.shiftcal.settings.AboutActivity
de.nulide.shiftcal.settings.AboutActivity;Displays app information and provides a button for source code access.
>de.nulide.shiftcal.settings.DNDActivity
de.nulide.shiftcal.settings.DNDActivity;Allows users to enable and view settings for blocking notifications during shifts.
>de.nulide.shiftcal.settings.ThemeActivity
de.nulide.shiftcal.settings.ThemeActivity;Enables users to customize theme settings like Material You, dark mode, and app color in the application.
>de.nulide.shiftcal.ExecutedAlarmActivity
de.nulide.shiftcal.ExecutedAlarmActivity;Displays the current time and shift details after an alarm is executed.
>de.nulide.shiftcal.settings.AlarmActivity
de.nulide.shiftcal.settings.AlarmActivity;Manage alarm settings for shifts, including activation, timing, and sound.
>de.nulide.shiftcal.settings.SettingsActivity
de.nulide.shiftcal.settings.SettingsActivity;Provides a settings interface with a list for user preferences adjustment.
>de.nulide.shiftcal.ShiftCreatorActivity
de.nulide.shiftcal.ShiftCreatorActivity;Allows users to create and customize shifts by inputting names, times, alarms, and colors.
>de.nulide.shiftcal.ShiftsActivity
de.nulide.shiftcal.ShiftsActivity;Manages and displays a list of shifts, allowing users to view and add new shifts.
>de.nulide.shiftcal.CalendarActivity
de.nulide.shiftcal.CalendarActivity;Displays and allows interaction with a calendar for managing shifts.
