>de.neuwirthinformatik.alexander.archerystats.MainActivity
de.neuwirthinformatik.alexander.archerystats.MainActivity;Facilitates user interaction for recording and managing archery scores.
>de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity
de.neuwirthinformatik.alexander.archerystats.ViewEntriesActivity;Display archery statistics in a table format including entry numbers, sums, and averages.
>de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity
de.neuwirthinformatik.alexander.archerystats.ViewPlotsActivity;Display graphs of archery scores and shot distributions using XY plots.
