>de.sudoq.controller.menus.SplashActivity
de.sudoq.controller.menus.SplashActivity;Displays the app's splash screen with a title and logo image.
>de.sudoq.controller.SudoqCompatActivity
de.sudoq.controller.SudoqCompatActivity;Manages and displays the user interface for a Sudoku game.
>de.sudoq.controller.menus.MainActivity
de.sudoq.controller.menus.MainActivity;Provides the main menu with options to start, continue, load Sudoku, or access profile.
>de.sudoq.controller.menus.NewSudokuActivity
de.sudoq.controller.menus.NewSudokuActivity;Allows users to select Sudoku type, difficulty, and start a new game.
>de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity
de.sudoq.controller.menus.preferences.NewSudokuPreferencesActivity;Allows users to customize Sudoku game preferences, including gestures, assistance, and advanced settings.
>de.sudoq.controller.menus.SudokuLoadingActivity
de.sudoq.controller.menus.SudokuLoadingActivity;Displays a list of saved Sudoku games for loading or deletion.
>de.sudoq.controller.menus.GestureBuilder
de.sudoq.controller.menus.GestureBuilder;Facilitates building and customizing gestures via a virtual keyboard interface.
>de.sudoq.controller.sudoku.SudokuActivity
de.sudoq.controller.sudoku.SudokuActivity;Facilitates user interaction with Sudoku gameplay and control panels on Android devices.
>de.sudoq.controller.menus.preferences.PlayerPreferencesActivity
de.sudoq.controller.menus.preferences.PlayerPreferencesActivity;Manages player preferences with options for statistics, gesture input, and advanced settings.
>de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity
de.sudoq.controller.menus.preferences.AdvancedPreferencesActivity;Allows users to customize advanced preferences, including language, UI mode, and assistant features.
>de.sudoq.controller.menus.preferences.RestrictTypesActivity
de.sudoq.controller.menus.preferences.RestrictTypesActivity;Displays and manages user preferences for restricting Sudoku types.
>de.sudoq.controller.menus.StatisticsActivity
de.sudoq.controller.menus.StatisticsActivity;Displays statistics and records for different sudoku games played by the user.
>de.sudoq.controller.menus.ProfileListActivity
de.sudoq.controller.menus.ProfileListActivity;Displays a list of profiles with selectable items in a ListView.
>de.sudoq.controller.tutorial.TutorialActivity
de.sudoq.controller.tutorial.TutorialActivity;Provides a tutorial interface with navigation, appbar, tabs, and swipeable content.
