>de.wuapps.moredays.SplashActivity
de.wuapps.moredays.SplashActivity;The Activity displays a splash screen with a greeting and a 'Skip' button.
>de.wuapps.moredays.ui.onboarding.Onboarding
de.wuapps.moredays.ui.onboarding.Onboarding;Guides users through introductory slides with skip and navigation options.
>de.wuapps.moredays.MainActivity
de.wuapps.moredays.MainActivity;Facilitates navigation and user actions with a bottom navigation bar and floating action button.
>com.app.imagepickerlibrary.ui.activity.ImagePickerActivity
com.app.imagepickerlibrary.ui.activity.ImagePickerActivity;Allows users to select images from the device's storage.
>com.yalantis.ucrop.UCropActivity
com.yalantis.ucrop.UCropActivity;Provides tools for editing photos, including crop, rotate, and scale interactions.
>com.mikepenz.aboutlibraries.ui.LibsActivity
com.mikepenz.aboutlibraries.ui.LibsActivity;Displays library information with a toolbar and fragment container layout.
