>eu.depau.etchdroid.ui.AboutActivity
eu.depau.etchdroid.ui.AboutActivity;Displays information and details about the EtchDroid application.
>eu.depau.etchdroid.ui.ConfirmOperationActivity
eu.depau.etchdroid.ui.ConfirmOperationActivity;This activity facilitates user confirmation before proceeding with the operation.
>eu.depau.etchdroid.ui.ProgressActivity
eu.depau.etchdroid.ui.ProgressActivity;Displays and updates progress information during a specific task.
>eu.depau.etchdroid.ui.MainActivity
eu.depau.etchdroid.ui.MainActivity;Facilitates user interactions and navigation within the main interface of the EtchDroid application.
