>eu.zimbelstern.tournant.ui.AboutActivity
eu.zimbelstern.tournant.ui.AboutActivity;Display the application's About page information and navigation options.
>eu.zimbelstern.tournant.ui.SettingsActivity
eu.zimbelstern.tournant.ui.SettingsActivity;Provides configuration and personalization options for the app within a structured settings interface.
>eu.zimbelstern.tournant.ui.RecipeActivity
eu.zimbelstern.tournant.ui.RecipeActivity;Displays and manages recipes within a structured user interface for efficient navigation.
>eu.zimbelstern.tournant.ui.RecipeEditingActivity
eu.zimbelstern.tournant.ui.RecipeEditingActivity;To facilitate editing recipes within the Tournant app interface.
>eu.zimbelstern.tournant.ui.MainActivity
eu.zimbelstern.tournant.ui.MainActivity;Facilitates user interaction for recipe management, including adding, importing, and viewing recipes.
