>hu.vmiklos.plees_tracker.MainActivity
hu.vmiklos.plees_tracker.MainActivity;Track sleep activities, display statistics, and manage past sleep records.
>hu.vmiklos.plees_tracker.SleepActivity
hu.vmiklos.plees_tracker.SleepActivity;Track sleep duration, rate sleep quality, and record notes.
>hu.vmiklos.plees_tracker.StatsActivity
hu.vmiklos.plees_tracker.StatsActivity;Displays sleep statistics over various time periods including last week, two weeks, month, year, and all time.
>hu.vmiklos.plees_tracker.GraphsActivity
hu.vmiklos.plees_tracker.GraphsActivity;Displays a line chart with axis labels for visualizing data trends.
>hu.vmiklos.plees_tracker.PreferencesActivity
hu.vmiklos.plees_tracker.PreferencesActivity;Manages user preferences settings for the Plees Tracker app.
>com.mikepenz.aboutlibraries.ui.LibsActivity
com.mikepenz.aboutlibraries.ui.LibsActivity;Display library information within the app using a toolbar and container layout.
