>net.gsantner.memetastic.activity.MainActivity
net.gsantner.memetastic.activity.MainActivity;Displays and allows editing and saving of memes with navigation and toolbar controls.
>net.gsantner.memetastic.activity.MemeCreateActivity
net.gsantner.memetastic.activity.MemeCreateActivity;The activity facilitates creating and customizing memes by allowing image editing, text addition, and design adjustments.
>net.gsantner.memetastic.activity.SettingsActivity
net.gsantner.memetastic.activity.SettingsActivity;Provides a user interface for configuring application settings.
>net.gsantner.memetastic.activity.MoreInfoActivity
net.gsantner.memetastic.activity.MoreInfoActivity;Displays additional details or information within the app using a MoreInfoFragment.
>net.gsantner.memetastic.activity.ImageViewActivity
net.gsantner.memetastic.activity.ImageViewActivity;Displays images using a ViewPager within a CoordinatorLayout facilitating user interaction and navigation.
