>me.rosuh.easywatermark.ui.MainActivity
me.rosuh.easywatermark.ui.MainActivity;Manages recovery mode and allows users to send crash reports via email or Telegram.
>me.rosuh.easywatermark.ui.about.AboutActivity
me.rosuh.easywatermark.ui.about.AboutActivity;Displays information about the Easy Watermark application to the user.
>me.rosuh.easywatermark.ui.about.OpenSourceActivity
me.rosuh.easywatermark.ui.about.OpenSourceActivity;Provides information about the open-source dependencies used in the application.
