>net.foucry.pilldroid.DrugListActivity
net.foucry.pilldroid.DrugListActivity;Displays a list of drugs with a button to add new entries.
>net.foucry.pilldroid.DrugDetailActivity
net.foucry.pilldroid.DrugDetailActivity;Displays detailed drug information with options to save changes.
>net.foucry.pilldroid.WelcomeActivity
net.foucry.pilldroid.WelcomeActivity;Provides an introductory screen with navigation options between pages and buttons to skip or proceed.
>net.foucry.pilldroid.About
net.foucry.pilldroid.About;Displays an HTML webpage for application information using a WebView.
>net.foucry.pilldroid.CustomScannerActivity
net.foucry.pilldroid.CustomScannerActivity;Scans barcodes using the camera and toggles flashlight for visibility.
>com.journeyapps.barcodescanner.CaptureActivity
com.journeyapps.barcodescanner.CaptureActivity;Facilitates barcode scanning using the device's camera.
