>org.woheller69.audiometry.MainActivity
org.woheller69.audiometry.MainActivity;Provide options for audiometry tests, results, calibration, and instructions.
>org.woheller69.audiometry.PerformSingleTest
org.woheller69.audiometry.PerformSingleTest;Conduct an audiometry test allowing adjustments to frequency and volume during the test.
>org.woheller69.audiometry.PerformTest
org.woheller69.audiometry.PerformTest;Conducts audiometric tests displaying current progress, ear tested, and frequency information.
>org.woheller69.audiometry.Pre_Calibration
org.woheller69.audiometry.Pre_Calibration;Facilitates configuring and initializing earphone calibration processes for audiometry tests.
>org.woheller69.audiometry.Info
org.woheller69.audiometry.Info;Provide information and instructions for evaluating hearing loss using the app.
>org.woheller69.audiometry.TestLookup
org.woheller69.audiometry.TestLookup;Provides a lookup function for audiometric test data within the app.
>org.woheller69.audiometry.TestData
org.woheller69.audiometry.TestData;Visualize audiometry test data with navigation and interaction options.
