>org.biotstoiq.seshat.LedgerActivity
org.biotstoiq.seshat.LedgerActivity;The activity provides a user interface for viewing and interacting with ledger entries.
>org.biotstoiq.seshat.HowToActivity
org.biotstoiq.seshat.HowToActivity;Displays instructions on setting default values and renewal type for accounts, with a 'done' confirmation button.
>org.biotstoiq.seshat.IntroActivity
org.biotstoiq.seshat.IntroActivity;Introduces Seshat app features for tracking numerical data and navigation to next section.
>org.biotstoiq.seshat.MainActivity
org.biotstoiq.seshat.MainActivity;Manages user accounts with options to add, edit, and adjust balances.
