>org.wordpress.android.ui.WPLaunchActivity
org.wordpress.android.ui.WPLaunchActivity;Initiates the WordPress app interface launching process on Android devices.
>org.wordpress.android.ui.main.WPMainActivity
org.wordpress.android.ui.main.WPMainActivity;Serves as the main interface for users to interact with the WordPress app on Android.
>org.wordpress.android.ui.mysite.menu.MenuActivity
org.wordpress.android.ui.mysite.menu.MenuActivity;This Activity provides the user interface for navigating the site's menu options.
>org.wordpress.android.ui.main.MeActivity
org.wordpress.android.ui.main.MeActivity;Displays the user's profile and personal settings within the WordPress app.
>org.wordpress.android.ui.accounts.LoginActivity
org.wordpress.android.ui.accounts.LoginActivity;Facilitates user authentication by providing a login interface for the WordPress app.
>org.wordpress.android.ui.accounts.LoginMagicLinkInterceptActivity
org.wordpress.android.ui.accounts.LoginMagicLinkInterceptActivity;Intercepts and processes login magic links for user authentication.
>org.wordpress.android.ui.accounts.LoginEpilogueActivity
org.wordpress.android.ui.accounts.LoginEpilogueActivity;Display post-login information to users after successful authentication.
>org.wordpress.android.ui.accounts.SignupEpilogueActivity
org.wordpress.android.ui.accounts.SignupEpilogueActivity;Facilitates post-signup user onboarding or final messages after account creation in the app.
>org.wordpress.android.ui.accounts.PostSignupInterstitialActivity
org.wordpress.android.ui.accounts.PostSignupInterstitialActivity;Guides users through initial steps immediately after account signup.
>org.wordpress.android.ui.sitecreation.SiteCreationActivity
org.wordpress.android.ui.sitecreation.SiteCreationActivity;Facilitates the creation of a new WordPress site for users.
>org.wordpress.android.ui.accounts.HelpActivity
org.wordpress.android.ui.accounts.HelpActivity;Provides users with help and support related to account issues.
>zendesk.support.guide.HelpCenterActivity
zendesk.support.guide.HelpCenterActivity;Displays the help center interface for users to access support and guidance.
>zendesk.support.guide.ViewArticleActivity
zendesk.support.guide.ViewArticleActivity;Allows users to view articles in the Zendesk Guide support system.
>zendesk.support.request.RequestActivity
zendesk.support.request.RequestActivity;Facilitates user interactions to submit and manage support requests within the Zendesk app.
>zendesk.support.requestlist.RequestListActivity
zendesk.support.requestlist.RequestListActivity;Display a list of user support requests in Zendesk.
>org.wordpress.android.ui.about.UnifiedAboutActivity
org.wordpress.android.ui.about.UnifiedAboutActivity;Presents information about the WordPress app and its developers.
>org.wordpress.android.ui.prefs.BlogPreferencesActivity
org.wordpress.android.ui.prefs.BlogPreferencesActivity;Manage and customize blog settings and preferences for WordPress users.
>org.wordpress.android.ui.prefs.SiteSettingsTagListActivity
org.wordpress.android.ui.prefs.SiteSettingsTagListActivity;Manage and edit tags for a WordPress site's settings.
>org.wordpress.android.ui.prefs.AccountSettingsActivity
org.wordpress.android.ui.prefs.AccountSettingsActivity;Manage and adjust user account settings within the WordPress Android app.
>org.wordpress.android.ui.prefs.AppSettingsActivity
org.wordpress.android.ui.prefs.AppSettingsActivity;Manages user preferences and settings within the WordPress Android app.
>org.wordpress.android.designsystem.DesignSystemActivity
org.wordpress.android.designsystem.DesignSystemActivity;Facilitates access and management of WordPress design system components.
>org.wordpress.android.ui.prefs.notifications.NotificationsSettingsActivity
org.wordpress.android.ui.prefs.notifications.NotificationsSettingsActivity;Manages user settings for notifications within the WordPress Android app.
>org.wordpress.android.networking.SSLCertsViewActivity
org.wordpress.android.networking.SSLCertsViewActivity;Displays SSL certificate details to enhance network security understanding.
>org.wordpress.android.ui.comments.unified.UnifiedCommentsActivity
org.wordpress.android.ui.comments.unified.UnifiedCommentsActivity;Provides a unified interface for viewing and managing WordPress comments.
>org.wordpress.android.ui.comments.unified.UnifiedCommentsEditActivity
org.wordpress.android.ui.comments.unified.UnifiedCommentsEditActivity;Allows users to edit comments within the WordPress app.
>org.wordpress.android.ui.comments.CommentsDetailActivity
org.wordpress.android.ui.comments.CommentsDetailActivity;Displays detailed information about a specific comment on a WordPress post.
>org.wordpress.android.ui.comments.unified.UnifiedCommentsDetailsActivity
org.wordpress.android.ui.comments.unified.UnifiedCommentsDetailsActivity;Displays details and interactions for individual comments in WordPress.
>org.wordpress.android.ui.posts.EditPostActivity
org.wordpress.android.ui.posts.EditPostActivity;Allows users to create and edit blog posts within the WordPress app.
>org.wordpress.android.ui.posts.PostsListActivity
org.wordpress.android.ui.posts.PostsListActivity;Displays and manages the list of blog posts for the WordPress Android app.
>org.wordpress.android.ui.pages.PagesActivity
org.wordpress.android.ui.pages.PagesActivity;Allows users to view, edit, and organize WordPress pages within the app.
>org.wordpress.android.ui.pages.PageParentActivity
org.wordpress.android.ui.pages.PageParentActivity;Facilitates the parent view management for WordPress page-related activities on Android.
>org.wordpress.android.ui.posts.SelectCategoriesActivity
org.wordpress.android.ui.posts.SelectCategoriesActivity;Allows users to select categories when creating or editing a post.
>org.wordpress.android.ui.posts.PostSettingsTagsActivity
org.wordpress.android.ui.posts.PostSettingsTagsActivity;Manages and edits tags for posts within the WordPress app.
>org.wordpress.android.ui.posts.sharemessage.EditJetpackSocialShareMessageActivity
org.wordpress.android.ui.posts.sharemessage.EditJetpackSocialShareMessageActivity;Enables users to edit social share messages for Jetpack-connected posts.
>org.wordpress.android.ui.history.HistoryDetailActivity
org.wordpress.android.ui.history.HistoryDetailActivity;Displays detailed views of user history actions within the WordPress app.
>org.wordpress.android.ui.plans.PlansActivity
org.wordpress.android.ui.plans.PlansActivity;Facilitates user interaction and management of WordPress subscription plans.
>org.wordpress.android.ui.stats.refresh.StatsActivity
org.wordpress.android.ui.stats.refresh.StatsActivity;Displays refreshed statistical data for WordPress site activity.
>org.wordpress.android.ui.stats.refresh.StatsViewAllActivity
org.wordpress.android.ui.stats.refresh.StatsViewAllActivity;Displays and refreshes complete statistics for all WordPress activities.
>org.wordpress.android.ui.stats.refresh.lists.sections.insights.management.InsightsManagementActivity
org.wordpress.android.ui.stats.refresh.lists.sections.insights.management.InsightsManagementActivity;Manage and view insights within WordPress Android app statistics sections.
>org.wordpress.android.ui.stats.refresh.lists.detail.StatsDetailActivity
org.wordpress.android.ui.stats.refresh.lists.detail.StatsDetailActivity;Displays detailed statistics for WordPress app users to analyze specific data points.
>org.wordpress.android.ui.WPWebViewActivity
org.wordpress.android.ui.WPWebViewActivity;Displays web content within the WordPress Android app using a WebView.
>org.wordpress.android.ui.JetpackConnectionWebViewActivity
org.wordpress.android.ui.JetpackConnectionWebViewActivity;Facilitates Jetpack connection setup via a WebView interface.
>org.wordpress.android.ui.stats.StatsConnectJetpackActivity
org.wordpress.android.ui.stats.StatsConnectJetpackActivity;Enables users to connect their WordPress site to Jetpack for statistics monitoring.
>org.wordpress.android.ui.JetpackConnectionResultActivity
org.wordpress.android.ui.JetpackConnectionResultActivity;Displays the result of a Jetpack connection attempt within the WordPress app.
>org.wordpress.android.ui.jetpackplugininstall.remoteplugin.JetpackRemoteInstallActivity
org.wordpress.android.ui.jetpackplugininstall.remoteplugin.JetpackRemoteInstallActivity;Installs WordPress plugins remotely through the Jetpack interface.
>org.wordpress.android.ui.media.MediaBrowserActivity
org.wordpress.android.ui.media.MediaBrowserActivity;Allows users to browse and manage media files within the WordPress app.
>org.wordpress.android.ui.media.MediaPreviewActivity
org.wordpress.android.ui.media.MediaPreviewActivity;Displays a preview of media content within the WordPress Android app.
>org.wordpress.android.ui.media.MediaSettingsActivity
org.wordpress.android.ui.media.MediaSettingsActivity;Manage and configure media-related settings in the WordPress Android app.
>org.wordpress.android.ui.themes.ThemeBrowserActivity
org.wordpress.android.ui.themes.ThemeBrowserActivity;Facilitates browsing and selecting themes within the WordPress Android app.
>org.wordpress.android.ui.themes.ThemeWebActivity
org.wordpress.android.ui.themes.ThemeWebActivity;Facilitates the display and interaction with theme-related web content within the app.
>org.wordpress.android.ui.deeplinks.DeepLinkingIntentReceiverActivity
org.wordpress.android.ui.deeplinks.DeepLinkingIntentReceiverActivity;Handles incoming deep links and routes them to appropriate app destinations.
>org.wordpress.android.ui.reader.ReaderPostListActivity
org.wordpress.android.ui.reader.ReaderPostListActivity;Displays a list of posts for users to read within the app.
>org.wordpress.android.ui.reader.ReaderSearchActivity
org.wordpress.android.ui.reader.ReaderSearchActivity;Facilitates searching for posts within the WordPress Reader interface.
>org.wordpress.android.ui.reader.ReaderPostPagerActivity
org.wordpress.android.ui.reader.ReaderPostPagerActivity;Displays a paginated view of posts for user reading within the WordPress app.
>org.wordpress.android.ui.engagement.EngagedPeopleListActivity
org.wordpress.android.ui.engagement.EngagedPeopleListActivity;Displays a list of users actively engaging with the app's content.
>org.wordpress.android.ui.reader.ReaderCommentListActivity
org.wordpress.android.ui.reader.ReaderCommentListActivity;Displays the list of comments for WordPress reader articles.
>org.wordpress.android.ui.reader.NoSiteToReblogActivity
org.wordpress.android.ui.reader.NoSiteToReblogActivity;This activity informs the user that no site is available for reblogging.
>org.wordpress.android.ui.AppLogViewerActivity
org.wordpress.android.ui.AppLogViewerActivity;Displays application logs for troubleshooting and debugging purposes.
>org.wordpress.android.ui.reader.ReaderUserListActivity
org.wordpress.android.ui.reader.ReaderUserListActivity;Displays a list of users for the WordPress reader application.
>org.wordpress.android.ui.reader.ReaderSubsActivity
org.wordpress.android.ui.reader.ReaderSubsActivity;Manage and display subscription feeds for reading within the app.
>org.wordpress.android.ui.reader.ReaderPhotoViewerActivity
org.wordpress.android.ui.reader.ReaderPhotoViewerActivity;Displays photos for viewing within the WordPress reader application.
>org.wordpress.android.ui.reader.ReaderVideoViewerActivity
org.wordpress.android.ui.reader.ReaderVideoViewerActivity;Displays and manages video content within the reader section of the WordPress Android app.
>org.wordpress.android.ui.reader.discover.interests.ReaderInterestsActivity
org.wordpress.android.ui.reader.discover.interests.ReaderInterestsActivity;Enables users to explore and choose blog content interests within the WordPress app.
>org.wordpress.android.ui.suggestion.SuggestionActivity
org.wordpress.android.ui.suggestion.SuggestionActivity;Provides users with content or action suggestions within the WordPress app.
>org.wordpress.android.ui.publicize.PublicizeListActivity
org.wordpress.android.ui.publicize.PublicizeListActivity;Manage and display the list of publicize connections for WordPress posts.
>org.wordpress.android.ui.ShareIntentReceiverActivity
org.wordpress.android.ui.ShareIntentReceiverActivity;Handles incoming shared content to post or integrate in the WordPress app.
>org.wordpress.android.ui.AddQuickPressShortcutActivity
org.wordpress.android.ui.AddQuickPressShortcutActivity;Facilitates the creation of a shortcut for quick access to WordPress publishing tools.
>org.wordpress.android.ui.main.ChooseSiteActivity
org.wordpress.android.ui.main.ChooseSiteActivity;Allows users to select or switch between multiple WordPress sites.
>org.wordpress.android.ui.photopicker.PhotoPickerActivity
org.wordpress.android.ui.photopicker.PhotoPickerActivity;Allows users to select and manage photos within the app.
>org.wordpress.android.ui.mediapicker.MediaPickerActivity
org.wordpress.android.ui.mediapicker.MediaPickerActivity;Facilitates selecting and managing media files within the WordPress app.
>org.wordpress.android.ui.stockmedia.StockMediaPickerActivity
org.wordpress.android.ui.stockmedia.StockMediaPickerActivity;Facilitates browsing and selecting stock media for use in WordPress posts.
>org.wordpress.android.ui.debug.DebugSettingsActivity
org.wordpress.android.ui.debug.DebugSettingsActivity;Provides interface for configuring and viewing debugging settings in the WordPress Android app.
>org.wordpress.android.ui.debug.cookies.DebugCookiesActivity
org.wordpress.android.ui.debug.cookies.DebugCookiesActivity;Facilitates debugging and management of cookies within the app.
>org.wordpress.android.ui.main.jetpack.migration.JetpackMigrationActivity
org.wordpress.android.ui.main.jetpack.migration.JetpackMigrationActivity;Facilitates the transition of a WordPress app to integrate with Jetpack services.
>org.wordpress.android.ui.notifications.NotificationsDetailActivity
org.wordpress.android.ui.notifications.NotificationsDetailActivity;Displays detailed information about a specific notification in the WordPress app.
>org.wordpress.android.ui.people.PeopleManagementActivity
org.wordpress.android.ui.people.PeopleManagementActivity;Manages user roles and permissions within the WordPress app.
>org.wordpress.android.ui.plugins.PluginDetailActivity
org.wordpress.android.ui.plugins.PluginDetailActivity;Displays detailed information about a specific plugin within the WordPress Android app.
>org.wordpress.android.ui.plugins.PluginBrowserActivity
org.wordpress.android.ui.plugins.PluginBrowserActivity;Provides a user interface for browsing and managing WordPress plugins.
>org.wordpress.android.ui.activitylog.list.ActivityLogListActivity
org.wordpress.android.ui.activitylog.list.ActivityLogListActivity;Displays a list of activity logs within the WordPress Android app.
>org.wordpress.android.ui.activitylog.detail.ActivityLogDetailActivity
org.wordpress.android.ui.activitylog.detail.ActivityLogDetailActivity;Displays detailed information about a specific activity log entry in WordPress Android.
>org.wordpress.android.ui.jetpack.scan.ScanActivity
org.wordpress.android.ui.jetpack.scan.ScanActivity;ScanActivity facilitates the scanning of QR codes related to Jetpack services.
>org.wordpress.android.ui.jetpack.scan.history.ScanHistoryActivity
org.wordpress.android.ui.jetpack.scan.history.ScanHistoryActivity;Displays a history of completed scan results within the Jetpack plugin.
>org.wordpress.android.ui.jetpack.scan.details.ThreatDetailsActivity
org.wordpress.android.ui.jetpack.scan.details.ThreatDetailsActivity;Displays detailed information about detected security threats in the app.
>org.wordpress.android.ui.domains.DomainsDashboardActivity
org.wordpress.android.ui.domains.DomainsDashboardActivity;Manage domain settings and configurations within the WordPress Android app.
>org.wordpress.android.ui.domains.DomainRegistrationActivity
org.wordpress.android.ui.domains.DomainRegistrationActivity;Facilitates the user interface for registering new domains in the WordPress Android app.
>org.wordpress.android.ui.domains.DomainRegistrationCheckoutWebViewActivity
org.wordpress.android.ui.domains.DomainRegistrationCheckoutWebViewActivity;Displays domain registration checkout page using a WebView.
>org.wordpress.android.ui.prefs.MyProfileActivity
org.wordpress.android.ui.prefs.MyProfileActivity;Manages user profile settings and preferences within the WordPress Android app.
>org.wordpress.android.support.SupportWebViewActivity
org.wordpress.android.support.SupportWebViewActivity;Display WordPress support content in a web view.
>com.yalantis.ucrop.UCropActivity
com.yalantis.ucrop.UCropActivity;The UCropActivity provides functionality to crop images within the Android app.
>org.wordpress.android.ui.posts.JetpackSecuritySettingsActivity
org.wordpress.android.ui.posts.JetpackSecuritySettingsActivity;Manages WordPress Jetpack security settings for user posts.
>org.wordpress.android.ui.jetpack.backup.download.BackupDownloadActivity
org.wordpress.android.ui.jetpack.backup.download.BackupDownloadActivity;Facilitates the downloading of backup files from Jetpack for WordPress data recovery.
>org.wordpress.android.ui.jetpack.restore.RestoreActivity
org.wordpress.android.ui.jetpack.restore.RestoreActivity;Facilitates the restoration of Jetpack features and settings within the WordPress app.
>org.wordpress.android.ui.prefs.categories.list.CategoriesListActivity
org.wordpress.android.ui.prefs.categories.list.CategoriesListActivity;Displays and manages the list of categories within WordPress preferences.
>org.wordpress.android.ui.prefs.categories.detail.CategoryDetailActivity
org.wordpress.android.ui.prefs.categories.detail.CategoryDetailActivity;Displays detailed information and settings for a specific blog category.
>org.wordpress.android.ui.qrcodeauth.QRCodeAuthActivity
org.wordpress.android.ui.qrcodeauth.QRCodeAuthActivity;Facilitates QR code-based authentication for WordPress app users.
>org.wordpress.android.ui.bloggingprompts.promptslist.BloggingPromptsListActivity
org.wordpress.android.ui.bloggingprompts.promptslist.BloggingPromptsListActivity;Displays a list of blogging prompts for user engagement.
>org.wordpress.android.ui.jetpackplugininstall.fullplugin.install.JetpackFullPluginInstallActivity
org.wordpress.android.ui.jetpackplugininstall.fullplugin.install.JetpackFullPluginInstallActivity;Facilitates the installation of the full Jetpack plugin within the WordPress Android app.
>org.wordpress.android.ui.domains.management.DomainManagementActivity
org.wordpress.android.ui.domains.management.DomainManagementActivity;Manage and configure domain settings for WordPress Android app users.
>org.wordpress.android.ui.domains.management.details.DomainManagementDetailsActivity
org.wordpress.android.ui.domains.management.details.DomainManagementDetailsActivity;This activity manages and displays detailed information about a specific WordPress domain.
>org.wordpress.android.ui.domains.management.purchasedomain.PurchaseDomainActivity
org.wordpress.android.ui.domains.management.purchasedomain.PurchaseDomainActivity;Facilitates the purchase of a domain within the WordPress app.
>org.wordpress.android.ui.domains.management.newdomainsearch.NewDomainSearchActivity
org.wordpress.android.ui.domains.management.newdomainsearch.NewDomainSearchActivity;Facilitates the search and selection of new domain names for users.
>org.wordpress.android.ui.stats.refresh.lists.widget.views.StatsViewsWidgetConfigureActivity
org.wordpress.android.ui.stats.refresh.lists.widget.views.StatsViewsWidgetConfigureActivity;Enables users to configure settings for the Stats Views widget in the app.
>org.wordpress.android.ui.stats.refresh.lists.widget.alltime.StatsAllTimeWidgetConfigureActivity
org.wordpress.android.ui.stats.refresh.lists.widget.alltime.StatsAllTimeWidgetConfigureActivity;Configures the all-time stats widget for displaying WordPress analytics.
>org.wordpress.android.ui.stats.refresh.lists.widget.today.StatsTodayWidgetConfigureActivity
org.wordpress.android.ui.stats.refresh.lists.widget.today.StatsTodayWidgetConfigureActivity;Configures settings for the Stats Today widget on the WordPress app.
>org.wordpress.android.ui.stats.refresh.lists.widget.minified.StatsMinifiedWidgetConfigureActivity
org.wordpress.android.ui.stats.refresh.lists.widget.minified.StatsMinifiedWidgetConfigureActivity;Configures settings for a minimized statistics widget in the WordPress app.
>org.wordpress.android.ui.blaze.blazepromote.BlazePromoteParentActivity
org.wordpress.android.ui.blaze.blazepromote.BlazePromoteParentActivity;Facilitates user interactions for promoting their content via Blaze on WordPress.
>org.wordpress.android.ui.blaze.blazecampaigns.BlazeCampaignParentActivity
org.wordpress.android.ui.blaze.blazecampaigns.BlazeCampaignParentActivity;Manages and displays the parent interface for Blaze campaign activities in the app.
>org.wordpress.android.ui.jetpackoverlay.JetpackStaticPosterActivity
org.wordpress.android.ui.jetpackoverlay.JetpackStaticPosterActivity;Displays static promotional content for Jetpack within the WordPress app.
>org.wordpress.android.ui.mysite.personalization.PersonalizationActivity
org.wordpress.android.ui.mysite.personalization.PersonalizationActivity;Facilitates user customization and personalization of their WordPress site within the app.
>org.wordpress.android.ui.sitemonitor.SiteMonitorParentActivity
org.wordpress.android.ui.sitemonitor.SiteMonitorParentActivity;Monitors and manages WordPress site activity through a hierarchical interface.
>org.wordpress.android.imageeditor.EditImageActivity
org.wordpress.android.imageeditor.EditImageActivity;Facilitates editing images within the WordPress Android app.
>org.wordpress.android.editor.WPGutenbergWebViewActivity
org.wordpress.android.editor.WPGutenbergWebViewActivity;Enables editing and styling posts using the Gutenberg editor in the WordPress Android app.
>org.wordpress.mobile.ReactNativeGutenbergBridge.GutenbergWebViewActivity
org.wordpress.mobile.ReactNativeGutenbergBridge.GutenbergWebViewActivity;Facilitates interaction with the Gutenberg editor via a web view in the WordPress mobile app.
>org.wordpress.mobile.ReactNativeGutenbergBridge.GutenbergEmbedWebViewActivity
org.wordpress.mobile.ReactNativeGutenbergBridge.GutenbergEmbedWebViewActivity;Displays and manages embedded web content in WordPress Mobile using React Native.
>zendesk.classic.messaging.MessagingActivity
zendesk.classic.messaging.MessagingActivity;Facilitates real-time messaging interactions within the Zendesk Classic app.
>androidx.credentials.playservices.HiddenActivity
androidx.credentials.playservices.HiddenActivity;Facilitates secure, background credential management within Play Services without user visibility.
>com.google.android.gms.auth.api.signin.internal.SignInHubActivity
com.google.android.gms.auth.api.signin.internal.SignInHubActivity;Facilitates the sign-in flow for Google account authentication.
>com.google.android.gms.common.api.GoogleApiActivity
com.google.android.gms.common.api.GoogleApiActivity;Handles Google API-related operations and connection resolution tasks.
>androidx.compose.ui.tooling.PreviewActivity
androidx.compose.ui.tooling.PreviewActivity;Allows developers to preview UI components during the Android development process.
>com.google.android.play.core.common.PlayCoreDialogWrapperActivity
com.google.android.play.core.common.PlayCoreDialogWrapperActivity;Displays a dialog within Play Core library functionalities.
