>org.isoron.uhabits.activities.habits.edit.EditHabitActivity
org.isoron.uhabits.activities.habits.edit.EditHabitActivity;Allows users to create and customize a new habit with various parameters.
>org.isoron.uhabits.activities.habits.list.ListHabitsActivity
org.isoron.uhabits.activities.habits.list.ListHabitsActivity;Displays and manages the list of habits for tracking and modification.
>org.isoron.uhabits.activities.habits.show.ShowHabitActivity
org.isoron.uhabits.activities.habits.show.ShowHabitActivity;Display various cards showing detailed information about a specific habit.
>org.isoron.uhabits.activities.settings.SettingsActivity
org.isoron.uhabits.activities.settings.SettingsActivity;Facilitates user interface for adjusting application settings.
>org.isoron.uhabits.activities.intro.IntroActivity
org.isoron.uhabits.activities.intro.IntroActivity;This Activity introduces app features with navigable slides and action buttons.
>org.isoron.uhabits.widgets.activities.HabitPickerDialog
org.isoron.uhabits.widgets.activities.HabitPickerDialog;Present a list of habits for selection or notify if no habits are available.
>org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog
org.isoron.uhabits.widgets.activities.BooleanHabitPickerDialog;Facilitates user selection of Boolean habits from a list.
>org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog
org.isoron.uhabits.widgets.activities.NumericalHabitPickerDialog;Select measurable habits using a numerical picker dialog.
>org.isoron.uhabits.activities.about.AboutActivity
org.isoron.uhabits.activities.about.AboutActivity;Displays app details, developer and contributor information in a scrollable view.
>org.isoron.uhabits.notifications.SnoozeDelayPickerActivity
org.isoron.uhabits.notifications.SnoozeDelayPickerActivity;Allows users to select or modify the snooze delay time for habit notifications.
>org.isoron.uhabits.automation.EditSettingActivity
org.isoron.uhabits.automation.EditSettingActivity;Allows users to edit settings related to habits and actions in the Loop Habit Tracker.
