>arity.calculator.Calculator
arity.calculator.Calculator;This activity serves as a calculator with input, history, and graphing capabilities.
>arity.calculator.ShowGraph
arity.calculator.ShowGraph;To display 2D and 3D graphs within the Arity Calculator application.
>arity.calculator.ListDefs
arity.calculator.ListDefs;Display a list of definitions within a structured user interface.
>arity.calculator.Help
arity.calculator.Help;The Activity serves as a help section, displaying information through a WebView.
>arity.calculator.Settings
arity.calculator.Settings;Provides a user interface for configuring application settings with support for system windows and toolbar navigation.
