>org.secuso.privacyfriendlysudoku.ui.SplashActivity
org.secuso.privacyfriendlysudoku.ui.SplashActivity;Displays an introductory splash screen when launching the Sudoku app.
>org.secuso.privacyfriendlysudoku.ui.MainActivity
org.secuso.privacyfriendlysudoku.ui.MainActivity;Provides a UI for starting, continuing, or creating Sudoku games with difficulty settings.
>org.secuso.privacyfriendlysudoku.ui.TutorialActivity
org.secuso.privacyfriendlysudoku.ui.TutorialActivity;This Activity provides a tutorial interface guiding users through app features with interaction controls.
>org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity
org.secuso.privacyfriendlysudoku.ui.DailySudokuActivity;This Activity displays daily Sudoku challenges and player statistics within a user-friendly interface.
>org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity
org.secuso.privacyfriendlysudoku.ui.CreateSudokuActivity;Facilitates the creation and customization of a new Sudoku puzzle by the user.
>org.secuso.privacyfriendlysudoku.ui.SettingsActivity
org.secuso.privacyfriendlysudoku.ui.SettingsActivity;Provides an interface for users to adjust settings in the Sudoku app.
>org.secuso.privacyfriendlysudoku.ui.GameActivity
org.secuso.privacyfriendlysudoku.ui.GameActivity;Enable users to play and interact with a Sudoku game.
>org.secuso.privacyfriendlysudoku.ui.AboutActivity
org.secuso.privacyfriendlysudoku.ui.AboutActivity;Displays information about the Privacy Friendly Sudoku app, authors, and related resources.
>org.secuso.privacyfriendlysudoku.ui.LoadGameActivity
org.secuso.privacyfriendlysudoku.ui.LoadGameActivity;Displays a list of saved Sudoku games for users to load and continue playing.
>org.secuso.privacyfriendlysudoku.ui.StatsActivity
org.secuso.privacyfriendlysudoku.ui.StatsActivity;Display statistical data and insights for Sudoku gameplay within a tabbed interface.
>org.secuso.privacyfriendlysudoku.ui.HelpActivity
org.secuso.privacyfriendlysudoku.ui.HelpActivity;Provides help and instructions for using the Sudoku app.
