>org.secuso.privacyfriendlypasswordgenerator.activities.SplashActivity
org.secuso.privacyfriendlypasswordgenerator.activities.SplashActivity;Displays an introductory splash screen upon app launch.
>org.secuso.privacyfriendlypasswordgenerator.tutorial.TutorialActivity
org.secuso.privacyfriendlypasswordgenerator.tutorial.TutorialActivity;Guides users through a tutorial with navigational controls like 'Next' and 'Skip'.
>org.secuso.privacyfriendlypasswordgenerator.tutorial.MasterPWTutorialActivity
org.secuso.privacyfriendlypasswordgenerator.tutorial.MasterPWTutorialActivity;Introduces users to main features of the password generator via interactive tutorial slides.
>org.secuso.privacyfriendlypasswordgenerator.activities.MainActivity
org.secuso.privacyfriendlypasswordgenerator.activities.MainActivity;Generates passwords with a user interface including toolbar, navigation drawer, and a FloatingActionButton for adding accounts.
>org.secuso.privacyfriendlypasswordgenerator.activities.AboutActivity
org.secuso.privacyfriendlypasswordgenerator.activities.AboutActivity;The AboutActivity displays information about the Privacy Friendly Password Generator app, authors, affiliations, and relevant links.
>org.secuso.privacyfriendlypasswordgenerator.activities.HelpActivity
org.secuso.privacyfriendlypasswordgenerator.activities.HelpActivity;Provides help and guidance via an expandable list and navigation menu.
>org.secuso.privacyfriendlypasswordgenerator.activities.SettingsActivity
org.secuso.privacyfriendlypasswordgenerator.activities.SettingsActivity;Provides the settings interface for managing password generator preferences.
