>org.libreoffice.LibreOfficeMainActivity
org.libreoffice.LibreOfficeMainActivity;Allows users to format and edit documents using various tools and commands.
>org.libreoffice.SettingsActivity
org.libreoffice.SettingsActivity;Manages and displays LibreOffice app settings to allow user customization.
>org.libreoffice.ui.LibreOfficeUIActivity
org.libreoffice.ui.LibreOfficeUIActivity;Facilitates user interaction to open files and create new LibreOffice documents.
>org.libreoffice.PresentationActivity
org.libreoffice.PresentationActivity;The activity facilitates presentation slideshow navigation with next, previous, and back controls.
