>org.secuso.privacyfriendlyfinance.activities.SplashActivity
org.secuso.privacyfriendlyfinance.activities.SplashActivity;Displays an introductory splash screen when launching the app.
>org.secuso.privacyfriendlyfinance.activities.TutorialActivity
org.secuso.privacyfriendlyfinance.activities.TutorialActivity;Guides users through a tutorial with 'Next' and 'Skip' navigation options.
>org.secuso.privacyfriendlyfinance.activities.TransactionsActivity
org.secuso.privacyfriendlyfinance.activities.TransactionsActivity;This Activity manages and displays the user's financial transactions.
>org.secuso.privacyfriendlyfinance.activities.CategoriesActivity
org.secuso.privacyfriendlyfinance.activities.CategoriesActivity;Display and manage financial categories in the app interface.
>org.secuso.privacyfriendlyfinance.activities.AboutActivity
org.secuso.privacyfriendlyfinance.activities.AboutActivity;Display app details, authors, affiliation, and links.
>org.secuso.privacyfriendlyfinance.activities.HelpActivity
org.secuso.privacyfriendlyfinance.activities.HelpActivity;Provides users with guidance and help on using the app.
>org.secuso.privacyfriendlyfinance.activities.StartupActivity
org.secuso.privacyfriendlyfinance.activities.StartupActivity;Displays a startup screen with a splash image and progress indication.
>org.secuso.privacyfriendlyfinance.activities.AccountsActivity
org.secuso.privacyfriendlyfinance.activities.AccountsActivity;Manage and display user financial account information.
>org.secuso.privacyfriendlyfinance.activities.CategoryActivity
org.secuso.privacyfriendlyfinance.activities.CategoryActivity;Categorize financial records for better management in the app.
>org.secuso.privacyfriendlyfinance.activities.AccountActivity
org.secuso.privacyfriendlyfinance.activities.AccountActivity;Manages user account interactions in Privacy Friendly Finance app.
>org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity
org.secuso.privacyfriendlyfinance.activities.RepeatingTransactionsActivity;Manages and displays recurring financial transactions within the app.
