>org.billthefarmer.scope.Main
org.billthefarmer.scope.Main;Displays and manages a graphical representation of scope measurements with interactive X and Y scale views.
>org.billthefarmer.scope.SpectrumActivity
org.billthefarmer.scope.SpectrumActivity;Visualizes audio spectrum data using scale, spectrum, frequency scale, and unit views.
>org.billthefarmer.scope.HelpActivity
org.billthefarmer.scope.HelpActivity;Displays selectable help text within a scrollable view.
>org.billthefarmer.scope.SettingsActivity
org.billthefarmer.scope.SettingsActivity;Provide a user interface for configuring application settings through a SettingsFragment.
