>org.piepmeyer.gauguin.ui.main.MainActivity
org.piepmeyer.gauguin.ui.main.MainActivity;Serves as the main interface for user interaction within the Gauguin app.
>org.piepmeyer.gauguin.ui.newgame.NewGameActivity
org.piepmeyer.gauguin.ui.newgame.NewGameActivity;Launches and configures a new game session within the Gauguin application.
>org.piepmeyer.gauguin.ui.LoadGameListActivity
org.piepmeyer.gauguin.ui.LoadGameListActivity;Loads and displays a list of games to the user interface.
>org.piepmeyer.gauguin.ui.StatisticsActivity
org.piepmeyer.gauguin.ui.StatisticsActivity;Displays statistical data and analysis for the Gauguin application.
>org.piepmeyer.gauguin.ui.SettingsActivity
org.piepmeyer.gauguin.ui.SettingsActivity;Provides a user interface for modifying app preferences and settings.
