>org.billthefarmer.siggen.Main
org.billthefarmer.siggen.Main;Generates and modifies audio signals using various controls and waveform buttons.
>org.billthefarmer.siggen.Shortcut
org.billthefarmer.siggen.Shortcut;Allows users to configure sound signal properties and create shortcuts.
>org.billthefarmer.siggen.SettingsActivity
org.billthefarmer.siggen.SettingsActivity;Manage user preferences and settings for the SigGen application.
>org.billthefarmer.siggen.HelpActivity
org.billthefarmer.siggen.HelpActivity;Displays help information with selectable text in a scrollable view.
