>org.xphnx.ameixa.activities.MainActivity
org.xphnx.ameixa.activities.MainActivity;This Activity displays dynamic content with clickable options for icons, licenses, and source codes.
>org.xphnx.ameixa.activities.LicenseActivity
org.xphnx.ameixa.activities.LicenseActivity;Display licensing information for images and source code with clickable elements.
>org.xphnx.ameixa.activities.IconActivity
org.xphnx.ameixa.activities.IconActivity;Provides a user interface for filtering and viewing icons in a grid format.
