>org.sensors2.pd.activities.Sensors2PdActivity
org.sensors2.pd.activities.Sensors2PdActivity;Facilitates interaction with PD patches and sensor information through browsing and loading options.
>org.sensors2.pd.activities.GuideActivity
org.sensors2.pd.activities.GuideActivity;Displays instructions and sensor information for users interacting with available sensors.
>org.sensors2.pd.activities.SettingsActivity
org.sensors2.pd.activities.SettingsActivity;Provides a user interface for configuring application settings via scrollable options.
>org.sensors2.pd.activities.AboutActivity
org.sensors2.pd.activities.AboutActivity;Provide app information, copyright, bug reporting, license details, and component links.
