>org.secuso.privacyfriendlynotes.ui.SplashActivity
org.secuso.privacyfriendlynotes.ui.SplashActivity;Displays an introductory splash screen when launching the app.
>org.secuso.privacyfriendlynotes.ui.main.MainActivity
org.secuso.privacyfriendlynotes.ui.main.MainActivity;Provides a user interface for managing privacy-friendly notes with various creation options.
>org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity
org.secuso.privacyfriendlynotes.ui.notes.TextNoteActivity;Allows users to create and format text notes with category selection.
>org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity
org.secuso.privacyfriendlynotes.ui.notes.ChecklistNoteActivity;Facilitates creating, categorizing, and managing checklist items in notes.
>org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity
org.secuso.privacyfriendlynotes.ui.manageCategories.ManageCategoriesActivity;Allows users to manage categories by adding new categories and viewing them in a list.
>org.secuso.privacyfriendlynotes.ui.RecycleActivity
org.secuso.privacyfriendlynotes.ui.RecycleActivity;Facilitates searching and displaying recycled notes using a search view and recycler view.
>org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity
org.secuso.privacyfriendlynotes.ui.notes.AudioNoteActivity;Enables users to create audio notes with recording, playback, and categorization features.
>org.secuso.privacyfriendlynotes.ui.notes.SketchActivity
org.secuso.privacyfriendlynotes.ui.notes.SketchActivity;Allows users to create and categorize sketches with customizable colors.
>org.secuso.privacyfriendlynotes.ui.SettingsActivity
org.secuso.privacyfriendlynotes.ui.SettingsActivity;This activity provides a user interface for configuring settings of the Privacy Friendly Notes application.
>org.secuso.privacyfriendlynotes.ui.HelpActivity
org.secuso.privacyfriendlynotes.ui.HelpActivity;Provides users with guidance and information about how to use the application.
>org.secuso.privacyfriendlynotes.ui.AboutActivity
org.secuso.privacyfriendlynotes.ui.AboutActivity;Provides app version, authors, affiliation, and links to SECUSO and GitHub.
>org.secuso.privacyfriendlynotes.ui.TutorialActivity
org.secuso.privacyfriendlynotes.ui.TutorialActivity;Guides users through app features with a swipeable tutorial interface.
