>rocks.poopjournal.todont.About
rocks.poopjournal.todont.About;Display app information and allow user interaction with developers and various resources.
>rocks.poopjournal.todont.Settings
rocks.poopjournal.todont.Settings;Manage app settings including appearance modes and about information access.
>rocks.poopjournal.todont.OnBoardingActivity
rocks.poopjournal.todont.OnBoardingActivity;Guide users to identify and track habits by crossing off unaccomplished ones daily.
>rocks.poopjournal.todont.Labels
rocks.poopjournal.todont.Labels;This Activity manages and displays a list of labels with options to add new ones.
>rocks.poopjournal.todont.MainActivity
rocks.poopjournal.todont.MainActivity;Provides toolbar navigation and bottom menu interface for user interactions in the app.
>rocks.poopjournal.todont.Splash_Screen
rocks.poopjournal.todont.Splash_Screen;Serves as a splash screen displaying an image centered in the app.
