>rocks.poopjournal.flashy.activities.SettingsActivity
rocks.poopjournal.flashy.activities.SettingsActivity;Manage user preferences and configurations for the Flashy app.
>rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity
rocks.poopjournal.flashy.activities.GrantSystemWritePermissionActivity;Facilitates the process of granting write permissions to the system.
>rocks.poopjournal.flashy.activities.AboutActivity
rocks.poopjournal.flashy.activities.AboutActivity;Provides information about the app and its developers.
>rocks.poopjournal.flashy.activities.InvisibleActivity
rocks.poopjournal.flashy.activities.InvisibleActivity;Provides a placeholder activity with no visible UI components.
>rocks.poopjournal.flashy.activities.MainActivity
rocks.poopjournal.flashy.activities.MainActivity;Handles the main user interface and interactions in the app.
