>rocks.poopjournal.vacationdays.SettingsActivity
rocks.poopjournal.vacationdays.SettingsActivity;Allows users to adjust settings for appearance, vacation count, and data handling options like backup and restore.
>rocks.poopjournal.vacationdays.DatePicker
rocks.poopjournal.vacationdays.DatePicker;Provides a user interface for selecting and picking a date.
>rocks.poopjournal.vacationdays.About
rocks.poopjournal.vacationdays.About;Display app information, developer details, and provide options for contribution and contacting developers.
>rocks.poopjournal.vacationdays.MainActivity
rocks.poopjournal.vacationdays.MainActivity;Manage and display vacation days with functionalities like timeline and calendar views.
