>souch.smp.Main
souch.smp.Main;Provide a music player interface with controls for playback, track navigation, settings, and ratings.
>souch.smp.SettingsActivity
souch.smp.SettingsActivity;Manages user preferences through the Settings interface in the application.
>souch.smp.DonateActivity
souch.smp.DonateActivity;This activity encourages users to donate or purchase the pro version to support the app.
>souch.smp.ChangelogsActivity
souch.smp.ChangelogsActivity;Display recent changes and updates with an option to close the view.
