>taco.scoop.ui.activity.MainActivity
taco.scoop.ui.activity.MainActivity;Displays a list of crash reports with a toolbar and conditional loading views.
>taco.scoop.ui.activity.DetailActivity
taco.scoop.ui.activity.DetailActivity;Displays detailed crash logs with options to edit and navigate through them.
>taco.scoop.ui.activity.SettingsActivity
taco.scoop.ui.activity.SettingsActivity;This activity provides the interface for configuring application settings.
>taco.scoop.ui.activity.BlacklistAppsActivity
taco.scoop.ui.activity.BlacklistAppsActivity;Manage and display a list of blacklisted applications using a recycler view.
>taco.scoop.ui.activity.AboutActivity
taco.scoop.ui.activity.AboutActivity;Displays app information including title, version, credits, and a link to source code.
