>org.twinone.irremote.ui.SettingsActivity
org.twinone.irremote.ui.SettingsActivity;Provides user access to app settings through a SettingsFragment interface.
>org.twinone.irremote.ui.EditRemoteActivity
org.twinone.irremote.ui.EditRemoteActivity;To provide an interface for editing remote control configurations.
>org.twinone.irremote.providers.DefaultProviderActivity
org.twinone.irremote.providers.DefaultProviderActivity;Manage and provide IR remote functionalities including learning, manual setup, and navigation.
>org.twinone.irremote.ui.MainActivity
org.twinone.irremote.ui.MainActivity;Manage IR remotes with the option to add new remotes using a floating action button.
>org.twinone.irremote.ui.ImportActivity
org.twinone.irremote.ui.ImportActivity;Facilitates importing IR remote configurations into the application.
