>xyz.myachin.saveto.ui.share.fake.AttachDataActivity
xyz.myachin.saveto.ui.share.fake.AttachDataActivity;Attaches data for sharing within a mocked user interface context.
>xyz.myachin.saveto.ui.share.fake.ActionViewActivity
xyz.myachin.saveto.ui.share.fake.ActionViewActivity;Facilitates user interactions for sharing items within the app using a minimal view structure.
>xyz.myachin.saveto.ui.supports.AskDirAccessActivity
xyz.myachin.saveto.ui.supports.AskDirAccessActivity;Requests user permission to access a directory for file storage.
>xyz.myachin.saveto.ui.share.manual.ManualShareActivity
xyz.myachin.saveto.ui.share.manual.ManualShareActivity;Facilitates manual sharing of content via user-selected options in the app.
>xyz.myachin.saveto.ui.share.direct.DirectShareActivity
xyz.myachin.saveto.ui.share.direct.DirectShareActivity;Facilitates direct sharing of content within the app.
>xyz.myachin.saveto.ui.MainActivity
xyz.myachin.saveto.ui.MainActivity;Provides the main user interface for the app, hosting various views and fragments.
>xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity
xyz.myachin.saveto.ui.supports.DisableLaunchIconActivity;Allows users to disable the app icon from the launcher.
>xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity
xyz.myachin.saveto.ui.settings.MimeTypesSettingsActivity;Provides settings interface for managing mime types within the application.
>xyz.myachin.saveto.ui.settings.MainSettingsActivity
xyz.myachin.saveto.ui.settings.MainSettingsActivity;Provide a user interface for managing and adjusting app settings.
>xyz.myachin.saveto.ui.supports.NeedDownloaderActivity
xyz.myachin.saveto.ui.supports.NeedDownloaderActivity;Guide users to install a downloader app for internet permission.
